<html class="" style="font-family: AvenirNextBold;">

<!-- COLORES:#5bbebf  #f1819f-->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152051002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-152051002-1');
</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-TileColor" content="#fff">

	<title>gauss</title>
	
	<meta name="description" content="">
	<!-- meta name="og:image" content="images/sharing.63ae2f.jpg" -->
	<!-- meta property="og:image" content="images/sharing.63ae2f.jpg" -->
	<!-- meta property="og:type" content="website" -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/png" href="img/icon-gauss.png" sizes="512x512">
	<link rel="mask-icon" href="fonts/safari-pinned-tab.fcceb5.svg" color="#5bbad5">
	<meta name="msapplication-config" content="/static/faviconFiles/browserconfig.xml">
	<link rel="manifest" href="/static/faviconFiles/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<!-- link rel="shortcut icon" href="images/favicon.cfa0b1.ico" -->
    	
	<script src="https://kit.fontawesome.com/32f3fc8ac1.js" crossorigin="anonymous"></script>
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	
	<script>
	document.documentElement.style.fontFamily = 'AvenirNextBold';
	window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = {}
	</script>
	
	<!-- CSS  & JQuery -->
	<link href="css/style.css" rel="stylesheet">
	<script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>


<body class="">
	<div class="partyanka hidden"></div>
	<div id="app">
	<div data-reactroot="">
	<div class="Layout_root">




<header class="Layout_header Header_root8 Header_delay">
	<div class="LoadingLine_root" style="width: 0px;"></div>
	<div class="Header_nombre_compania">
		<div><span class="Logo_logo black"><img src="img/icon-gauss.png" style="height:30px;margin-top:5px;"></img> &nbsp;gauss </span></div>
	</div>

	<div class="Header_burguer">
		<div class="burguer_root">
			<div id="botonMenu" class="burger_inactivo black">
				<div class="burguer_top burguer_icono" ></div>
				<div class="burguer_medio burguer_icono" ></div>
				<div class="burger_bottom burguer_icono" ></div>
			</div>
		</div>
	</div>
	<div></div>

	<!--  MENU  -->
	<div>
		<section class="TabletMenu_root">
			<div class="TabletMenu_wrapper">
				<div class="TabletMenu_lenguaje">
					<nav>
						<a href="#" class="TabletMenu_current">EN</a><a class="TabletMenu_deshabilitado" href="index.html">ES</a>
					</nav>
					</div>
					<nav class="TabletMenu_lista"> <!--antes era div-->
					  <!-- a href="#" data-scroll=""><div class="Item_item" style="animation-delay: 0.1s;">Home</div></a-->
					  <a href="#" data-scroll="objetivo"><div class="Item_item" style="animation-delay: 0.1s;">Objective</div></a>
					  <a href="#" data-scroll="modelos"><div class="Item_item" style="animation-delay: 0.17s;">Models</div></a>
					  <a href="#" data-scroll="servicios"><div class="Item_item" style="animation-delay: 0.24s;">Services</div></a>
					  <a href="#" data-scroll="contacts"><div class="Item_item" style="animation-delay: 0.31s;">Contact</div></a>
					<!-- /div -->

					<!-- EN
						Objective
						Models
						Services
						Contact

					-->
						<a class="TabletMenu__insta" title="linkedin" href="https://www.linkedin.com/company/gauss-ma"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

						<a class="TabletMenu__git" title="github" href="https://github.com/gauss-ma"><i class="fab fa-github" aria-hidden="true"></i></a>
						<!-- a class="TabletMenu__youtube" title="youtube" href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a -->
						<!-- a class="TabletMenu__insta" title="insta" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a-->
					</nav> <!-- antes era div -->
					<div class="TabletMenu_links">
						<div class="TabletMenu_email"><a target="_self" href="mailto:contacto@gauss-ma.com.ar">contacto@gauss-ma.com.ar</a></div>


					<div>
				</div>
			</div>
		</section>
	</div>

</header>


<main id="content" class="Layout_content Content_root">
<div>
<div>


	<!--·····················    H O M E     ··············· -->
	<div class="Page_root">
		<div name="">
			<div class="PartDetector_root">
				<div class="Marker_root">

					<section class="main-logo TopSlide_root" >
						<div class="TopSlide_margins" style="z-index:0;">
							
							<!-- div style="display:flex;flex-wrap:wrap;width:100%;" -->
							<article class="TopSlide_articulo">
								<h1 class="TopSlide_header TopSlide_header-show" >Gauss</h1>
								<h2 class="TopSlide_subheader TopSlide_subheader-show">Environmental modelling</h2>
								<div class="TopSlide_descripcion TopSlide_descripcion-show">
									<div class="TopSlide_desktop">
										<p>Simulation models with regulatory ends.</p>
										<p>Consulting, development and support.</p>
									</div>
									<div class="TopSlide_mobile">                                     							
        									<span>Simulation models with regulatory ends.</span>
        									<span> Consulting, development and support.</span>
        								</div>
					<!-- EN
						Environmental modelling
						Simulation models with regulatory ends.
						Consulting, development and support.
					-->
									
									
									
									
								</div>
							</article>
								<!-- img style="padding-right:5%;display:block;width:40%;height:auto;" src="img/aermod.png"></img --> 
							</div>
						</div>


					<!-- Background WebGL animacion -->
						<div class="Render3D_root" style="z-index:-1000;">
							<canvas id="c1" width="1366" height="720" style="opacity:0.5; background:none;width: 1366px; height: 720px;z-index:-1000;"></canvas>
						</div>
					<!-- end background animation -->
					
					</section>
				</div>
			</div>
		</div>
	</div>





	<!--·····················    OBJETIVO     ··············· -->


	<div name="objetivo">
		<div class="PartDetector_root">	
			<div class="Marker_root">
				<section class="TextoCentradoGrande_root" style="background-color:#5bbebf; color:#f7f7f7;opacity:0.8;">
	
					<div class="BloqueCentrado_root">

						<article class="TextoRender_root TextoRender_HORIZONTAL-en">
						<div class="renred-row-en-HORIZONTAL">
						   <span class="renred-word ">We use</span>
						   <span class="renred-word ">advanced</span>
						</div>
						
						<div class="renred-row-en-HORIZONTAL">
						   <span class="renred-word ">models</span>
						   <span class="renred-word ">to simulate </span>
						</div>
		
						<div class="renred-row-en-HORIZONTAL">
						   <span class="renred-word ">pollutant</span>
						   <span class="renred-word ">dispersion.</span>
						</div>
						
						</article>
						
					</div>


					<!-- EN

						We model pollution dispersion in the environment

						We use advance models to simulate pollutant dispersion

					-->
	


	<!-- Posibles textos para "Objetivos":
	" Ponemos al alcance de empresas y consultoras los modelos mas avanzados para simular la dispersion de contaminantes.
	" Ponemos al alcance de organizaciones modelos para simular la dispersion de contaminantes.
	" Ponemos al alcance de organizaciones tecnología para simular la dispersion de contaminantes.
	
	" Nuestro objetivo es asistir mediante predicciones e informacón a que se tomen las mejores desiciones.
	
	" Asistimos mediante predicciones a que se tomen las mejores decisiones.
	
	" Gauss es un emprendimiento tecnológico dedicado al modelado ambiental con fines aplicados y regulatorios.
	
	" Ponemos al alcance de cualquier organización los modelos mas avanzados y validados internacionalmente para conocer las consecuencias de su interacción con el ambiente.
	 
	" Modelamos la dispersión de contaminantes.
	
	" Ofrecemos los mejores modelos para simular la dispersión de contaminantes.
	" Ofrecemos modelos para simular la dispersión de contaminantes.
	" Ofrecemos modelos de punta para simular la dispersión de contaminantes.
	
	
	
	 	"" Ofrecemos modelos avanzados para simular la dispersión de contaminantes. "" *Esta fue la elegida en la v2 de la web
	
	
		"Simulamos la dispersion de contaminantes en el ambiente"

		"Modelamos la dispersión de contaminantes y su efecto en el ambiente".
		"Usamos modelos avanzados para predecir la dispersión de contaminantes".
		"Damos soluciones de modelado para proteger el medio ambiente".
		"Modelamos contaminantes para proteger el ambiente".
		"Modelamos contaminantes en ambientes complejos."

		"Usamos modelos avanzados para simular la dispersión de contaminantes." <<< y este??
		
SECTOR SE SLOGANS 
	"Herramientas de modelado mas robustas de tu lado."
	"Soluciones ambientales inteligentes."
	"Resolvemos problemas ambientales."
	"Cuidamos el ambiente con inteligencia."
	"Inteligencia para modelar."

inteligencia
tecnología
transformacion


acompañamos/llevamos

siguiente paso/ elevamos/futro

<<  resolvermos problemas, mirando al futuro  		>>

<< entrá   						>>	

<< un paso hacia el futuro 				>>
<< las herramientas que necestás para entrar al futuro  >>

-->
	
				</section>
			</div>
	     	</div>
	</div>












<!--··················  M O D E L O S   ·····················-->

	<div name="modelos" class="Marker_root">
	<section class="articulos Modelos_root" id="articulos">

		<div class="BloqueCentrado_root">
			<div  class="Header_root"> Models</div>
			<div class="Subheader_root" >
				We use world class regulatory  models to asess pollution dispersion provided by <b>EPA</b> and <b>EEA</b>.
			</div>
			
<!-- EN
Models
We use world class regulatory  models to asess pollution dispersion. 

Screening
With limited information it rapidly estimates pollutant concentrations several distances from the source.

Steady-state
Under constant emission and weather conditions, it provides a spatial distribution of pollutant concentration.

Non-steady-state
Used to assess unusual discharges in short spans of time involving complex meteorological conditions.

Numeric
Transport phenomena is modeled by mathematical equations with high resolution, considering pollutant interactions with the environment.


-->
		<div class="Modelos_mid">
			<div class="Modelos_left">
				<div>
				<article class="first Modelos Articulo_articulo">
				<header class="Articulo_header">Screening</header>
				<p class="Articulo_contenido">
				<span class="Articulo_negro"> with <b>&nbsp;limited &nbsp; information it &nbsp; </b> rapidly estimates pollutant concentrations several distances from the source.</span>
				</p>
				</article>
				</div>
				
				<div>
				<article class="second Modelos_articulo Articulo_articulo">
				<header class="Articulo_header">Steady-state</header>
				<p class="Articulo_contenido">
					<span class="Articulo_negro"> 
						Under constant emission and weather conditions, it provides a<b>spatial distribution </b> of pollutant concentration.
					</span>
				
					
				</p>
				</article>
				</div>
			</div>

			<div class="Modelos_right">
				<div>
				<article class="third Modelos Articulo_articulo">
				<header class="Articulo_header">Non-steady-state</header>
				<p class="Articulo_contenido">
				
					<span class="Articulo_negro">  Used to assess unusual discharges in <b>short </b> spans of time involving complex meteorological conditions.
	</span>
	
				</p>
				</article>
				</div>
				
				<div>
				<article class="fourth Modelos_articulo Articulo_articulo">
				<header class="Articulo_header">Numeric</header>
				<p class="Articulo_contenido ">
<span class="Articulo_negro"> 
	Transport phenomena is modeled by <b>mathematical equations with high resolution</b>, considering pollutant interactions with the environment.
</span>

				</p>
				</article>
				</div>
			</div>
			</div>
		</section>
	</div>
<!-- /div> </div -- >










<!--·················· S E R V I C I O S·····················-->
<div name="">
 <div class="PartDetector_root">
  <div class="Marker_root">
   <div class="Testimonios_root" style="background-color:#1f1f1f;opacity:1"> 
    <div name="servicios" class="BloqueCentrado_root"  style="background-color:#1f1f1f;height:100vh; justify-content:center; padding-bottom:1150px;padding-top:150px;">
	
                                        <div  class="Header_root white"> Services   </div>
                                        <div  class="Subheader_root white"> We model pollutant dispersion in all media and develop multi-criteria analyses to asess environmental risk of a project:   </div>

<div class="clientes accordion slideshow-container">
	

		<div class="dot-container icon_wrapper">
		  <div class="icon-effect-1 icon-effect-1a">
		    <a class="dot icon fa fa-2x fa-wind" onclick="currentSlide(1)"> </a>
		    <a class="dot icon fa fa-2x fa-water"onclick="currentSlide(2)"> </a>
		    <a class="dot icon fa fa-2x fa-cubes"onclick="currentSlide(3)"> </a>
		  </div>
		</div>


	<div class="MySlides">
		<h1 class="HeaderServicios">Air</h1>
		<p>Air pollution is the greatest risk posed by the environment in the Americas. Using advanced models a company can demonstrate compliance.</p> 
	<ul>
		  <li>
		    <input type="checkbox" checked>
		    <i></i>
		    <h2>Stacks</h2>
		    <p>we model all kinds of point sources, either vapours, combustion products or outlets of industrial ventilation systems.</p>
		  </li>
		  <li>
		    <input type="checkbox" checked>
		    <i></i>
		    <h2>Tanks</h2>
		    <p>We model hidrocarbon storage tanks emissions, constructive parameters and operations are taking into account.</p>
		  </li>
		  <li>
		    <input type="checkbox" checked>
		    <i></i>
		    <h2>Odor</h2>
		    <p>Several industries have compliance requirements with odor nuisance standards, we model static and dynamic odor dispersion for waste management companies and waste water tratment plants.</p>
		  </li>
		  <li>
		    <input type="checkbox" checked>
		    <i></i>
		    <h2>Particulate matter</h2>
		    <p>Dust dispersion may be caused by any large civil works or mining project. Different classes are modelled as PM10 and PM2.5 in order to evaluate health impact.</p>
		  </li>
	 </ul>   
	</div>

<!--EN

	Air
	Air pollution is the greatest risk posed by the environment in the Americas. Using advanced models a company can demonstrate compliance.
	Stacks
	we model all kinds of point sources, either vapours, combustion products or outlets of industrial ventilation systems.
	Tanks
	We model hidrocarbon storage tanks emissions, constructive parameters and operations are taking into account.
	Odor
	Several industries have compliance requirements with odor nuisance standards, we model static and dynamic odor dispersion for waste management companies and waste water tratment plants. 
	Particulate matter
	Dust dispersion may be caused by any large civil works or mining project. Different classes are modelled as PM10 and PM2.5 in order to evaluate health impact.



-->
	<div class="MySlides">
	
		<h1 class="HeaderServicios">Water</h1>
			<p>Pollution transport by water is one of the most common concerns regarding industry environmental impact.</p>
	<ul>
		  <li>
		    <input type="checkbox" checked>
		    <i></i>
		    <h2>Surface</h2>
		    <p>We apply fluid dynamics modelling to predict pollutant transport either in streams or static water bodies.</p>
		  </li>
		  <li>
		    <input type="checkbox" checked>
		    <i></i>
		    <h2>Subsurface</h2>
		    <p>Complex interactions are modelled to determine transport of pollutants between vadose and saturated zones.</p>
		  </li>
	     </ul>   
	</div>
<!--
	Water
	Pollution transport by water is one of the most common concerns regarding industry environmental impact.
Surface
We apply fluid dynamics modelling to predict pollutant transport either in streams or static water bodies.


Subsurface
Complex interactions are modelled to determine transport of pollutants between vadose and saturated zones.



-->

	<div class="MySlides">
	
		<h1 class="HeaderServicios">Risk analysis</h1>
			<p>Environmental risk analysis takes into account many information sources and provides under a sound probabilistic framework enough information to demonstrate compliance and responsable operation procedures.</p>
	<ul>
		  <li>
		    <input type="checkbox" checked>
		    <i></i>
		    <h2>RBCA</h2>
		    <p>Pollution diacharge events requiere an extensive remediation process to reclaim the initial environmental conditions of the site. A detailed multi tier model could determine pollutant concentration targets that guarantee no risk exposure to nearby receptors.
			</p>
		  </li>
		  <li>
		    <input type="checkbox" checked>
		    <i></i>
		    <h2>Alternative scenarios</h2>
		    <p>A comprehensive Environmental Impact Asessment takes into account several alternative scenarios. Modeling tools help taking into account environmental complexity to feed a multiple criteria process for alternative selection.</p>
		  </li>
	     </ul>   
	</div>

</div>

<!--
EN

Risk analysis
Environmental risk analysis takes into account many information sources and provides under a sound probabilistic framework enough information to demonstrate compliance and responsable operation procedures.

RBCA
Pollution diacharge events requiere an extensive remediation process to reclaim the initial environmental conditions of the site. A detailed multi tier model could determine pollutant concentration targets that guarantee no risk exposure to nearby receptors.

Alternative scenarios
A comprehensive Environmental Impact Asessment takes into account several alternative scenarios. Modeling tools help taking into account environmental complexity to feed a multiple criteria process for alternative selection.


-->




			
				</div>
			</div>
		</div>
	</div>
</div>













<!--·················· C O N T A C T O  ·····················-->
<div name="">
	<div class="PartDetector_root">
		<section class="Marker_root">
			<section class="form Contactos_root" style="background-color: rgb(246, 246, 246);">
				<div name="contacts" class="BloqueCentrado_root"  style="height: auto; justify-content:center; padding-bottom:150px;padding-top:150px;">

					<div  class="Header_root">Contact</div>
					<div  class="Subheader_root"></div>
					

					<div style="width:100%;align-items:center;justify-content:center;">
					     <p style="margin-bottom:50px;font-family: RobotoRegular;margin-top: 40px;line-height: 28px;font-size: 24px;text-align:center;padding-top:50px;padding-bottom:20px ;color:#505050;">How can we help?</p>
					</div>


					<div class="Contactos_wrapper">

		<div class="Contactos" style="width:100%;">
				<div class="Info_root" style="align-items: center; justify-content: center;width:100%;">
					<div class="Info_legt" style="width:100%;">
						<div class="Info_emails" style="display:flex ;align-items: center; justify-content: center;width:100%;">
					
							
							<div class="Info_wrapper hireUs">
								<i class="fa fa-4x fa-life-ring"></i>
								<article class="Articulo_root">
								<a href="mailto:contacto@gauss-ma.com.ar">contacto@gauss-ma.com.ar</a>
								<p>In need of help? Let's work together.</p>
								</article>
							</div> 
							<!-- EN
								In need of help? Let's work together.-->
							<div class="Info_wrapper flechitas" style="text-align:center;">
								<i class="fa fa-2x fa-arrows-h"></i> 
								<article class="Articulo_root">
								<p></p>
								</article>
							</div>                                                                                                                           							
							
							<div class="Info_wrapper joinUs">
								<i class="fa fa-4x fa-briefcase"></i>
								<article class="Articulo_root">
								<a href="mailto:join@gauss-ma.com.ar">join@gauss-ma.com.ar</a>
								<p>Wnat to join our group? Tell us your story!</p>
								</article>

								<!-- EN
								Wnat to join our group? Tell us your story!.-->


							</div>



						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>
</section>
</div>

<div class="Marker__root">
        <section class="Office__root" style="background-color:#f1819f">
                <div class="Marker__root">
                        <div class="Office__image">
                        </div>
                </div>
        </section>

                                </div>
                        </div>
                </div>
        </div>
</div>
</div>






</main>





			<div class="Preloader_root"><span></span></div>
		</div>
	</div>
</div>








<!-- script type="text/javascript" src="script.js"></script -->
<!-- script type="text/javascript" src="js/bg2.js"></script -->
<!--script src="js/jquery.touchswipe.min.js" charset="utf-8"></script-->



<script> 

const $menu=$('.TabletMenu_root');
const $btn_menu=$('#botonMenu');
const $logo=$(".Logo_logo");

$(document).ready(function(){

	cerrarMenu();

	//ABRIR / CERRAR MENU:
	function abrirMenu(){
		console.log("Abriendo Menu..");
		$menu.addClass("activo");
	        $btn_menu.addClass('burguer_activo');
		$btn_menu.removeClass('burger_inactivo');
    		$menu.show();
	        $("body").addClass("touch-off no-scroll");
		setBlack();
	};
	
	function cerrarMenu(){
		console.log("Cerrando Menu..");
	        $menu.removeClass("activo");
	        $btn_menu.addClass('burger_inactivo');
		$btn_menu.removeClass('burguer_activo');
		$menu.slideUp(); // $menu.hide();
	        $("body").removeClass("touch-off no-scroll");
		//setWhite();
	};

        $btn_menu.on('click',function () { 
		if ( $menu.attr('class') == "TabletMenu_root activo") {cerrarMenu()}
		else if ( $menu.attr('class') == "TabletMenu_root") {abrirMenu()}
		else {consola.log("tamo todos locos")};
	});


	// FUNCION PARA SCROLLEAR CUANDO APRETAS UN ITEM DEL MENU:
	$('nav a').on('click', function() {
	    var scrollAnchor = $(this).attr('data-scroll'),
	        scrollPoint = $('div[name="' + scrollAnchor + '"]').offset().top - 0;
	
	    $('body,html').animate({
	        scrollTop: scrollPoint
	    }, 500);
	    
	    cerrarMenu()
	    
	    return false;
	})
	
	$(window).scroll(function() {
	    var windscroll = $(window).scrollTop();
	    if (windscroll >= 100) {
	        $('nav').addClass('fixed');
	        $('.wrapper section').each(function(i) {
	            if ($(this).position().top <= windscroll - 20) {
	                $('nav a.active').removeClass('active');
	                $('nav a').eq(i).addClass('active');
	            }
	        });
	
	    } else {
	
	        $('nav').removeClass('fixed');
	        $('nav a.active').removeClass('active');
	        $('nav a:first').addClass('active');
	    }
	
	}).scroll();
	
	//SCROLLEAR HASTA ARRIBA CUANDO CLICKEAS EN EL LOGO
	$logo.on('click', function() {
	
	    $('body,html').animate({
	        scrollTop: 0
	    }, 500);
	    
	    cerrarMenu();
	    return false;
	})
	//SCROLLEAR HASTA lista de servicios cuando clickias un icono de servicios
	$('.icon').on('click', function() {
	    var scrollAnchor = $(this).attr('data-scroll'),
            scrollPoint = $('.icon_wrapper').offset().top - 30;
            $('body,html').animate({ scrollTop: scrollPoint }, 500);

	    return false;
	})


	// CAMBIAR COLOR DE LOGO Y MENU-ICON SEGUN EL BACKGROUND/SECCION
	function setBlack(){
	        $logo.removeClass("white");
	        $logo.addClass("black");
		$btn_menu.removeClass("white");
		$btn_menu.addClass("black");
	};

	function setWhite(){
	        $logo.removeClass("black");
	        $logo.addClass("white");
		$btn_menu.removeClass("black");
		$btn_menu.addClass("white");
	};
	
	//
	function showObjetivoText(){
		// renred-word word_root word_show-now	
		$( ".renred-word" ).each(function( index ) {
  			$(this).addClass("word_show-now");
		});
	
	;}
	function showModelosText(){
		$(".Articulo_header").each(function(index){
			$(this).addClass("Articulo_faderHeader");
		});

		$(".Articulo_contenido").each(function(index){
			$(this).addClass("Articulo_fadedArticulo");
		});
	};
	function showServiciosText(){
		$(".").each(function(index){}

		
		);

	};


	//Acciones que ocurren a medida que scrolleo:
	$(window).on("scroll", function() {
	    var position = $(window).scrollTop()
	    console.log(position);
	    if( position > 679 & position < 1250) { setWhite(); showObjetivoText();} 
	    else if(position > 1250 & position < 2300){setBlack();showModelosText();}
	    else if (position > 2300 & position < 3600 ){ setWhite();showServiciosText();}
	    else if (position > 4730 ){ setWhite();}
	    else{setBlack();}
	});










});

</script>

<script>

	//Para el slider de SERVICIOS

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



</body>

</html>
