<html class="" style="font-family: AvenirNextBold;">


<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152051002-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-152051002-1');
	</script>

	<!-- COSAS PARA EL CANVAS DE GIS -->
	<link rel="stylesheet" type="text/css" href="./qgis/Qgis2threejs.css">
	<link rel="stylesheet" type="text/css" href="./qgis/mobile.css">
	<script src="./js/threejs/three.min.js"></script>
	<script src="./js/threejs/OrbitControls.js"></script>
	<script src="./js/threejs/DeviceOrientationControls.js"></script>
	<script src="./js/proj4js/proj4.js"></script>
	<script src="./qgis/Qgis2threejs.js"></script>
	<script src="./qgis/mobile.js"></script>

	<!-- Captcha key- Google Recaptchav3 - Pendiente de agregar... ante evidencia de spam y robots-->


<!-- Metadata para que la internet nos conozca -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-TileColor" content="#fff">
	<meta name="description" content="Gauss - modelado ambiental. Servicios ambientales, calidad de aire, aguas subterraneas, aires superficiales.">
	<meta name="keywords" content="gauss, aermod, calpuff, WRF, ambiental, consultora, modelado">
	<!-- meta name="og:image" content="images/sharing.63ae2f.jpg" -->
	<!-- meta property="og:image" content="images/sharing.63ae2f.jpg" -->
	<!-- meta property="og:type" content="website" -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="msapplication-config" content="/static/faviconFiles/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<title>Gauss - modelado ambiental</title>


	<!-- Tal vez haga figurar a gauss como empresa en una gglseach -->
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "Organization",
		  "url": "https://www.gauss-ma.com.ar",
		  "logo": "https://www.gauss-ma.com.ar/img/gauss-icon-monochrome-075pt.svg",
		  "location": "Argentina"
		}
		</script>





	<link rel="icon" type="image/png" href="img/icon-gauss.png" sizes="512x512">
	<link rel="mask-icon" href="fonts/safari-pinned-tab.fcceb5.svg" color="#5bbad5">
	<link rel="manifest" href="/static/faviconFiles/manifest.json">
	<script src="https://kit.fontawesome.com/32f3fc8ac1.js" crossorigin="anonymous"></script>
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

	<!-- <script>
		document.documentElement.style.fontFamily = 'AvenirNextBold';
		window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = {}
	</script> -->

	<!-- CSS  & JQuery -->
	<link href="css/transiciones.css" rel="stylesheet">
	<link href="css/font-style.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>

</head>


<body class="">

<header>
	<span class="Logo_gauss black"><img src="img/icon-gauss.png"></img> &nbsp;gauss </span>

	<div class="Header_burguer">
	</div>
		<div class="burguer_root">
			<div id="botonMenu" class="burger_inactivo black">
				<div class="burguer_top burguer_icono"></div>
				<div class="burguer_medio burguer_icono"></div>
				<div class="burger_bottom burguer_icono"></div>
			</div>
		</div>

	<!--  MENU  -->
	<div>
		<section class="TabletMenu_root">
		<div class="TabletMenu_wrapper">
		<div class="TabletMenu_lenguaje">
			<nav>
				<a class="TabletMenu_deshabilitado" href="en.html">EN</a>
				<a href="#"class="TabletMenu_current">ES</a>
			</nav>
		</div>
		<nav class="TabletMenu_lista">
			<a href="#" data-scroll="home">
				<div class="Item_item" style="animation-delay: 0.1s;">Principal</div>
			</a>
			<a href="#" data-scroll="productos">
				<div class="Item_item" style="animation-delay: 0.17s;">Modelos</div>
			</a>
			<a href="#" data-scroll="servicios">
				<div class="Item_item" style="animation-delay: 0.24s;">Servicios</div>
			</a>
			<a href="#" data-scroll="contacto">
				<div class="Item_item" style="animation-delay: 0.31s;">Contacto</div>
			</a>

			<a class="TabletMenu__insta" title="linkedin"
				href="https://www.linkedin.com/company/gauss-ma"><i class="fab fa-linkedin"
					aria-hidden="true"></i></a>
			<a class="TabletMenu__git" title="github" href="https://github.com/gauss-ma"><i
					class="fab fa-github" aria-hidden="true"></i></a>
		</nav>
		<div class="TabletMenu_links">
			<div class="TabletMenu_email">
				<a target="_self" href="mailto:contacto@gauss-ma.com.ar">contacto@gauss-ma.com.ar</a>
			</div>
		</div>
		</div>
		</section>
	</div>


</header>

<main id="content" class="Layout_content">
	<div class="Content_root">



		<!--   H O M E   -->
		<section name="home" class="Slide">
			<div class="SlideContenido Home">
				<div class="img-abstracta">
					<img  src="img/gauss-abstract-asset.svg"></img>
				</div>
				<div class="texto-home">	
					<!-- <h1> Gauss </h1> -->
					<img src="img/gauss-logo-font-mont-modif.svg"></img>
					<h2>modelado ambiental</h2>
					<span><h4>
							Modelos de simulación con fines regulatorios.<br>
							Consultoria, desarrollo y soporte técnico.
					</h4></span>
				</div>		
			</div>
		</section>

<!-- <div class="section-divider" ></div> -->

<section name="objtivo" class="Slide slide-alternativo">
	
	<div class="objetivo">
	<span class="word">Modelado</span>
	<span class="word">para</span>
	<span class="word">resolver</span>
	<span class="word">problemas</span>
	<span class="word">ambientales</span>
	</div>


</section>	
		<div class="section-divider" ></div>
		<!--  PRODUCTOS   -->
		<section name="productos" class="Slide" >
			<div class="SlideContenido Productos">

					<h2 class="titulo">Modelos</h2>
					<h4 class="subtitulo">Usamos modelos avanzados para simular la dispersión de contaminantes.</h4>
					
					<div class="columns-3 contenedor-tarjetas">
						<div class="cell tarjeta">
							<h2>Aire</h2>
							<h3> Calidad de aire</h3>                                                                                  	
                            <p> Usamos modelos <b>EPA</b> tales como AERMOD, CALPUFF y SCREEN3. Contamos con modelos de mayor precisión como WRF-Chem, CMAQ y Chimere.</p>
							<img src="img/am-pholder.png" alt="WRF-CHEM">
						</div>
						<div class="cell tarjeta">
							<h2>Aguas subterraneas</h2>
							<h3>Acuíferos</h3>
                            <p class="copy">Modelamos el transporte en acuíferos mediante MODFLOW,
                            desarrollado por <b>USGS</b> con los módulos <i>MODPATH</i> y
                            <i>MT3D</i>.</p>
							<img src="img/gw-pholder.png" alt="MODFLOW">
						</div>
						<div class="cell tarjeta">
							<h2>Aguas superficiales</h2>
							<h3>Ríos y lagos</h3>
        						<p>Realizamos estudios de transporte en aguas superficiales
							utilizando modelos recomendados por la <b>EPA</b> como <i>WASP, Aquatox, Simaqua</i>.</p>
							<img src="img/sw-pholder2.png" alt="WASP-8">
						</div>
					</div>
				</div>
		</section>


		<!-- GEO-SP   -->
		<section class="Slide-oscuro">
			<div class="SlideSeparador">
				<article class="columns-2 flex">
					<div class="col">
						<!-- <h3>GIS</h3> -->
						<h2 class="white"> Soluciones Geo-espaciales.</h2>
						<p class="white"> Explotamos la dimensión espacial de tu proyecto para darte nuevas
							perspectivas. Generamos cartografía digital en ambientes web.
							Realizamos estudios ambientales mediante el uso de herramientas de análisis
							espacial (GIS). </p>
					</div>
					<div id="view" class="col">
						<div id="labels"></div>
						<!-- <div id="northarrow"></div> -->

					</div>
				</article>
				<label class=hidden>
					<button class="btn hidden" id="stop-button" title="stop orbitting"><i
							class="fas fa-stop-circle fa-2x"></i></button>
					<label class="switch hidden" title="AR mode"></label>
					<button class="btn hidden" id="current-location" title="move to current location"><i
							class="fas fa-crosshairs fa-2x hidden"></i></button>
					<button class="btn btn2 " id="layers-button" title="layer list"><i
							class="fas fa-layer-group fa-2x"></i></button>
					<button class="btn btn3" id="settings-button" title="settings"><i
							class="fas fa-cog fa-2x"></i></button>
					<button class="btn btn4" id="info-button" title="about this page"><i
							class="fas fa-info-circle fa-2x"></i></button>
					<input type="checkbox hidden" id="ar-checkbox">
					<input type="checkbox" class="hidden" id="camera-enabled" checked disabled>
					<input class="hidden" type="number" id="fov">
					<input type="checkbox" class="hidden" id="save-in-storage">
					<button id="settings-ok" class="hidden"></button>
					<button id="settings-cancel" class="hidden"></button>
				</label>
			</div>
		</section>




		<!--   S E R V I C I O S  -->
		<section name="servicios" class="Slide">
			<div class="SlideContenido Servicios">
			<h2 class="titulo"> Servicios </h2>
			<h3 class="subtitulo">Trabajamos en las principales demandas de la industria en materia ambiental.</h3>
			
				<div class="accordion slideshow-container">

					<div class="dot-container icon_wrapper">
						<div class="icon-effect-1 icon-effect-1a">
							<a class="dot icon fa  fa-wind" onclick="currentSlide(1)"> </a>
							<a class="dot icon fa  fa-water" onclick="currentSlide(2)"> </a>
							<a class="dot icon fa  fa-cubes" onclick="currentSlide(3)"> </a>
						</div>
					</div>


					<div class="MySlides">
						<h3>Aire</h3>
						<p>Simulamos la dispersión de contaminantes en aire generados por emisiones
							puntuales, areales o difusas.</p>
						<ul>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Chimeneas</h3>
								<p>Modelamos emisiones de todo tipo de fuentes fijas tales como
									chimeneas, con productos de combustion o escapes de sistemas de
									ventilacion.</p>
							</li>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Tanques</h3>
								<p>Cuantificamos las emisiones producidas por tanques de almaenamiento
									de hidrocarburos y su dispersión en el ambiente.</p>
							</li>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Olores</h3>
								<p>Modelamos olores producidos por rellenos sanitarios, frigorificos,
									plantas de tratamiento de efluentes y procesos de incineración.</p>
							</li>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Material Particulado</h3>
								<p>Estimamos la voladura de polvo resultante del movimiento de suelos,
									obras civiles y proyectos mineros.</p>
							</li>
						</ul>
					</div>

					<div class="MySlides">

						<h3>Agua</h3>
						<p>Modelamos el transporte de contaminantes generados por descargas a cuerpos de
							agua de forma directa ó indirectamente.</p>
						<ul>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Aguas superficiales</h3>
								<p>Modelamos la dinamámica de contaminantes en canales, rios, estuarios,
									lagos y lagunas. </p>
							</li>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Aguas subterraneas</h3>
								<p>Modelado de transporte de contaminantes en medios porosos (zona
									saturada y no saturada).</p>
							</li>
						</ul>
					</div>

					<div class="MySlides">

						<h3>Análisis de Riesgos</h3>
						<p>Analizamos los riesgos ambientales de una actividad mediante herramientas
							avanzadas.</p>
						<ul>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>RBCA</h3>
								<p>Aplicamos la norma ASTM E 1739-95 (RBCA) para determinar la magnitud
									de las acciones correctivas requeridas en la remediación de un sitio
									contaminado.</p>
							</li>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Evaluación de alternativas</h3>
								<p>Asistimos al proceso de evaluación de impacto ambiental integrando la
									información de proyecto disponible y la caracterización del
									ambiente, para modelar escenarios que permitar elegir el proyecto de
									menor impacto ambiental. </p>
							</li>
						</ul>
					</div>
					
					<div class="MySlides">

						<h1 class="HeaderServicios">Contaminacón Acústica</h1>
						<p>Modelamos la propagación de ondas acusticas para la evaluacón de la
							contaminación sonora.</p>
						<ul>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Sónido</h3>
								<p>Aplicamos la norma ASTM E 1739-95 (RBCA) para determinar la magnitud
									de las acciones correctivas requeridas en la remediación de un sitio
									contaminado.</p>
							</li>
							<li>
								<!-- <input type="checkbox" checked>
								<i></i> -->
								<h3>Vibraciones</h3>
								<p>Asistimos al proceso de evaluación de impacto ambiental integrando la
									información de proyecto disponible y la caracterización del
									ambiente, para modelar escenarios que permitar elegir el proyecto de
									menor impacto ambiental. </p>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</section>
			<!--   TOXDB   -->
			<section class="Slide-oscuro">
				<div class="SlideSeparador">
					<article class="columns-2 flex">
						<div>	<h2>Tox.db</h2>
							<!-- <h3> Tox.db </h3> -->
							<p class="white"> Desarrollamos <strong>Tox.db</strong>: Una base de datos abierta a la comunidad de profesionales del ambiente y la salud, condensando la información relevante de los compuestos químicos de interés regulados. Es una plataforma gratuita y abierta, en constante crecimiento.</p>
							<a href="#" > > Conocé la base de datos</a>
						
						</div>
						<div>
							<img class="img-card" src="img/Toxb-mac-dark.png"></img>
						</div>
					</article>
							<div class="StatsContainer">
									<div class="stats">
										<div class="counting" data-count="5000">0</div>
										<h5 class="texto">Compuestos</h5>
									</div>

									<div class="stats">
										<div class="counting" data-count="10">0</div>
										<h5 class="texto">Repositorios</h5>
									</div>
									<div class="stats">
										<div class="counting" data-count="5">0</div>
										<h5 class="texto">Decretos</h5>
									</div>
							</div>
							<!-- end container -->
				</div>
			</section>



		<!--  C O N T A C T O -->
			<section name="contacto" class="Slide">
				<div class="SlideContenido Contacto">
					<h2 class="titulo">Contacto</h2>
					<h3 class="subtitulo">¿En qué podemos ayudarte? </h3>
					<!-- <small> Contactanos</small> -->

					<div class="Contacto">
						<div class="Contactos_wrapper">

							<!-- FORM : -->
							<form class="Contactos_formulario" action="php/mail.php" method="POST">
								<div class="Formulario_input-wrapper">
									<div class="Formulario_mitad">
										<div class="Formulario_campo">
											<label for="nombre" class="Formulario_cuadro"></label>
											<input type="text" name="nombre" id="nombre"
												class="Formulario_texto" placeholder="Tu nombre">
										</div>
									</div>
									<div class="Formulario_mitad">
										<div class="Formulario_campo">
											<label for="email" class="Formulario_cuadro"></label>
											<input type="text" name="email" id="email" class="Formulario_texto"
												placeholder="Tu correo">
										</div>
									</div>
								</div>
								<div class="Formulario_campo">
									<label for="mensaje" class="Formulario_cuadro"></label>
									<div class="Formulario_mensaje">
										<textarea tabindex="-1" rows="1" readonly=""></textarea>
										<input id="mensaje" name="mensaje" rows="1" class="Formulario_texto"
											placeholder="Tu mensaje">
									</div>
								</div>
								<div class="Formulario_control">
									<span></span>
									<div class="Formulario_boton">
										<button class="boton" type="submit" id="submit-form">Enviar</button>
									</div>
								</div>
							</form>
							<!-- INFO : -->
							<div class="Contactos_info">
								<div class="Info_emails">
									<div class="Info_wrapper">
										<article class="Contacto_article">
											<!-- i class="fa fa-4x fa-life-ring"></i><br -->
											<p>¿Necesitás asesoramiento? Escribinos y trabajemos juntos.</p>

											<a href="mailto:contacto@gauss-ma.com.ar">contacto@gauss-ma.com.ar</a>
											
										</article>
										</article>
									</div>
									<div class="Info_wrapper">
										<article class="Contacto_article">
											<!--i class="fa fa-4x fa-briefcase"></i><br -->
											<p>¿Querés unirte al grupo? ¡Contanos tu historia!</p>
											
											<a href="mailto:join@gauss-ma.com.ar">join@gauss-ma.com.ar</a>
											
										</article>
										</article>
									</div>
								</div>
							</div>

						</div>
					</div>



				</div>
			</section>

		</div>
		<!-- END CONTACTO -->
	</div>
</main>

<footer class="site-footer">
  <!-- <div class="container"> -->
    <div class="row site-footer-wrapper">

  	<div class="articulo" >
  	    <h6 >Sobre GAUSS</h6>
  	    <p>
	    Gauss es un emprendimiento joven, comprometido con crear un producto cada vez mejor y siempre en busca de un nuevo desafío. Somos un grupo de profesionales del Ambiente, tantas disciplinas como problemas haya por resolver.       
  	    </p>
  	</div>
    <hr>
  	<div class="container">
  	  <div class="row">
  	    <div>
  	    <p>Desde GAUSS realizamos desarrollos de código abierto.</p>
  	    <p>Para contribuir, visitá <a href="https://github.com/gauss-ma/">github.com/gauss-ma/</a></p>
  	    </div>
  	    <a class="github" href="#"><i class="fa fa-4x fa-github"></i></a>
  	  </div>
  	</div>
</footer>






</div>

	


</body>

<script type="text/javascript" src="js/script.js"></script>

</html>
