<html class="" style="font-family: AvenirNextBold;">

<!-- COLORES:
	
	
	#5bbebf  #f1819f

color: #52C0C0;
color: #108AA8;
color: #063959;
color: #8C5B8D;
color: #F2809F;
color: #1F1F1F;
color: #ACACAC;
color: #E1E1E1;
color: #F7F7F7;
color: #FEC439;
color: #EF3974;
color: #37D6FF;




Soon vendrá en cambios al css, primero se testea en los css de novo que tenemos en toxdb
-->

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152051002-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-152051002-1');
	</script>

	<!-- COSAS PARA EL CANVAS DE GIS -->
	<link rel="stylesheet" type="text/css" href="./qgis/Qgis2threejs.css">
	<link rel="stylesheet" type="text/css" href="./qgis/mobile.css">
	<!-- <script defer src="./fontawesome/solid.min.js"></script> -->
	<!-- <script defer src="./fontawesome/fontawesome.min.js"></script> -->
	<script src="./js/threejs/three.min.js"></script>
	<script src="./js/threejs/OrbitControls.js"></script>
	<script src="./js/threejs/DeviceOrientationControls.js"></script>
	<script src="./js/proj4js/proj4.js"></script>
	<script src="./qgis/Qgis2threejs.js"></script>
	<script src="./qgis/mobile.js"></script>

	<!-- Captcha key- Google Recaptchav3 -->
	<!-- script src="https://www.google.com/recaptcha/api.js?render=6Ldp9vQUAAAAAHi5meo3bKPIhW8mliocsD0P0yFo"></script>
<script>
grecaptcha.ready(function() {
    grecaptcha.execute('6Ldp9vQUAAAAAHi5meo3bKPIhW8mliocsD0P0yFo_', {action: 'homepage'}).then(function(token) {
       //EJECUCIÓN
    });
});
</script-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-TileColor" content="#fff">

	<title>gauss</title>
	<meta name="description" content="Gauss - modelado ambiental. Servicios ambientales, calidad de aire, aguas subterraneas, aires superficiales.">
	<!-- meta name="og:image" content="images/sharing.63ae2f.jpg" -->
	<!-- meta property="og:image" content="images/sharing.63ae2f.jpg" -->
	<!-- meta property="og:type" content="website" -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="icon" type="image/png" href="img/icon-gauss.png" sizes="512x512">
	<link rel="mask-icon" href="fonts/safari-pinned-tab.fcceb5.svg" color="#5bbad5">
	<meta name="msapplication-config" content="/static/faviconFiles/browserconfig.xml">
	<link rel="manifest" href="/static/faviconFiles/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<!-- link rel="shortcut icon" href="images/favicon.cfa0b1.ico" -->

	<script src="https://kit.fontawesome.com/32f3fc8ac1.js" crossorigin="anonymous"></script>
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

	<script>
		document.documentElement.style.fontFamily = 'AvenirNextBold';
		window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = {}
	</script>

	<!-- CSS  & JQuery -->
	<link href="css/font-style.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
</head>


<body class="">
	<div class="global hidden"></div>
	<div class="Layout_root">

<header class="Layout_header Header_root8 Header_delay">
	<span class="Logo_logo black"><img src="img/icon-gauss.png"style="height:30px;margin-top:5px;"></img> &nbsp;gauss </span>
	

	<div class="Header_burguer">
		<div class="burguer_root">
			<div id="botonMenu" class="burger_inactivo black">
				<div class="burguer_top burguer_icono"></div>
				<div class="burguer_medio burguer_icono"></div>
				<div class="burger_bottom burguer_icono"></div>
			</div>
		</div>
	</div>
	<!--  MENU  -->
	<div>
		<section class="TabletMenu_root">
		<div class="TabletMenu_wrapper">
		<div class="TabletMenu_lenguaje">
			<nav>
				<a class="TabletMenu_deshabilitado" href="en.html">EN</a><a href="#"
					class="TabletMenu_current">ES</a>
			</nav>
		</div>
		<nav class="TabletMenu_lista">
			<a href="#" data-scroll="home">
				<div class="Item_item" style="animation-delay: 0.1s;">Principal</div>
			</a>
			<!-- a href="#" data-scroll="objetivo"><div class="Item_item" style="animation-delay: 0.1s;">Objetivo</div></a -->
			<a href="#" data-scroll="modelos">
				<div class="Item_item" style="animation-delay: 0.17s;">Modelos</div>
			</a>
			<a href="#" data-scroll="servicios">
				<div class="Item_item" style="animation-delay: 0.24s;">Servicios</div>
			</a>
			<a href="#" data-scroll="contacto">
				<div class="Item_item" style="animation-delay: 0.31s;">Contacto</div>
			</a>

			<a class="TabletMenu__insta" title="linkedin"
				href="https://www.linkedin.com/company/gauss-ma"><i class="fab fa-linkedin"
					aria-hidden="true"></i></a>
			<a class="TabletMenu__git" title="github" href="https://github.com/gauss-ma"><i
					class="fab fa-github" aria-hidden="true"></i></a>
		</nav>
		<div class="TabletMenu_links">
			<div class="TabletMenu_email">
				<a target="_self" href="mailto:contacto@gauss-ma.com.ar">contacto@gauss-ma.com.ar</a>
			</div>
		</div>
		</div>
		</section>
	</div>

</header>

<main id="content" class="Layout_content">
	<div class="Content_root">



		<!--·····················    H O M E     ··············· -->
		<div name="home" class="Page_root PartDetector_root">
			<section class="main-logo TopSlide_root">
				<div class="TopSlide_margins" style="z-index:0;">
					<!-- div style="display:flex;flex-wrap:wrap;width:100%;" -->
					<article class="TopSlide_articulo">
						<!-- <h1 class="TopSlide_header TopSlide_header-show"> Gauss </h1> -->
						<img class="TopSlide_header TopSlide_header-show" style="margin-bottom: 15%;" src="img/gauss-logo-font-mont-modif.svg">
						<h2 class="TopSlide_subheader TopSlide_subheader-show">modelado ambiental</h2>
						<div class="TopSlide_descripcion TopSlide_descripcion-show">
							<div class="TopSlide_desktop">
								<span>Modelos de simulación con fines regulatorios.</span><br>
								<span>Consultoria, desarrollo y soporte técnico.</span>
							</div>
							<div class="TopSlide_mobile">
								<span>Modelos de simulación con fines regulatorios.</span><br>
								<span> Consultoria, desarrollo y soporte técnico.</span>
							</div>
						</div>
					</article>

				</div>
			</section>
		</div>



		<!--·····················    SEPARADOR 1: OBJETIVO     ··············· -->
		<!--div name="objetivo" class="PartDetector_root">
			<section class="TextoCentradoGrande_root"
				style="background-color:#063959; color:#f7f7f7;opacity:0.8;">
				<div class="BloqueCentrado_root">

					<article class="TextoRender_root TextoRender_HORIZONTAL-en">
						<div class="renred-row-en-HORIZONTAL">
							<span class="renred-word ">Usamos</span>
							<span class="renred-word ">modelos</span>
						</div>
						<div class="renred-row-en-HORIZONTAL">
							<span class="renred-word ">avanzados</span>
							<span class="renred-word ">para simular </span>
						</div>
						<div class="renred-row-en-HORIZONTAL">
							<span class="renred-word ">la</span>
							<span class="renred-word ">dispersión</span>
						</div>
						<div class="renred-row-en-HORIZONTAL">
							<span class="renred-word ">de</span>
							<span class="renred-word ">contaminantes.</span>
						</div>
					</article>
				</div>
			</section>
		</div -->

		<!--··················  M O D E L O S   ·····················-->
		<!-- div name="modelos" class="PartDetector_root">
			<section class="Modelos_root articulos" id="articulos">
				<div class="BloqueCentrado_root">

					<div class="LineaSeparador_root"></div>
					<div class="Header_root">Modelos </div>
					<div class="Subheader_root content">
						<h3>Reconocidos internacionalmente y aprobados por autoridades regulatorias. </h3>
						<small>Trabajamos con los siguientes enfoques para resolver un problema mediante
							modelado, según el nivel de complejidad.</small>
					</div>
					<div class="Modelos">
						<div class="Modelos_mid">
							<div class="Modelos_left">
								<article class="first Modelos Articulo_articulo">
									<header>Screening</header>
									<p class="Articulo_contenido">
										<span> Con <b>&nbsp;mínima &nbsp; información &nbsp; </b> nos brindan
											muy rápidamente una <b>estimación </b> de las concentraciones que
											podríamos encontrar a distintas distancias de la fuente.</span>
									</p>
								</article>
								<article class="second Modelos_articulo Articulo_articulo">
									<header>Estacionarios</header>
									<p class="Articulo_contenido">
										<span>
											Permiten conocer la <b>distribución tridimensional </b> de los
											contaminantes bajo condiciones ambientales y de emisión constantes.
										</span>
										<span>
											Son útiles para conocer concentraciones máximas en situaciones de
											emisión continua.
										</span>
									</p>
								</article>
							</div>

							<div class="Modelos_right">
								<article class="third Modelos Articulo_articulo">
									<header>Transitorios</header>
									<p class="Articulo_contenido">
										<span> Simulan la dispersión de contaminantes producidos en <b>eventos
												instantaneos de emisión</b>.Son utilizados para el estudio de situaciones de descarga inusuales
											durante periodos de tiempo de acotados.
										</span>
									</p>
								</article>
								<article class="fourth Modelos_articulo Articulo_articulo">
									<header>Numéricos</header>
									<p class="Articulo_contenido ">
										<span> Traducen las ecuaciones físicas de transporte a <b>sistemas de
											ecuaciones algebráicas</b> posibles de computar. Contemplan la interaccion de los contaminantes con su entorno. Son
											los modelos de mayor detalle y realismo.</span>
									</p>
								</article>
							</div>
						</div>
					</div>
			</section>
		</div -->

		<!--··················  Productos   ·····················-->
		<div name="productos" class="PartDetector_root">
			<section class="Productos_root" style="background-color:#fff">
				<div class="BloqueCentrado_root">

					<div class="Subheader_root content">
						<h3>Generamos productos diferenciados por su atención al detalle.</h3>
						<small>Principales aplicaciones de modelado:</small>
					</div>
					<div class="Productos" style="text-align:center;">
						<div class="flex columns-3">

							<article class="productos__article cell">
								<!-- <a href="#" class="productos__link" data-context-text="aire"> -->
									<figure class="productos__image">
										<img src="img/am-pholder.png" sizes="540px" alt="WRF-CHEM">
									</figure>
								</a>
								<div class="productos__info">
									<h3> Calidad de aire</h3>
									<p> Usamos modelos <b>EPA</b> tales como AERMOD, CALPUFF y SCREEN3. Contamos con modelos de mayor precisión como WRF-Chem, CMAQ y
										Chimere.</p>
									
								</div>
							</article>

							<article class="productos__article cell">
								<!-- <a href="#" class="productos__link" data-context-text="aguas subterraneas"> -->
								<figure class="productos__image">
									<img src="img/gw-pholder.png" sizes="540px" alt="MODFLOW">
								</figure>
								</a>
								<div class="productos__info">
									<h3>Acuíferos</h3>
									<p class="copy">Modelamos el transporte en acuíferos mediante MODFLOW,
										desarrollado por <b>USGS</b> con los módulos <i>MODPATH</i> y
										<i>MT3D</i>.</p>
									<p></p>
								</div>
							</article>

							<article class="productos__article cell">
								<!-- <a href="#" class="productos__link" data-context-text="aguas superficiales"> -->
								<figure class="productos__image">
									<img src="img/sw-pholder.png" sizes="540px" alt="WASP-8">
								</figure>
								</a>
								<div class="productos__info">
									<h3>Ríos y lagos</h3>
									<p>Realizamos estudios de transporte en aguas superficiales</p>
									<p> utilizando modelos recomendados por la <b>EPA</b> como <i>WASP, Aquatox,
											Simaqua</i>.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</div>


		<!-- S E P A R A D O R  2 -->
		<div name="GISshowcase" class="PartDetector_root">
			<section class="Slide_root" style="background-color:#1f1f1f; color:#fff;">
				<div class="BloqueCentrado_root">
					<article class="columns-2 flex">
						<div class="col">
							<h2 class="white"> Soluciones Geo-espaciales. </h2>
							<p class="white"> Explotamos la dimensión espacial de tu proyecto para darte nuevas
								perspectivas. Generamos cartografía digital en ambientes web y cloud service.
								Realiza estudios ambientales mediante el uso de herramientas de análisis
								espacial (GIS). </p>
							<!-- <a href="#">> link </a> -->
						</div>
						<div id="view" class="col" style="">
							<div id="labels"></div>
							<div id="northarrow"></div>

						</div>
					</article>
					<!-- SEKTOR KAKOR  buttons hdp si borro esto desaparece-->
					<label class=hidden>
						<button class="btn hidden" id="stop-button" title="stop orbitting"><i
								class="fas fa-stop-circle fa-2x"></i></button>
						<!-- Silenciar este botón... rompe-->
						<label class="switch hidden" title="AR mode"></label>
						<button class="btn hidden" id="current-location" title="move to current location"><i
								class="fas fa-crosshairs fa-2x hidden"></i></button>
						<button class="btn btn2 " id="layers-button" title="layer list"><i
								class="fas fa-layer-group fa-2x"></i></button>
						<button class="btn btn3" id="settings-button" title="settings"><i
								class="fas fa-cog fa-2x"></i></button>
						<button class="btn btn4" id="info-button" title="about this page"><i
								class="fas fa-info-circle fa-2x"></i></button>
						<input type="checkbox hidden" id="ar-checkbox">
						<input type="checkbox" class="hidden" id="camera-enabled" checked disabled>
						<input class="hidden" type="number" id="fov">
						<input type="checkbox" class="hidden" id="save-in-storage">
						<button id="settings-ok" class="hidden"></button>
						<button id="settings-cancel" class="hidden"></button>
					</label>
					<!-- kakor -->
				</div>
			</section>
		</div>




		<!--·················· S E R V I C I O S·····················-->
		<div name="servicios" class="PartDetector_root">
			<section class="Servicios_root">
				<div class="BloqueCentrado_root">

					<div class="LineaSeparador_root"></div>
					<div class="Header_root"> Servicios </div>
					<div class="Subheader_root content">
						<h3>Trabajamos las principales demandas de la industria en materia ambiental.</h3>
						<small> Listamos los servicios principales que brindamos: </small>
					</div>
					<!-- div  class="Subheader_root white"> Modelamos el transporte de contaminantes en todas sus fases y medios:   </div-->
					<div class="Servicios">
						<div class="accordion slideshow-container">

							<div class="dot-container icon_wrapper">
								<div class="icon-effect-1 icon-effect-1a">
									<a class="dot icon fa fa-2x fa-wind" onclick="currentSlide(1)"> </a>
									<a class="dot icon fa fa-2x fa-water" onclick="currentSlide(2)"> </a>
									<a class="dot icon fa fa-2x fa-cubes" onclick="currentSlide(3)"> </a>
								</div>
							</div>


							<div class="MySlides">
								<h1 class="HeaderServicios">Aire</h1>
								<p>Simulamos la dispersión de contaminantes en aire generados por emisiones
									puntuales, areales o difusas.</p>
								<ul>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Chimeneas</h3>
										<p>Modelamos emisiones de todo tipo de fuentes fijas tales como
											chimeneas, con productos de combustion o escapes de sistemas de
											ventilacion.</p>
									</li>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Tanques</h3>
										<p>Cuantificamos las emisiones producidas por tanques de almaenamiento
											de hidrocarburos y su dispersión en el ambiente.</p>
									</li>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Olores</h3>
										<p>Modelamos olores producidos por rellenos sanitarios, frigorificos,
											plantas de tratamiento de efluentes y procesos de incineración.</p>
									</li>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Material Particulado</h3>
										<p>Estimamos la voladura de polvo resultante del movimiento de suelos,
											obras civiles y proyectos mineros.</p>
									</li>
								</ul>
							</div>

							<div class="MySlides">

								<h1 class="HeaderServicios">Agua</h1>
								<p>Modelamos el transporte de contaminantes generados por descargas a cuerpos de
									agua de forma directa ó indirectamente.</p>
								<ul>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Aguas superficiales</h3>
										<p>Modelamos la dinamámica de contaminantes en canales, rios, estuarios,
											lagos y lagunas. </p>
									</li>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Aguas subterraneas</h3>
										<p>Modelado de transporte de contaminantes en medios porosos (zona
											saturada y no saturada).</p>
									</li>
								</ul>
							</div>

							<div class="MySlides">

								<h1 class="HeaderServicios">Análisis de Riesgos</h1>
								<p>Analizamos los riesgos ambientales de una actividad mediante herramientas
									avanzadas.</p>
								<ul>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>RBCA</h3>
										<p>Aplicamos la norma ASTM E 1739-95 (RBCA) para determinar la magnitud
											de las acciones correctivas requeridas en la remediación de un sitio
											contaminado.</p>
									</li>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Evaluación de alternativas</h3>
										<p>Asistimos al proceso de evaluación de impacto ambiental integrando la
											información de proyecto disponible y la caracterización del
											ambiente, para modelar escenarios que permitar elegir el proyecto de
											menor impacto ambiental. </p>
									</li>
								</ul>
							</div>
							<div class="MySlides">

								<h1 class="HeaderServicios">Contaminacón Acústica</h1>
								<p>Modelamos la propagación de ondas acusticas para la evaluacón de la
									contaminación sonora.</p>
								<ul>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Sónido</h3>
										<p>Aplicamos la norma ASTM E 1739-95 (RBCA) para determinar la magnitud
											de las acciones correctivas requeridas en la remediación de un sitio
											contaminado.</p>
									</li>
									<li>
										<input type="checkbox" checked>
										<i></i>
										<h3>Vibraciones</h3>
										<p>Asistimos al proceso de evaluación de impacto ambiental integrando la
											información de proyecto disponible y la caracterización del
											ambiente, para modelar escenarios que permitar elegir el proyecto de
											menor impacto ambiental. </p>
									</li>
								</ul>
							</div>





						</div>
					</div>


				</div>
			</section>
		</div>


		<!--·· S E P A R A D O R   3  ··-->
		<div name="prueba" class="PartDetector_root">
			<section class="Slide_root" style="background-color: #1F1F1F">
				<div class="BloqueCentrado_root">
					<article class="columns-2 flex">
						<div>
							<h2> Tox.db </h2>
							<p style="padding-top:25px;"></p>
							<!-- p class="white"> Aplicamos la norma ASTM E 1739-95 (RBCA) para determinar la magnitud de las acciones correctivas requeridas en la remediación de un sitio contaminado.</p -->
							<!-- una interfaz gráfica para la ejecución de estudios de analisis de riesgos de forma gratuita y abierta.</p> -->
							
							<p class="white"> Desarrollamos <strong>Tox.db</strong>: Una base de datos abierta a la comunidad de profesionales del ambiente y la salud, condensando la información relevante de los compuestos químicos de interés regulados. Es una plataforma gratuita y abierta, en constante crecimiento.</p>
							<!-- <a class="white" href="">> link</a> -->
						</div>
						<div>
							<img src="img/Toxb-mac-dark.png" style="z-index:-10;width:100%;"></img>
						</div>
					</article>
				</div>
			</section>
		</div>









		<!--·················· C O N T A C T O  ·····················-->
		<div name="contacto" class="PartDetector_root">
			<section class="Contactos_root">
				<div class="BloqueCentrado_root">
					<div class="LineaSeparador_root"></div>
					<div class="Header_root">Contacto</div>
					<div class="Subheader_root content">
						<h3>¿En qué podemos ayudarte? </h3>
						<small> Contactanos</small>
					</div>


					<div class="Contacto">
						<div class="Contactos_wrapper">



							<!-- FORM : -->
							<form class="Contactos_formulario" action="php/mail.php" method="POST">
								<div class="Formulario_input-wrapper">
									<div class="Formulario_mitad">
										<div class="Formulario_campo">
											<label for="nombre" class="Formulario_cuadro"></label>
											<input type="text" name="nombre" id="nombre"
												class="Formulario_texto" placeholder="Tu nombre">
										</div>
									</div>
									<div class="Formulario_mitad">
										<div class="Formulario_campo">
											<label for="email" class="Formulario_cuadro"></label>
											<input type="text" name="email" id="email" class="Formulario_texto"
												placeholder="Tu correo">
										</div>
									</div>
								</div>
								<div class="Formulario_campo">
									<label for="mensaje" class="Formulario_cuadro"></label>
									<div class="Formulario_mensaje">
										<textarea tabindex="-1" rows="1" readonly=""></textarea>
										<input id="mensaje" name="mensaje" rows="1" class="Formulario_texto"
											placeholder="Tu mensaje">
									</div>
								</div>
								<div class="Formulario_control">
									<span></span>
									<div class="Formulario_boton">
										<button class="boton" type="submit" id="submit-form">Enviar</button>
									</div>
								</div>
							</form>
							<!-- INFO : -->
							<div class="Contactos_info">
								<div class="Info_emails">
									<div class="Info_wrapper">
										<article class="Contacto_article">
											<!-- i class="fa fa-4x fa-life-ring"></i><br -->
											<a
												href="mailto:contacto@gauss-ma.com.ar">contacto@gauss-ma.com.ar</a>
											<p>¿Necesitás asesoramiento? Escribinos y trabajemos juntos.</p>
										</article>
										</article>
									</div>
									<div class="Info_wrapper">
										<article class="Contacto_article">
											<!--i class="fa fa-4x fa-briefcase"></i><br -->
											<a href="mailto:join@gauss-ma.com.ar">join@gauss-ma.com.ar</a>
											<p>¿Querés unirte al grupo? ¡Contanos tu historia!</p>
										</article>
										</article>
									</div>
								</div>
							</div>

						</div>
					</div>



				</div>
			</section>

		</div>
		<!-- END CONTACTO -->


		<!-- OFFICE IMG  -->
		<!-- div name="office" class="PartDetector_root">
			<section class="Oficina_root">
				<div class="Oficina_imagen"></div>
			</section>
		</div -->
		<!-- END OFICINA  -->

	</div>
</main>

<footer class="site-footer" style="display:flex-inline; padding:60px;">
    <div class="container">
      <div class="row">

<div class="articulo" style="width:90%;padding-bottom:30px">
<h6 style=""> Sobre GAUSS</h6>
 	<div class="about-half">

	<p><a href="#">ToxDB</a> tiene una naturaleza dual. </p>
	<p>Acá se podría poner un texto sobre el proyecto, alcances, contriubudores, y esas cosas. 
	Al mismo tiempo, the font features friendly and open curves. 
	Tiro una idea alocada, pero me gusta esto de describir el producto como si fuese una obra de arte, con su propia personalidad, historia, y no tan fríamente.
	This makes for a more natural reading rhythm more commonly found in humanist and serif types.
	</p>
	<p>
	</p>
	<p>
	</p>
	</div>
	</div>    

      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div>
	<p>ToxDB es un proyecto de software <a href="#">libre</a> y <a href="#">gratuito</a> desarrollado por <a>gauss-ma</a>.</p>
	<p>Para contribuir, ver <a href="https://github.com/gauss-ma/toxDB/">github.com/gauss-ma/toxDB</a></p>
        </div>
	<a class="github" href="#"><i class="fa fa-4x fa-github"></i></a>
      </div>
    </div>
  </footer>






</div>

	<script type="text/javascript" src="js/script.js"></script>


</body>

</html>
