a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1em;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1em;
  letter-spacing: 0;
  line-height: 1.5;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  height: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: MontserratExtraBold,MontserratBold,AvenirNextBold, Roboto, Ubuntu;
}
p {
  color: #454545;
  font-size: 1.125em;
  line-height: 1.5em;
  letter-spacing: 0;
}
html {
  min-height: 100vh;
  min-width: 100vw;
}
.global,
html {
  background-color: #f7f7f7;
}
.global {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
h1,
h2 {
  font-weight: 300;
}
h1 {
  font-size: 4em;
}
h2 {
  font-size: 3em;
}
h3 {
  font-size: 2em;
}
:focus {
  color: rgba(0, 0, 0, 0.87);
  outline: none;
}
a,
a:hover {
  text-decoration: none;
  color: inherit;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #404040;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #404040;
}
input::placeholder,
textarea::placeholder {
  color: #404040;
}
input:focus::placeholder,
textarea:focus::placeholder {
  color: #404040; /*#64c3c3;*/
}
button {
  border: 0;
  box-sizing: border-box;
  background-color: transparent;
  cursor: pointer;
}
.no-scroll {
  overflow-y: hidden;
}
.hidden {
  display: none;
  visibility: hidden;
}
.Layout_root {
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.Layout_content {
  display: block;
  position: relative;
  z-index: 10;
}
.BloqueCentrado_root {
  margin: 0 17vw;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  width: 66vw;
  /*	-webkit-animation-name:Articulo_fade-in-up;
      animation-name:Articulo_fade-in-up;
      -webkit-animation-fill-mode:forwards;
      animation-fill-mode:forwards;
      -webkit-animation-duration:.4s;
      animation-duration:.4s;
      -webkit-animation-timing-function:cubic-bezier(.12,.51,.49,.88);
      animation-timing-function:cubic-bezier(.12,.51,.49,.88);
  */
}
@media screen and (max-width: 1024px) {
  .BloqueCentrado_root {
    margin: 0 7vw;
    width: 86vw;
  }
}
@media screen and (max-width: 600px) {
  .BloqueCentrado_root {
    margin: 0 5vw;
    width: 90vw;
  }
}

.PartDetector_root {
  width: 100%;
}
@-webkit-keyframes Header_in-down {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0);
    transform: translate3d(0);
  }
}
@keyframes Header_in-down {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0);
    transform: translate3d(0);
  }
}
.Header_root8 {
  color: #fefefe;
  position: fixed;
  z-index: 1000;
  top: 0;
  height: 0;
  -webkit-animation: Header_in-down;
  animation: Header_in-down;
  -webkit-animation-duration: 0.35s;
  animation-duration: 0.35s;
  opacity: 0;
  -webkit-animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.Header_delay {
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
}
.noscroll {
  height: 100%;
  overflow: hidden !important;
  width: 100%;
  position: fixed;
}
.Header_burguer {
  display: block;
  width: 100vw;
  height: 6vw;
  background-color: rgb(255, 255, 255, 0);
}
/*div .Header_burguer:hover{
 	background-color:rgb(255,255,255,1);
}*/
.Header_nombre_compania {
  font-size: 35px;
  cursor: pointer;
}
@media screen and (max-width: 1100px) {
  .Header_nombre_compania {
    font-size: 25px;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes TabletMenu_fade_in_down {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes TabletMenu_fade_in_down {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes TabletMenu__increase-width {
  0% {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes TabletMenu__increase-width {
  0% {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* ====> MENU <==== */
.TabletMenu_root {
  position: absolute;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: right;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #f7f7f7;
  box-sizing: border-box;
  -webkit-animation-name: fade-in;
  animation-name: fade-in;
  -webkit-animation-duration: 0.35s;
  animation-duration: 0.35s;
  -webkit-animation-timing-function: cubic-bezier(0.7, 0.17, 0.18, 0.77);
  animation-timing-function: cubic-bezier(0.7, 0.17, 0.18, 0.77);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.TabletMenu_wrapper {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  margin-right: 3vw;
}
.TabletMenu_lenguaje {
  top: 5vh;
  position: absolute;
  right: 0;
  font-size: 25px;
  font-family: RobotoRegular;
  -webkit-animation-name: TabletMenu_fade_in_down;
  animation-name: TabletMenu_fade_in_down;
  -webkit-animation-duration: 0.23s;
  animation-duration: 0.23s;
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
  -webkit-animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.TabletMenu_lenguaje > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.noscroll-menu {
  height: 100%;
  overflow: hidden !important;
  width: 100%;
}
.TabletMenu_current {
  color: #acacac;
  margin-left: 15px;
  cursor: pointer;
  text-decoration: none;
  pointer-events: none;
}
.TabletMenu_deshabilitado {
  color: #202020 !important;
  margin-left: 15px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.TabletMenu_deshabilitado:hover:after {
  display: block;
  content: "";
  height: 2px;
  width: 0;
  -webkit-animation-name: TabletMenu__increase-width;
  animation-name: TabletMenu__increase-width;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: cubic-bezier(0, 0.16, 0.12 0, 1);
  animation-timing-function: cubic-bezier(0, 0.16, 0.12 0, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: #202020;
}
.TabletMenu_lista {
  font-size: 10vh;
  line-height: 11vh;
  color: #353535;
  height: 60%;
  margin: auto;
  position: absolute;
  top: 0;
  left: auto;
  bottom: 3vh;
  right: 0;
  text-align: right;
}
.TabletMenu_email {
  -webkit-animation-name: TabletMenu_fade_in_down;
  animation-name: TabletMenu_fade_in_down;
  -webkit-animation-duration: 0.23s;
  animation-duration: 0.23s;
  -webkit-animation-delay: 0.58s;
  animation-delay: 0.58s;
  -webkit-animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  height: 35px;
  margin-bottom: 2vh;
}
.TabletMenu_email > a {
  text-decoration: none;
  font-size: 25px;
  color: #202020;
  display: inline-block;
  font-family: RobotoRegular;
}
.TabletMenu_email > a:hover:after {
  position: relative;
  display: block;
  content: "";
  height: 2px;
  width: 0;
  -webkit-animation-name: TabletMenu__increase-width;
  animation-name: TabletMenu__increase-width;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: cubic-bezier(0, 0.16, 0.12 0, 1);
  animation-timing-function: cubic-bezier(0, 0.16, 0.12 0, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: #202020;
}
.TabletMenu_links {
  position: absolute;
  bottom: 0;
  right: 0;
}
.TabletMenu__linkedin,
.TabletMenu__youtube,
.TabletMenu__git,
.TabletMenu__insta {
  fill: #202020;
  height: 15px;
  width: 15px;
}
@media screen and (max-width: 1024px) {
  .TabletMenu_wrapper {
    margin-right: 7vw;
  }
}
@media screen and (max-width: 600px) {
  .TabletMenu_wrapper {
    margin-right: 5vw;
  }
  .TabletMenu__logo__1zM1o {
    width: 20px;
    margin-right: 10px;
    margin-left: 0;
  }
  .TabletMenu_email > a,
  .TabletMenu_lenguaje {
    font-size: 18px;
  }
  .TabletMenu__git,
  .TabletMenu__insta {
    height: 10px;
  }
}
@media screen and (max-height: 570px) and (max-width: 600px) {
  .TabletMenu_lista {
    font-size: 8vh;
    line-height: 9vh;
  }
}
@media screen and (max-height: 600px) {
  .TabletMenu_root {
    padding-top: 90px;
    padding-bottom: 15px;
  }
  .TabletMenu_wrapper {
    padding-top: 0;
  }
  .TabletMenu_lenguaje {
    font-size: 18px;
  }
  .TabletMenu_email {
    height: 24px;
  }
  .TabletMenu_email > a {
    font-size: 18px;
  }
  .TabletMenu__logo__1zM1o {
    width: 20px;
    margin-right: 10px;
    margin-left: 0;
  }
  .TabletMenu__git,
  .TabletMenu__insta,
  .TabletMenu__vk__ErMK6 {
    height: 10px;
  }
  .TabletMenu_links {
    bottom: 3vh;
  }
}
@media screen and (max-height: 400px) {
  .TabletMenu_root {
    padding-top: 90px;
    padding-bottom: 15px;
  }
  .TabletMenu_lista {
    font-size: 8vh;
    line-height: 9vh;
  }
}
@media screen and (max-width: 600px) {
  .TabletMenu_lista {
    font-size: 7vh;
    line-height: 8vh;
  }
}
.Item_item {
  font-family: MontserratExtraBold,MontserratBold,AvenirNextBold;
  cursor: pointer;
  -webkit-animation-name: Item__fade-in-down__MLrwb;
  animation-name: Item__fade-in-down__MLrwb;
  -webkit-animation-duration: 0.35s;
  animation-duration: 0.35s;
  -webkit-animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  transition: color;
  transition-duration: 0.5s;
}
.Item_item:hover {
  color: #454545;
}
@-webkit-keyframes Item__fade-in-down__MLrwb {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes Item__fade-in-down__MLrwb {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes Item__fade-out-down__7wdsh {
  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
}
@keyframes Item__fade-out-down__7wdsh {
  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }
}
.Logo_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  right: left;
  left: 3vw;
  top: 25px;
  font-size: 25px;
  cursor: pointer;
  font-family: MontserratExtraBold,MontserratBold,AvenirNextBold;
}
@media screen and (max-width: 1024px) {
  .Logo_logo {
    left: 7vw;
  }
}
@media screen and (max-width: 600px) {
  .Logo_logo {
    left: 5vw;
  }
}
@-webkit-keyframes Burger__top-open__3vQeH {
  0% {
    -webkit-transform: translateZ(0) rotate(0deg);
    transform: translateZ(0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate3d(0, 10px, 0) rotate(0deg);
    transform: translate3d(0, 10px, 0) rotate(0deg);
  }
  to {
    -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
    transform: translate3d(0, 10px, 0) rotate(45deg);
  }
}
@keyframes Burger__top-open__3vQeH {
  0% {
    -webkit-transform: translateZ(0) rotate(0deg);
    transform: translateZ(0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate3d(0, 10px, 0) rotate(0deg);
    transform: translate3d(0, 10px, 0) rotate(0deg);
  }
  to {
    -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
    transform: translate3d(0, 10px, 0) rotate(45deg);
  }
}
@-webkit-keyframes Burger__bottom-open__2LyYT {
  0% {
    -webkit-transform: translateZ(0) rotate(0deg);
    transform: translateZ(0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate3d(0, -7px, 0) rotate(0deg);
    transform: translate3d(0, -7px, 0) rotate(0deg);
  }
  to {
    -webkit-transform: translate3d(0, -7px, 0) rotate(-45deg);
    transform: translate3d(0, -7px, 0) rotate(-45deg);
  }
}
@keyframes Burger__bottom-open__2LyYT {
  0% {
    -webkit-transform: translateZ(0) rotate(0deg);
    transform: translateZ(0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate3d(0, -7px, 0) rotate(0deg);
    transform: translate3d(0, -7px, 0) rotate(0deg);
  }
  to {
    -webkit-transform: translate3d(0, -7px, 0) rotate(-45deg);
    transform: translate3d(0, -7px, 0) rotate(-45deg);
  }
}
@-webkit-keyframes Burger__middle-out__1LRln {
  60% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}
@keyframes Burger__middle-out__1LRln {
  60% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes Burger__top-close__1mWPM {
  0% {
    -webkit-transform: translate3d(0, 12px, 0) rotate(45deg);
    transform: translate3d(0, 12px, 0) rotate(45deg);
    bottom: 10px;
  }
  50% {
    -webkit-transform: translate3d(0, 12px, 0) rotate(0deg);
    transform: translate3d(0, 12px, 0) rotate(0deg);
    bottom: 10px;
  }
  to {
    -webkit-transform: translateY(0) rotate(0deg);
    transform: translateY(0) rotate(0deg);
    bottom: 5px;
  }
}
@keyframes Burger__top-close__1mWPM {
  0% {
    -webkit-transform: translate3d(0, 12px, 0) rotate(45deg);
    transform: translate3d(0, 12px, 0) rotate(45deg);
    bottom: 10px;
  }
  50% {
    -webkit-transform: translate3d(0, 12px, 0) rotate(0deg);
    transform: translate3d(0, 12px, 0) rotate(0deg);
    bottom: 10px;
  }
  to {
    -webkit-transform: translateY(0) rotate(0deg);
    transform: translateY(0) rotate(0deg);
    bottom: 5px;
  }
}
@-webkit-keyframes Burger__bottom-close__25Npd {
  0% {
    -webkit-transform: translateY(-7px) rotate(-45deg);
    transform: translateY(-7px) rotate(-45deg);
  }
  50% {
    -webkit-transform: translateY(-7px) rotate(0deg);
    transform: translateY(-7px) rotate(0deg);
  }
  to {
    -webkit-transform: translateY(0) rotate(0deg);
    transform: translateY(0) rotate(0deg);
  }
}
@keyframes Burger__bottom-close__25Npd {
  0% {
    -webkit-transform: translateY(-7px) rotate(-45deg);
    transform: translateY(-7px) rotate(-45deg);
  }
  50% {
    -webkit-transform: translateY(-7px) rotate(0deg);
    transform: translateY(-7px) rotate(0deg);
  }
  to {
    -webkit-transform: translateY(0) rotate(0deg);
    transform: translateY(0) rotate(0deg);
  }
}
@-webkit-keyframes Burger__middle-in__2-nJV {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes Burger__middle-in__2-nJV {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.burguer_root {
  height: 20px;
  cursor: pointer;
  float: right;
  /* display:inline-block; */
  margin-right: 3vw;
  margin-top: 35px;
  top: 35px;
  z-index: 10;
}
.burguer_root:hover .burger_inactivo > .burguer_top {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}
.burguer_root:hover .burger_inactivo > .burger_bottom {
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}
.burguer_activo,
.burger_inactivo {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 20px;
}
.burger_inactivo > .burguer_icono {
  position: absolute;
  height: 3px;
  width: 100%;
}
.burger_inactivo > .burguer_top {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-animation-name: Burger__top-close__1mWPM;
  animation-name: Burger__top-close__1mWPM;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  top: 0;
}
.burger_inactivo > .burguer_medio {
  margin: auto;
  -webkit-animation-name: Burger__middle-in__2-nJV;
  animation-name: Burger__middle-in__2-nJV;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  top: 45%;
}
.burger_inactivo > .burger_bottom {
  -webkit-animation-name: Burger__bottom-close__25Npd;
  animation-name: Burger__bottom-close__25Npd;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  bottom: 0;
}
.burguer_activo > .burguer_icono {
  position: absolute;
  height: 3px;
  width: 100%;
}
.burguer_activo > .burguer_top {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-animation-name: Burger__top-open__3vQeH;
  animation-name: Burger__top-open__3vQeH;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  top: 0;
}
.burguer_activo > .burguer_medio {
  -webkit-animation-name: Burger__middle-out__1LRln;
  animation-name: Burger__middle-out__1LRln;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  top: 45%;
}
.burguer_activo > .burger_bottom {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-animation-name: Burger__bottom-open__2LyYT;
  animation-name: Burger__bottom-open__2LyYT;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  bottom: 0;
}
@media screen and (max-width: 1024px) {
  .burguer_root {
    margin-right: 7vw;
  }
}
@media screen and (max-width: 600px) {
  .burguer_root {
    margin-right: 5vw;
  }
}

.Articulo_root {
  max-width: 320px;
}
.Articulo_root > a {
  height: 24px;
  color: #202020;
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 14px;
  font-family: RobotoRegular;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}
.Articulo_root > p {
  font-size: 22px;
  line-height: 30px;
  -webkit-font-smoothing: antialiased;
  color: #bcbaba;
}
.Articulo_root > a:hover:after {
  display: block;
  content: "";
  height: 2px;
  width: 0;
  -webkit-animation-name: Efecto_link_subrrayar;
  animation-name: Efecto_link_subrrayar;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: cubic-bezier(0, 0.16, 0.12 0, 1);
  animation-timing-function: cubic-bezier(0, 0.16, 0.12 0, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: #202020;
}
.LineaSeparador_root {
  box-sizing: border-box;
  border-top: 2px solid rgba(0, 15, 77, 1);
  width: 54px;
  height: 6px;
  margin-bottom: 30px;
}
.LineaSeparador_root_white {
  box-sizing: border-box;
  border-top: 2px solid rgba(225, 225, 225, 1);
  width: 54px;
  height: 6px;
  margin-bottom: 30px;
}
.Header_root {
  font-size: 60px;
  line-height: 70px;
  font-family: MontserratExtraBold,MontserratBold,AvenirNextBold;
  /*margin-bottom:130px*/
  margin-bottom: 50px;
}
/*.Header_slide {
 font-size:125%;
 color:#202020;
}*/
.Subheader_root {
  font-family: RobotoRegular;
  margin-top: 40px;
  margin-bottom: 30px;
  color: #202020;
  text-align: center;
  /*	line-height: 1.5em;
	font-size: 1.25em;
 -webkit-animation-name:Articulo_fade-in-up;
 animation-name:Articulo_fade-in-up;
 -webkit-animation-fill-mode:forwards;
 animation-fill-mode:forwards;
 -webkit-animation-duration:.4s;
 animation-duration:.4s;
 -webkit-animation-timing-function:cubic-bezier(.12,.51,.49,.88);
 animation-timing-function:cubic-bezier(.12,.51,.49,.88);
*/
}
@media screen and (max-width: 720px) {
  .Header_root {
    font-size: 50px;
    line-height: 60px;
  }
  .Subheader_root {
    font-size: 1.125em;
    line-height: 1.75em;
  }
}
@media screen and (max-width: 500px) {
  .Header_root {
    font-size: 35px;
    line-height: 45px;
  }
  .Subheader_root {
    font-size: 12.5px;
    line-height: 25px;
  }
}
/* ===>  PAGINA PRINCIPAL CON LOGO <=== */
.TopSlide_root {
  background-color: #f7f7f7; /*#5bbebf; #f1819f;  #f7f7f7;*/
  color: #353535;
  height: 100vh;
  position: relative;
  width: 100vw;
  min-height: 720px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*text-align:center;*/
}
.TopSlide_margins {
  margin: 0 17vw;
}
.TopSlide_desktop {
  display: block;
}
.TopSlide_mobile {
  display: none;
}
.TopSlide_articulo {
  padding-top: 35vh;
  padding-left: 10px;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.TopSlide_header {
  font-size: 160px;
  white-space: nowrap;
  font-family: MontserratExtraBold,MontserratBold,AvenirNextBold;
}
.TopSlide_subheader {
  font-size: 60px;
  font-family: MontserratExtraBold,MontserratBold,AvenirNextDemiBold;
}
.TopSlide_header,
.TopSlide_subheader {
  opacity: 0;
}
.TopSlide_header-show {
  opacity: 1;
  -webkit-animation: fadeIn 0.5s ease both;
  animation: fadeIn 0.5s ease both;
}
.TopSlide_subheader-show {
  opacity: 1;
  -webkit-animation: fadeIn 2s ease both;
  animation: fadeIn 2s ease both;
}
.TopSlide_desktop {
  opacity: 1;
  -webkit-animation: fadeIn 3s ease both;
  animation: fadeIn 3s ease both;
}
.TopSlide_descripcion {
  margin-top: 20px;
  font-family: RobotoRegular;
  font-size: 22px;
  line-height: 26px;
  color: #ACACAC;
  opacity: 1 !important;
}
@media screen and (max-width: 2300px) {
  .TopSlide_header {
    font-size: 130px;
  }
  .TopSlide_subheader {
    margin-top: -38px;
    font-size: 50px;
  }
  .TopSlide_descripcion {
    margin-top: 20px;
  }
}
@media screen and (max-width: 1700px) {
  .TopSlide_header {
    white-space: nowrap;
  }
  .TopSlide_subheader {
    margin-top: -35px;
  }
}
@media screen and (max-width: 1200px) {
  .TopSlide_header {
    font-size: 110px;
  }
  .TopSlide_subheader {
    margin-top: -30px;
    font-size: 42px;
  }
  .TopSlide_articulo {
    padding-left: 10px;
  }
  .TopSlide_margins {
    margin: 0 7vw;
  }
  .TopSlide_descripcion * {
    margin-top: 12px;
    line-height: 28px;
    font-size: 18px;
  }
}
@media screen and (max-width: 800px) {
  .TopSlide_root {
    min-height: 550px;
  }
  .TopSlide_header {
    font-size: 90px;
  }
  .TopSlide_subheader {
    margin-top: -25px;
    font-size: 33px;
  }
  .TopSlide_descripcion {
    margin-top: 11px;
  }
}
@media screen and (max-width: 500px) {
  .TopSlide_root {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .TopSlide_margins {
    margin: 0 5vw;
  }
  .TopSlide_articulo {
    padding-top: 0;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .TopSlide_desktop {
    display: none;
  }
  .TopSlide_mobile {
    display: block;
  }
  .TopSlide_header {
    font-size: 80px;
    line-height: 80px;
    white-space: nowrap;
  }
  .TopSlide_subheader {
    margin-top: 0;
    font-size: 35px;
  }
  .TopSlide_descripcion {
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
    width: 85vw;
  }
}
@media screen and (max-width: 400px) {
  .TopSlide_header {
    font-size: 70px;
    line-height: 70px;
  }
  .TopSlide_subheader {
    margin-top: 3px;
    font-size: 30px;
  }
  .TopSlide_descripcion {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
    width: 83vw;
  }
}
.TextoCentradoGrande_root {
  width: 100vw;
  background-color: #1f1f1f;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.TextoRender_root {
  width: 100vw;
  background-color: lightBlack;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  min-height: 120vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  white-space: nowrap;
  padding: 100px 0;
}
.TextoRender_HORIZONTAL-en {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  font-family: MontserratExtraBold,MontserratBold,AvenirNextBold;
  color: #fefefe;
  line-height: 160px;
  margin-left: 8px;
  font-size: 140px;
}
@media screen and (max-width: 2250px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 140px;
    font-size: 120px;
  }
}
@media screen and (max-width: 1920px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 120px;
    font-size: 100px;
  }
}
@media screen and (max-width: 1600px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 110px;
    font-size: 90px;
  }
}
@media screen and (max-width: 1485px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 95px;
    font-size: 80px;
  }
}
@media screen and (max-width: 1400px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 92px;
    font-size: 77px;
  }
}
@media screen and (max-width: 1250px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 85px;
    font-size: 70px;
  }
}
@media screen and (max-width: 1150px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 85px;
    font-size: 70px;
    margin-left: 0;
  }
}
@media screen and (max-width: 1050px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 80px;
    font-size: 65px;
    margin-left: 0;
  }
}
@media screen and (max-width: 1024px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 85px;
    font-size: 75px;
  }
}
@media screen and (max-width: 970px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 87px;
    font-size: 77px;
  }
}
@media screen and (max-width: 900px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 75px;
    font-size: 65px;
  }
}
@media screen and (max-width: 880px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 95px;
    font-size: 75px;
  }
}
@media screen and (max-width: 830px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 70px;
    font-size: 60px;
  }
}
@media screen and (max-width: 750px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 65px;
    font-size: 55px;
  }
}
@media screen and (max-width: 700px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 60px;
    font-size: 50px;
  }
}
@media screen and (max-width: 640px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 60px;
    font-size: 50px;
  }
}
@media screen and (max-width: 570px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 55px;
    font-size: 45px;
  }
}
@media screen and (max-width: 500px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 55px;
    font-size: 45px;
  }
}
@media screen and (max-width: 470px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 50px;
    font-size: 40px;
  }
}
@media screen and (max-width: 420px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 50px;
    font-size: 40px;
  }
}
@media screen and (max-width: 400px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 45px;
    font-size: 35px;
  }
}
@media screen and (max-width: 350px) {
  .TextoRender_HORIZONTAL-en {
    line-height: 40px;
    font-size: 30px;
  }
}
.renred-row-en-HORIZONTAL:first-child > .renred-word:nth-child(1) {
  -webkit-animation-delay: 0;
  animation-delay: 0;
}
.renred-row-en-HORIZONTAL:first-child > .renred-word:nth-child(2) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.renred-row-en-HORIZONTAL:first-child > .renred-word:nth-child(3) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
.renred-row-en-HORIZONTAL:nth-child(2) > .renred-word:first-child {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.renred-row-en-HORIZONTAL:nth-child(2) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}
.renred-row-en-HORIZONTAL:nth-child(2) > .renred-word:nth-child(3) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.renred-row-en-HORIZONTAL:nth-child(3) > .renred-word:first-child {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}
.renred-row-en-HORIZONTAL:nth-child(3) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}
.renred-row-en-HORIZONTAL:nth-child(3) > .renred-word:nth-child(3) {
  -webkit-animation-delay: 2.75s;
  animation-delay: 2.75s;
}
.renred-row-en-HORIZONTAL:nth-child(4) > .renred-word:first-child {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
.renred-row-en-HORIZONTAL:nth-child(4) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 3075ms;
  animation-delay: 3075ms;
}
.renred-row-en-HORIZONTAL:nth-child(4) > .renred-word:nth-child(3) {
  -webkit-animation-delay: 3.15s;
  animation-delay: 3.15s;
}
.renred-row-en-HORIZONTAL:nth-child(4) > .renred-word:nth-child(4) {
  -webkit-animation-delay: 3225ms;
  animation-delay: 3225ms;
}
.renred-row-en-HORIZONTAL:nth-child(4) > .renred-word:nth-child(5) {
  -webkit-animation-delay: 3825ms;
  animation-delay: 3825ms;
}
.renred-row-en-HORIZONTAL:nth-child(4) > .renred-word:nth-child(6) {
  -webkit-animation-delay: 4075ms;
  animation-delay: 4075ms;
}
.renred-row-de-HORIZONTAL:first-child > .renred-word:nth-child(1) {
  -webkit-animation-delay: 0;
  animation-delay: 0;
}
.renred-row-de-HORIZONTAL:first-child > .renred-word:nth-child(2) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.renred-row-de-HORIZONTAL:first-child > .renred-word:nth-child(3) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
.renred-row-de-HORIZONTAL:nth-child(2) > .renred-word:first-child {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.renred-row-de-HORIZONTAL:nth-child(2) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}
.renred-row-de-HORIZONTAL:nth-child(2) > .renred-word:nth-child(3) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.renred-row-de-HORIZONTAL:nth-child(3) > .renred-word:first-child {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.renred-row-de-HORIZONTAL:nth-child(3) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}
.renred-row-de-HORIZONTAL:nth-child(4) > .renred-word:first-child {
  -webkit-animation-delay: 2.7s;
  animation-delay: 2.7s;
}
.renred-row-de-HORIZONTAL:nth-child(4) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 2.95s;
  animation-delay: 2.95s;
}
.renred-row-de-HORIZONTAL:nth-child(4) > .renred-word:nth-child(3) {
  -webkit-animation-delay: 3.1s;
  animation-delay: 3.1s;
}
.renred-row-de-HORIZONTAL:nth-child(4) > .renred-word:nth-child(4) {
  -webkit-animation-delay: 3.35s;
  animation-delay: 3.35s;
}
.renred-row-de-HORIZONTAL:nth-child(4) > .renred-word:nth-child(5) {
  -webkit-animation-delay: 3.45s;
  animation-delay: 3.45s;
}
.renred-row-ru-HORIZONTAL:first-child > .renred-word:nth-child(1) {
  -webkit-animation-delay: 0;
  animation-delay: 0;
}
.renred-row-ru-HORIZONTAL:first-child > .renred-word:nth-child(2) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.renred-row-ru-HORIZONTAL:nth-child(2) > .renred-word:first-child {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
.renred-row-ru-HORIZONTAL:nth-child(2) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.renred-row-ru-HORIZONTAL:nth-child(2) > .renred-word:nth-child(3) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}
.renred-row-ru-HORIZONTAL:nth-child(3) > .renred-word:first-child {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}
.renred-row-ru-HORIZONTAL:nth-child(3) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.renred-row-ru-HORIZONTAL:nth-child(4) > .renred-word:first-child {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}
.renred-row-ru-HORIZONTAL:nth-child(4) > .renred-word:nth-child(2) {
  -webkit-animation-delay: 2.7s;
  animation-delay: 2.7s;
}
.renred-row-ru-HORIZONTAL:nth-child(4) > .renred-word:nth-child(3) {
  -webkit-animation-delay: 2.8s;
  animation-delay: 2.8s;
}
.renred-row-ru-HORIZONTAL:nth-child(4) > .renred-word:nth-child(4) {
  -webkit-animation-delay: 2.9s;
  animation-delay: 2.9s;
}
.renred-row-ru-HORIZONTAL:nth-child(4) > .renred-word:nth-child(5) {
  -webkit-animation-delay: 3.15s;
  animation-delay: 3.15s;
}
/*     MODELOS    */
.Modelos_root {
  box-sizing: border-box;
  /*background-color:#fff;*/
  /*padding-bottom:195px;*/
  padding-bottom: 100px;
  padding-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}
.Modelos_articulo {
  margin-bottom: 0;
}
.Modelos_mid {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 68vw;
}
.Modelos {
  margin-bottom: 50px;
  width: 100%;
  margin-top: 15vh;
  opacity: 0;
}
.Modelos_left {
  width: 50%;
  box-sizing: border-box;
  padding-right: 13%;
}
.Modelos_right {
  width: 50%;
  padding-right: 20px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .Modelos_root {
    padding-top: 125px;
    padding-bottom: 52px;
  }
  .Modelos_mid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  .Modelos_left,
  .Modelos_right {
    width: 100%;
    padding-right: 0;
  }
  .Modelos {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 720px) {
  .Modelos_mid {
    width: 100%;
  }
  .Modelos_root {
    padding-bottom: 99px;
  }
}
@media screen and (max-width: 600px) {
  .Modelos_root {
    padding-top: 96px;
    padding-bottom: 55px;
  }
}
@-webkit-keyframes Articulo_fade-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes Articulo_fade-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
/*
.Articulo_faderHeader {
 -webkit-animation-name:Articulo_fade-in-up;
 animation-name:Articulo_fade-in-up;
 -webkit-animation-fill-mode:forwards;
 animation-fill-mode:forwards;
 -webkit-animation-duration:.6s;
 animation-duration:.6s;
 -webkit-animation-timing-function:cubic-bezier(.12,.51,.49,.88);
 animation-timing-function:cubic-bezier(.12,.51,.49,.88);
 }
*/
.Articulo_articulo {
  /*background-color:#fff*/
}
.Articulo_articulo header {
  color: #202020; /*#64c3c3;*/
  font-size: 50px;
  line-height: 50px;
  font-family: MontserratExtraBold,MontserratBold,AvenirNextBold;
}
.Articulo_contenido {
  font-family: RobotoRegular;
  margin-top: 40px;
  line-height: 28px;
  /*font-size:18px;*/
}
@media screen and (max-width: 1024px) {
  .Articulo_articulo {
    margin-bottom: 50px;
  }
  .Articulo_contenido {
    width: 100%;
  }
}
@media screen and (max-width: 720px) {
  .Articulo_articulo header {
    font-size: 40px;
    line-height: 45px;
  }
  .Articulo_contenido {
    margin-top: 32px;
    font-size: 16px;
    line-height: 26px;
  }
  .Articulo_articulo {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 500px) {
  .Articulo_articulo header {
    font-size: 30px;
    line-height: 34px;
  }
  .Articulo_contenido {
    margin-top: 23px;
  }
}
@media screen and (max-width: 400px) {
  .Articulo_articulo header {
    font-size: 25px;
    line-height: 29px;
  }
  .Articulo_contenido {
    margin-top: 20px;
  }
}
@media screen and (max-width: 600px) {
  .Slide_articulo {
    font-size: 30px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .Slide_testimonios {
    height: 845px;
  }
}
@media screen and (min-width: 1220px) {
  .Slide_testimonios {
    height: 725px;
  }
}
@media screen and (min-width: 1314px) {
  .Slide_testimonios {
    height: 635px;
  }
}
@media screen and (min-width: 1659px) {
  .Slide_testimonios {
    height: 540px;
  }
}

/* @-webkit-keyframes Article__fade-in-up__2XscR {
 0% {
  opacity:0;
  -webkit-transform:translate3d(0,20px,0);
  transform:translate3d(0,20px,0)
 }
 to {
  opacity:1;
  -webkit-transform:none;
  transform:none
 }
}
@keyframes Article__fade-in-up__2XscR {
 0% {
  opacity:0;
  -webkit-transform:translate3d(0,20px,0);
  transform:translate3d(0,20px,0)
 }
 to {
  opacity:1;
  -webkit-transform:none;
  transform:none
 }
} */
/* we aint using this shit */
/* .Articulo_caption,
.Articulo_parrafo {
 opacity:0;
 margin-bottom:33px;
 -webkit-animation:Article__fade-in-up__2XscR .3s forwards cubic-bezier(.12,.51,.49,.88);
 animation:Article__fade-in-up__2XscR .3s forwards cubic-bezier(.12,.51,.49,.88)
} */

@-webkit-keyframes Logo__fade-in-up__3LHyn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes Logo__fade-in-up__3LHyn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.none-top {
  padding-top: 0;
}
.none-bottom {
  padding-bottom: 0;
}
.content-bottom {
  padding-bottom: 310px;
}
.default-top {
  padding-top: 290px;
}
.default-bottom {
  padding-bottom: 160px;
}
@media (max-width: 1024px) {
  .content-bottom {
    padding-bottom: 238px;
  }
  .default-top {
    padding-top: 218px;
  }
  .default-bottom {
    padding-bottom: 120px;
  }
}
@media (max-width: 720px) {
  .content-bottom {
    padding-bottom: 95px;
  }
  .default-top {
    padding-top: 87px;
  }
  .default-bottom {
    padding-bottom: 48px;
  }
}
@-webkit-keyframes LinkToSite__increase-width__2XQYb {
  0% {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes LinkToSite__increase-width__2XQYb {
  0% {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.fade {
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.12, 0.51, 0.49, 0.88);
  transition-delay: 0.3s;
}
.fade--inViewport {
  -webkit-transform: translate3d(0, -40px, 0);
  transform: translate3d(0, -40px, 0);
  opacity: 1;
}
@-webkit-keyframes Logo__fade-in-up__12TpP {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes Logo__fade-in-up__12TpP {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
/* AGREGADO POR RAMIRO */
.TabletMenu_root {
  height: 100hv;
  width: 100hv;
  display: none;
  /*z-index:-100;*/
}

nav a {
  text-decoration: none !important;
  color: #454545;
  opacity: 0.8;
}
nav a:hover {
  opacity: 1;
}

b {
  font-weight: bold;
}

.white {
  color: #fff;
}
.black {
  color: rgb(53, 53, 53);
}

.white div {
  background-color: #fff;
}
.black div {
  background-color: rgb(53, 53, 53);
}

.renred-word {
  padding-left: 0.5ch;
  opacity: 0;
}

.word_show-now {
  opacity: 0;
  animation-name: fadeInOpacity;
  animation-timing-function: ease-in;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fa {
  color: #202020;
}
.HeaderServicios {
  font-size: 50px;
  line-height: 60px;
  font-family: MontserratExtraBold,MontserratBold,AvenirNextBold;
  opacity: 1;
  color: #202020;
}
@media screen and (max-width: 720px) {
  .HeaderServicios {
    font-size: 40px;
    line-height: 50px;
  }
}
@media screen and (max-width: 500px) {
  .HeaderServicios {
    font-size: 30px;
    line-height: 40px;
  }
}

.content {
  margin-left: auto;
  margin-right: auto;
}
.Productos {
  width: 100%;
  margin-top: 15vh;
  opacity: 0;
}
.Productos_root {
  box-sizing: border-box;
  background-color: #fff;
  padding-bottom: 195px;
  /*padding-top:160px;*/
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}
.productos__link {
  margin: 1.5rem;
  -webkit-filter: grayscale(90%); /* Safari 6.0 - 9.0 */
  filter: grayscale(90%);
}
.productos__link:hover {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}
.productos__article {
	padding:5px;
  padding-bottom: 2.5rem;
  margin-bottom: 3.75rem;
  border-style: none;
  border-width: 1px;
    background: rgba(255, 255, 255, .9);
        border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .22);

  /* border-color:#64c3c3; */
}
.productos__article:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.78);
  transition: all 200ms;
}
.productos__info h3 {
  margin-top: 0.5em;
  margin-bottom: 0.25em;
  color: #202020;
}
.flex {
  -ms-flex-wrap: wrap;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  -ms-flex-pack: center;
}
/* 3-COLUMNAS PARA PRODUCTOS: */
.columns-3 article {
  width: 30%;
}
.columns-3 article img {
  width: 100%;
}
.columns-3 > article:nth-child(1) {
  margin-left: 0px;
  margin-right: 5px;
}
.columns-3 > article:nth-child(2) {
  margin-left: 5px;
  margin-right: 5px;
}
.columns-3 > article:nth-child(3) {
  margin-left: 5px;
  margin-right: 0px;
}
@media screen and (max-width: 1024px) {
  .columns-3 > .cell {
    width: 33%;
  }
}
@media screen and (max-width: 700px) {
  .productos__article {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }
  .columns-3 > .cell {
    display: flex;
    width: 100%;
  }
  .columns-3 > article:nth-child(1) {
    margin-left: 0px;
    margin-right: 0px;
  }
  .columns-3 > article:nth-child(2) {
    margin-left: 0px;
    margin-right: 0px;
  }
  .columns-3 > article:nth-child(3) {
    margin-left: 0px;
    margin-right: 0px;
  }
  .productos__article {
    padding-right: 20px;
    padding-bottom: 10px;
    text-align: right;
  }
  .productos__link {
  }
  .productos__info {
  }
  .productos__info > p {
    font-size: 1em;
  }
  .productos__info > p:nth-child(3) {
    display: none;
  }
}
/*    SERVICIOS   */
.Servicios_root {
  /*background-color:#fff;*/
  /*padding-bottom:195px;*/
  padding-bottom: 150px;
  padding-top: 120px;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}
.Servicios_root {
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .Servicios_root {
    margin-top: 20px;
  }
}
.Servicios {
  width: 100%;
  margin-top: 15vh;
  opacity: 0;
  /*cursor:pointer*/
}
.accordion {
  margin-bottom: 20px;
}
.accordion h3 {
  color:#454545;
}
.accordion p {
  /* z-index: 2;
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
*/
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-animation: fadeInDown 0.75s ease both;
  animation: fadeInDown 0.75s ease both;
  margin-top: 5px;
  padding-bottom: 10px;
}
.accordion ul {
  list-style: none;
  -webkit-perspective: 900;
  perspective: 900;
  padding: 0;
  margin: 0;
}
.accordion ul li {
  position: relative;
  padding: 0;
  margin: 0;
  margin-left: 7%; /*60px;*/
  padding-bottom: 4px;
  padding-top: 18px;
  width: 80%;
  border-bottom: 0.0625rem solid #a0a0a0; /*#f7f7f7;*/
  padding-bottom: 13px;
  /*border-top: 1px dotted #dce7eb;*/
}

.accordion ul li:nth-of-type(1) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.accordion ul li:nth-of-type(2) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
.accordion ul li:nth-of-type(3) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.accordion ul li:nth-of-type(4) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}
.accordion ul li:nth-of-type(5) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.accordion ul li i {
  position: absolute;
  /* -webkit-transform: translate(-6px, 0);
          transform: translate(-6px, 0); */
  margin-top: 16px;
  right: 0;
}
.accordion ul li i:before,
ul li i:after {
  content: "";
  position: absolute;
  background-color: #202020; /*#f7f7f7;*/
  width: 3px;
  height: 9px;
}
.accordion ul li i:before {
  -webkit-transform: translate(-2px, 0) rotate(45deg);
  transform: translate(-2px, 0) rotate(45deg);
}
.accordion ul li i:after {
  -webkit-transform: translate(2px, 0) rotate(-45deg);
  transform: translate(2px, 0) rotate(-45deg);
}
.accordion ul li input[type="checkbox"] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
.accordion ul li input[type="checkbox"]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  display: none;
  /* rebote choto:
    -webkit-transform: translate(0, 50%);
          transform: translate(0, 50%);
*/
}
.accordion ul li input[type="checkbox"]:checked ~ i:before {
  -webkit-transform: translate(2px, 0) rotate(45deg);
  transform: translate(2px, 0) rotate(45deg);
}
.accordion ul li input[type="checkbox"]:checked ~ i:after {
  -webkit-transform: translate(-2px, 0) rotate(-45deg);
  transform: translate(-2px, 0) rotate(-45deg);
}
.accordion ul li input[type="checkbox"]:checked ~ p:before,
.accordion ul li input[type="checkbox"]:checked ~ p:after {
  -webkit-animation: fadeIn 1.5s ease both;
  animation: fadeIn 1.5s ease both;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
  }
}
/* 	Slideshow container 		*/
.slideshow-container {
  position: relative;
}
.faded {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  animation-timing-function: cubic-bezier(0.12, 0.51, 0.49, 0.88);
  -webkit-animation-name: Articulo_fade-in-up;
  animation-name: Articulo_fade-in-up;
}
/* Slides */
.MySlides {
  display: none;
  padding: 10px;
  /*text-align: center;*/
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
/* ICONOS DE SERVICIOS   */
.icon_wrapper {
  text-align: center;
  margin: 0 auto;
  /*padding: 1em 0 0.25em;*/
}
.icon {
  position: relative;
  display: inline-block;
  font-size: 45px;
  cursor: pointer;
  margin: 15px 30px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  z-index: 1;
  color: #bcbaba;
}
.icon:after {
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: "";
  box-sizing: content-box;
}
/* Effect 1 */
.icon-effect-1 .icon {
  background: rgba(255, 255, 255, 0.2);
  transition: background 0.2s, color 0.2s;
  background: rgba(255, 255, 255, .9);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .22);

	color:blue;
	opacity:0.8;

}
.icon-effect-1 .icon:after {
  top: -7px;
  left: -7px;
  padding: 7px;
  box-shadow: 0 0 0 2px #64c3c3;
  transition: transform 0.2s, opacity 0.2s;
  transform: scale(0.9);
  opacity: 0;
}
.icon-effect-1 .icon:hover{
	opacity:1;
	color:blue;
}


/* Effect 1a - Ring out */
/*.icon-effect-1a .active,
.icon-effect-1a .icon:hover {
  background: #64c3c3; /*rgba(255,255,255,1);*/
  color: #fff; /*353535;*/
  opacity: 0.7;
}
.icon-effect-1a .icon:hover:after {
  transform: scale(1);
  opacity: 1;
}
/* Effect 1b - Ring in */
.icon-effect-1b .icon:hover {
  background: #64c3c3; /*rgba(255,255,255,1);*/
  color: #fff;
}
.icon-effect-1b .icon:after {
  transform: scale(1.2);
  color: #fff; /*353535;*/
}
.icon-effect-1b .icon:hover:after {
  transform: scale(1);
  opacity: 1;
}
*/
@media (max-width: 1200px) {
  .icon {
    font-size: 60px;
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin: 12px 24px;
  }
}
@media (max-width: 820px) {
  .icon {
    font-size: 50px;
    width: 75px;
    height: 75px;
    line-height: 70px;
    margin: 10px 20px;
  }
}
@media (max-width: 470px) {
  .icon {
    font-size: 35px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 10px 20px;
  }
}


/*  SEPARADORES  */
.Slide_root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  min-height: 60vh;
  color: #fff;
  line-height: 1;
  padding-top: 80px;
  padding-bottom: 80px;
}
.Slide_root article {
  max-width: 100vw;
}
.Slide_root article h1,
.Slide_root article h2 {
  display: block;
  padding-top: 40px;
  padding-bottom: 30px;
}
.Slide_root article p {
  font-size: 20px;
  line-height: 25px;
  -webkit-font-smoothing: antialiased;
  width: 80%;
}
.Slide_root article a {
  color: #64c3c3;
  font-size: 17px;
  line-height: 50px;
  width: 50%;
  margin-left: 10px;
}
/* ARTICULOS DE 2 COLUMNAS: */
.columns-2 article {
}
.columns-2 > div {
  width: 49.5%;
  margin-bottom: 30px;
}
.columns-2 > div:nth-child(1) {
  margin-right: 0.5%; /*4.16667%;*/
  margin-left: 0;
}
.columns-2 > div:nth-child(2) {
  margin-left: 0.5%; /*4.16667%;*/
  margin-right: 0;
}
@media screen and (max-width: 800px) {
  .columns-2 > div {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
  }
}
/*     CONTACTO         */
.Contacto {
  width: 100%;
  margin-top: 15vh;
  opacity: 0;
}
.Contactos_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.Contactos_root {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 156px;
  padding-top: 120px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #fff;
  box-sizing: border-box;
}
.Contactos_formulario {
  width: 42%;
  margin-right: 2%;
  /*
 align-items: center;
 justify-content: center;
*/
}
.Contactos_info {
  width: 50%;
  margin-left: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  box-sizing: border-box;
  /*padding-left:100px
 align-items: center; 
 justify-content: center;
*/
}
.Info_wrapper {
  margin-bottom: 70px;
}
.Info_emails {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/*
.Contactos_header {
 font-size:16vw
}
.Contactos_header>span:nth-child(2),
.Contactos_header>span:nth-child(3) {
 margin-left:-.763vw
}
.Contactos_header>span:nth-child(4) {
 margin-left:-.318vw
}
.Contactos_header>span:nth-child(5) {
 margin-left:-.064vw
}
.Contactos_header>span:nth-child(6) {
 margin-right:.445vw;
 margin-left:-.7vw
}
.Contactos_header>span:nth-child(8) {
 margin-left:.254vw
}
*/
@media screen and (max-width: 1200px) {
  .Contactos_root {
    padding-bottom: 76px;
  }
  .Contactos {
    align-items: center;
    justify-content: center;
  }
  .Contactos_header {
    font-size: 21vw;
  }
  .Contactos_info,
  .Contactos_formulario {
    margin-bottom: 70px;
  }
  .Contactos_info {
    font-size: 12pt;
    margin-left: 2%;
    /*-webkit-box-orient:horizontal;
  -webkit-box-direction:normal;
  -ms-flex-direction:row;
  flex-direction:row
*/
  }
  .Contactos_formulario {
    margin-right: 2%;
  }
  .Info_emails {
    width: 100%;
    display: block;
    /*-webkit-box-pack:justify;
  -ms-flex-pack:justify;
  justify-content:space-between*/
  }
  .Info_wrapper {
    box-sizing: border-box;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 800px) {
  .Contactos_root {
    padding: 0;
  }
  .Contactos_header {
    font-size: 22vw;
  }
  .Contactos_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .Contactos_formulario {
    margin-bottom: 100px;
    margin-right: 0;
    width: 100%;
  }
  .Contactos_info {
    margin-left: 0%;
    width: 100%;
  }
  .Info_wrapper {
    margin-right: 0;
  }
  .Info_emails {
    width: 100%;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@-webkit-keyframes Efecto_link_subrrayar {
  0% {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes Efecto_link_subrrayar {
  0% {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.Formulario_input-wrapper {
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.Formulario_mitad {
  width: 45%;
}
/*.Formulario_linea{
  border-color: rgb(224, 224, 224); 
  border-style: none none solid;
  border-width: medium medium 1px;
  bottom: 8px; 
  box-sizing: content-box;
  margin: 0px;
  position: absolute;
  width: 100%
}
*/
.Formulario_campo {
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  height: 72px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  cursor: auto;
}
.Formulario_texto {
  padding: 0px;
  position: relative;
  width: 100%;
  border: medium none;
  outline: currentcolor none medium;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0.87);
  cursor: inherit;
  font: inherit;
  margin-top: 14px;
  margin-bottom: 16px;
  /*height: 100%; 
box-sizing: border-box;
margin-top: 14px*/
  border-color: rgb(224, 224, 224);
  border-style: none none solid;
  border-width: medium medium 1px;
  bottom: 8px;
}
.Formulario_cuadro {
  position: absolute;
  line-height: 22px;
  top: 38px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  z-index: 1;
  transform: scale(1) translate(0px);
  transform-origin: left top 0px;
  pointer-events: none;
  user-select: none;
  color: rgba(0, 0, 0, 0.3);
}
.Fomulario_mensaje {
  position: relative;
  padding: 0px;
  width: 100%;
  border: medium none;
  outline: currentcolor none medium;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0.37);
  cursor: inherit;
  font: inherit;
  height: 100%;
  box-sizing: border-box;
}
.Formulario_mensaje textarea {
  width: 100%;
  height: auto;
  font: inherit;
  padding: 0px;
  cursor: inherit;
  position: absolute;
  border: medium none;
  outline: currentcolor none medium;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0.87);
  margin-top: 36px;
  margin-bottom: 0px;
  box-sizing: border-box;
  overflow: hidden;
  visibility: hidden;
}
.Formulario_campo > .Formulario_mensaje > input:focus,
.Formulario_campo > input:focus {
  border-style: none none solid;
  border-width: medium medium 2px;
  border-color: #64c3c3;
  color: #64c3c3;
}
.Formulario_control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 100px;
}
.Formulario_boton {
  margin-top: 5px;
}
.boton {
  width: 160px;
  height: 50px;
  border: 0.5px solid #202020;
  font-size: 18px;
  overflow: hidden;
  transition: all 0.2s;
  border-radius: 0;
  opacity: 0.5;
  background: none !important;
  color: #202020 !important;
  cursor: default;
}
.boton:hover {
  color: #64c3c3;
  border: 2px solid #64c3c3;
}
@media screen and (max-width: 600px) {
  .Formulario_input-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .Formulario_mitad {
    width: 100%;
  }
}
.Contacto_article > a:hover:after {
  display: block;
  content: "";
  height: 2px;
  width: 0;
  -webkit-animation-name: Efecto_link_subrrayar;
  animation-name: Efecto_link_subrrayar;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: cubic-bezier(0, 0.16, 0.12 0, 1);
  animation-timing-function: cubic-bezier(0, 0.16, 0.12 0, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: #202020;
}
/*    FOTO OFICINA     */
.Oficina_root {
  background-color: #1f1f1f;
  box-sizing: border-box;
  /*padding-bottom:130px;
 padding-top:130px;*/
  width: 100vw;
}
.Oficina_imagen {
  width: 100%;
  height: 100%;
  margin: 0px;
  background-image: url("../img/wallpaper.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  filter: contrast(70%);
  -o-object-fit: scale-down;
  object-fit: scale-down;
}
@media screen and (max-width: 1024px) {
  .Oficina_root {
    padding-top: 134px;
    padding-bottom: 88px;
  }
  .Oficina_imagen {
    max-height: 768px;
  }
}
@media screen and (max-width: 600px) {
  .Oficina_root {
    padding-top: 85px;
    padding-bottom: 34px;
  }
}
@media screen and (max-width: 1024px) {
  .Oficina_root {
    padding-top: 134px;
    padding-bottom: 88px;
  }
  .Oficina_imagen {
    max-height: 568px;
  }
}
@media screen and (max-width: 600px) {
  .Oficina_root {
    padding-top: 85px;
    padding-bottom: 34px;
  }
}





/* SITE FOOTER */
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer 
  {
    text-align:center
  }
}
.social-icons a.github:hover
{
  background-color:blue;
}
