<html class="" style="font-family: AvenirNextBold;">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<title>(404) Página no encontrada.</title>
<link rel="icon" type="image/png" href="img/icon-gauss.png" sizes="512x512">
<link rel="mask-icon" href="fonts/safari-pinned-tab.fcceb5.svg" color="#5bbad5">
<link href="css/style.css" rel="stylesheet">

<style>
  html,
  body {
	margin: 0;
	padding: 0;
	height: 100%;
  }

  body {
	
	background-color: #1f1f1f;
	color: #fff;
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
  }

  .error-container {
	text-align: center;
	height: 100%;
  }


  @media (max-width: 480px) {
	.error-container {
	  position: relative;
	  top: 50%;
	  height: initial;
	
	}
  }

  .error-container h1 {
	margin: 0;
	font-size: 130px;
	font-weight: 300;
  }

  @media (min-width: 768px) {
	.error-container h1 {
	  font-size: 220px;
	}
  }

  .return {
	color: rgba(255, 255, 255, 0.6);
	font-weight: 400;
	letter-spacing: -0.04em;
	margin: 0;
  }

  @media (min-width: 480px) {
	.return {
	  position: absolute;
	  width: 100%;
	  bottom: 30px;
	}
  }

  .return a {
	padding-bottom: 1px;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.6);
	-webkit-transition: border-color 0.1s ease-in;
	transition: border-color 0.1s ease-in;
	
  }

  .return a:hover {
	border-bottom-color: #fff;
}
	.word_show-now {
		opacity: 0;
		animation-name: fadeInOpacity;
		animation-timing-function: ease-in;
		animation-duration: 2s;
		animation-fill-mode:forwards;
		font-family: 'AvenirNextBold','Roboto', sans-serif;
	}
	
	@keyframes fadeInOpacity {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	.h1 {
		color:#fff;
 		opacity:1;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 50px;
		margin:auto
}
		



 .asa {
	font-size:2vw;
	position: absolute

 }




@media only screen and (max-width: 425px) {
  .asa {
    font-size: 20px;
  }
}

  h1 {margin-top:50%; margin-bottom:20px;}
</style>
</head>

<body>


<div class="error-container  word_show-now ">

	
	<div> <h1>404</h1></div>
	<p class="return asa"> Página no encontrada, regresa a:<br>  <a href="http://www.gauss-ma.com.ar/">gauss-ma.com.ar</a></p>
</div>




</body>



</html>
