<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
        <meta charset="utf-8">
    <link rel="stylesheet" href="css/cssreset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/css/perfect-scrollbar.min.css">
    <script src="js/modernizr-custom.js"></script>
    <!--link rel="stylesheet" href="assets/style.css"-->
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>gauss.ma</title>
   <link rel="icon" type="image/gif" href="img/icon-gauss.png" />
<!-- style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style-->
<link rel='stylesheet' id='theme-style-css'  href='css/mobile_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='css/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<link rel="stylesheet" href="css/carrousel.css">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="css/arrow.css">

<script type='text/javascript' src='jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/addtoany.min.js?ver=1.1'></script>

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
a2a_config.icon_color="transparent,#666666";
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
</head>

<body class="loading" >
<header class="fullpage">
    <div class="logo-c">
        <img class="bra-left" src="img/bracked-1.svg" alt="">
        <div class="inner-loading">
            <h1> <img src="img/icon-gauss.png" > gauss <b>medio ambiente</b> </h1>
            <span class="loadingxt"><img src="img/icon-gauss.png"></span>
        </div>
        <img class="bra-right" src="img/bracked-1.svg" alt="">
    </div>
</header>

<main class="wapper hide" >
    <!-- ////////////////// ↑↑↑↑  header-->

    <!-- home slider -->
    <div class="home-slides-c"  >
		<!-- SLIDE 1: Init -->
                <div class="slide op">
 
                    <!-- sidebar 1-->
                    <div class="slide-info-c" >
                         <h1></h1>
                         <p><p> <b style="font-weight:700;">GAUSS</b> es un emprendimiento tecnológico dedicado al modelado ambiental con fines aplicados y regulatorios.</p><br
><p> Ponemos al alcance de cualquier organización los modelos mas avanzados y validados internacionalmente para conocer las consecuencias de su interacción con el ambiente.</p><br>
 Nuestro objetivo es asistir mediante predicciones e informacón a tomar las mejores desiciones.</p> </p>
                         <!-- div class="home-slide-icons">
                        	 <a href="" title="Live">
                        	    <div class="project-cat-img">
                        	    </div>
                        	</a>
		        	<a href="" title="In Construction Process">
                        	    <div class="project-cat-img">
                        	    </div>
                        	</a>
                     	</div -->
                </div>
                <!-- end sidebar 1 -->
                <!-- start mainslide 1 -->
                    <div class="slice-paint">
                          <!-- img src="img/land_lowpoly.jpg"-->
                    </div>
    			<!-- background -->
			<object class="my-svg-bg" id="my-svg1" data="img/Logopartido-0.svg"></object>
                </div>
                <!-- END SLIDE 1 -->
                        

		<!-- SLIDE 2: Portfolio -->
                <div class="slide">
		    <!-- sidebar 2-->
                    <div class="slide-info-c">
                             <h1></h1> <!--h1>Nuestro trabajo</h1-->
                        <p>
			<p> Asesoramos al cliente a la selección del producto que se ajuste a sus necesidades y cumpla las exigencias de las autoridades. </p><br>
			Son productos diferenciados por el nivel de detalle y facilidad de interpretación. Todas las entradas, pasos intermedios y salidas de los modelos, son compartidas con los clientes y completamente auditables por el mismo o autoridades idóneas.</p><br>
			<p>Adicionalmente realizamos desarrollos a medida del cliente, usando la mejor tecnología disponible. </p>
			</p>
                    </div>
		    <!-- end sidebar 2-->

		    <!-- main slide 2-->
                    <div class="slice-paint">
			<!--  START CARROUSEL    -->
			<br>
				 <!-- Slideshow container -->
				<div class="slideshow-container">
				<br>
				  <!-- Full-width images with number and caption text -->
				  <div class="mySlides fade banner">
				    	<div class="numbertext">1/4</div>
				    	<img src="img/carrthumb1.svg" class="portait fade">
				 	<p class="titulo"> Screening </p>
					<hr class="separador">
					<p class="cuerpo">Los productos de screening permiten determinar con mínima información los efectos de una fuente emisora y la necesidad de aplicar modelos mas complejos. GAUSS-MA ofrece todo el espectro de modelos de screening recomendados por US-EPA, siendo los mas utilizados SCREEN3 y AERSCREEN. </p>
				    	<div class="label fade">SCREEN3 - AERSCREEN</div>

				</div>
				
				  <div class="mySlides banner">
				    <div class="numbertext">2 / 4</div>
				    <img src="img/carrthumb2.svg" class="portait fade">
					<p class="titulo"> Estacionarios </p>
					<hr class="separador">
				       <p class="cuerpo">Perimten conocer la distribución tridimencional de una pluma a partir de parámetros de emisión y meteorológicos estacionarios. En la práctica regulatoria, se analizan las concentraciones máximas en puntos llamados “receptores”, para demostrar el cumplimiento de los estándares de calidad de aire. El modelo mas difundido es el AERMOD de la US-EPA. </p>
				    	<div class="label fade">ISC3 - AERMOD</div>
				  </div>
				
				  <div class="mySlides banner">
				    <div class="numbertext">3 / 4</div>
				    <img src="img/carrthumb3.svg" class="portait fade">
					<p class="titulo"> Transitorios </p>
					<hr class="separador">
				        <p class="cuerpo">Calculan la dispersión de contaminantes provenientes de una emisión instantánea, llamada “puff”, a lo largo de una trayectoria. Presentan ventajas respecto a alternativas estacionarias cuando se busca modelar eventos puntuales o receptores a mas de 5km de la fuente de emisión. El modelo mas difundido es el CALPUFF, recomendado por la US-EPA.. </p>
				       
				   <div class="label fade">CALPUFF</div> 
				  </div>
				 <div class="mySlides fade banner">                  			
        			   <div class="numbertext">4 / 4</div>
        			   <img src="img/carrthumb4.svg" class="portait fade">
	
					<p class="titulo"> Numéricos </p>
				         <hr class="separador">
					 <p class="cuerpo">Traducen las leyes físicas y químicas de todos los procesos atmosféricos relacionados a ecuaciones matemáticas, permiten modelar con el mayor nivel de presición la a la dispersión de contaminantes y su transformación química. Uno de los modelos mas difundidos es el WRF-Chem, cuyo procesador meteorológico es utilizado por la mayoría de los servicios nacionales para realizar el pronóstico del tiempo.</p>
				   	<div class="label fade">WRF - CMAQ </div>
        			
					 </div>

				  <!-- Next and previous buttons -->
				  <!-- a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a -->
				
				  <br>
					<!-- The dots/circles -->
					<div style="text-align:center">
					<div class="dot" > <img class="dotimg" src="img/icon-screen.png" onclick="thisSlide(1)" ></img>Screen</div>
					<div class="dot"> <img class="dotimg" src="img/icon-gaussian.png" onclick="thisSlide(2)" ></img>Gaussiano</div>
					<div class="dot"> <img class="dotimg" src="img/icon-puff.png" onclick="thisSlide(3)" ></img>Puff</div>
					<div class="dot"> <img class="dotimg" src="img/icon-numeric.png" onclick="thisSlide(4)" ></img>Numéricos</div>
					</div> 
				 </div>
			<!--   END  CARROUSEL    -->

                    </div>

                </div> 
                <!-- END SLIDE 2 -->
                

		<!-- SLIDE 3: Contactos -->
		<div class="slide">
                    <!-- side bar 3 -->
                    <div class="slide-info-c">
			    <h1></h1> <!--h1>Contacto</h1-->
                                                <!-- div class="home-slide-icons">
                                            		<a href="" title="Live">
                                            		<div class="project-cat-img"> </div>
                                            		</a>
                                            		 <a href="" title="National">
                                            		<div class="project-cat-img"></div>
                                            		</a>
                                            		<a href="" title="Built">
                                            		<div class="project-cat-img"></div>
                                            		</a>
                    				</div -->
                        <p><p>Estamos a su disposición por consultas y cotizaciones.</p></p>
 			<br>
			<div class="contacto" >
				<img src="img/icon-gauss.png"> </img>
 				<a href=""> contacto@gauss-ma.com.ar</a>  
 			</div>

                       <!-- a href="" class="home-ar"><p>Discover</p> <img src="img/arrow.svg" alt=""></a -->
                    </div>
                    <!-- end sidebar 3-->
                    
		    <!-- main slide 3-->
                    <div class="slice-paint">

 			<!--div class="cont-contactBtn">
				<div class="cont-flip">
				<div class="front">
				<a href="#" class="btn btn-white flip">Contáctenos</a>
				</div>
				<div class="back">
				<a href="#" class="flip close"></a>
					<form class="contact-form" action="">
						<input class="gutter" type="text" placeholder="Su nombre">
						<input type="text" placeholder="Companía">
						<input class="gutter" type="text" placeholder="Teléfono">
						<input type="text" placeholder="e-mail">
						<textarea name="" id="" placeholder="Deje su mensaje"></textarea>
						<input type="submit" value="Enviar" >
					</form>
				</div>
				</div >
			</div -->
     			<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    			<script  src="js/contact.js"></script>

                    </div>
		    <!-- end main slide 3 -->

       		<object class="my-svg-bg" id="my-svg3" data="img/GMA_Abstract1.svg" ></object>
                </div>
                <!-- END SLIDE 3 -->
                    
    </div>

    <!-- slide number -->
    <div class="slide-num-c">
        <div class="slide-num">
            <!--p style='background-color: #ffffff;'>01</p-->
             <span>
		<p> siguiente</p>
        	<i class="arrow down"></i>
            </span>
    	</div>
    </div>
    <!-- end home slider -->

    <!-- ////////////////// ↓↓↓↓  footer-->
</main>

<!-- footer>
	Copyright gauss.
</footer --> 

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js" charset="utf-8"></script> -->

<script src="js/carrousel.js" charset="utf-8"></script>
<script src="js/vivus.min.js" charset="utf-8"></script>
<script src="js/script.js" charset="utf-8"></script>
<script src="js/pathformer.js" type="text/javascript" ></script>
<script src="jquery/jquery.touchswipe.min.js" charset="utf-8"></script>
<!-- script src="js/app_presupuesto.js" charset="utf-8"></script -->
<script>home();
    //$(function(){
    //    boxRollovers();
    //});

    //function boxRollovers()
    //{
    //    $selector = $(".slide");
    //    XAngle = 0;
    //    YAngle = 0;
    //    Z = 0;

    //    $selector.on("mousemove",function(e){
    //        var $this = $(this);
    //        var XRel = e.pageX - $this.offset().left;
    //        var YRel = e.pageY - $this.offset().top;
    //        var width = $this.width();

    //        YAngle = -(0.5 - (XRel / width)) * 20;
    //        XAngle = (0.5 - (YRel / width)) * 20;
    //        updateView($this.find(".slice-paint-h object:first-of-type"));
    //        updateView1($this.find(".slice-paint-h object:last-of-type"));
    //    });

    //    $selector.on("mouseleave",function(){
    //        oLayer = $(this).find("object");
    //        oLayer.css({"transform":"perspective(525px) translateZ(0) rotateX(0deg) rotateY(0deg)","transition":"all 150ms linear 0s","-webkit-transition":"all 150ms linear 0s"});

    //    });
    //}

    function updateView(oLayer)
    {
        oLayer.css({"transform":"perspective(525px) translateZ(" + Z + "px) rotateX(" + (XAngle * 0.2) + "deg) rotateY(" + (YAngle * 0.2) + "deg)","transition":"none","-webkit-transition":"none"});
    }
    function updateView1(oLayer)
    {
        oLayer.css({"transform":"perspective(600px) translateZ(" + (Z+100) + "px) rotateX(" + XAngle + "deg) rotateY(" + YAngle + "deg)","transition":"none","-webkit-transition":"none"});
    }
</script>

<!-- script type='text/javascript' src='js/wp-embed.min.js?ver=5.0.6'></script -->
<script>setTimeout(function () { loaded(); },1000) </script>
</body>
</html>
