<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>(404) Página no encontrada.</title>
<link rel="icon" type="image/png" href="img/icon-gauss.png" sizes="512x512">
<link rel="mask-icon" href="fonts/safari-pinned-tab.fcceb5.svg" color="#5bbad5">
<link href="css/style.css" rel="stylesheet">
<link href="css/404.css" rel="stylesheet">
</head>


<body>

<header class="Layout_header Header_root8 Header_delay">
        <div class="LoadingLine_root" style="width: 0px;"></div>
        <div class="Header_nombre_compania">
        	<div><span class="Logo_logo"><img src="img/icon-gauss.png" style="height:30px;margin-top:5px;"></img> &nbsp;gauss </span></div>
        </div>
</header>

<main id="content" class="Layout_content Content_root">
<div>


				<svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
				    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
				        <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#40b0b0" stroke-width="6" sketch:type="MSShapeGroup"></path>
				        <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#f1819f" stroke-width="6" sketch:type="MSShapeGroup"></path>
				        <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#5bbebf" stroke-width="6" sketch:type="MSShapeGroup"></path>
				        <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#f1819f" stroke-width="6" sketch:type="MSShapeGroup"></path>
				        <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#5bbebf" stroke-width="6" sketch:type="MSShapeGroup"></path>
				    </g>
				</svg>
				
				<div class="message-box">
				  <h1>404</h1>
				  <p>Pagina no encontrada</p>
				  <div class="buttons-con">
				    <div class="action-link-wrap">
				      <a href="index.html" class="link-button">Volver a Página Principal</a>
				    </div>
				  </div>
				</div>


</div>
</main>
</body>
</html>
