@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'); .blog-header {
    width: 100%;
    height: 100px;
}

p.comment-notes {
    margin: 15px 0 15px 0;
}

.comment-form-comment label {
    float: left;
    margin: 20px 10px 10px 0px;
    width: 100%;
}

.form-submit input#submit {
    border: none;
    padding: 10px;
    background-color: black;
    color: white;
}

.comment-form-author input#author {
    height: 25px;
    padding: 5px;
    border: 1px solid darkgrey;
    background-color: white;
}

.comment-form-email input#email {
    height: 25px;
    padding: 5px;
    border: 1px solid darkgrey;
    background-color: white;
}

h3#reply-title {
    font-size: 18px;
    margin-bottom: 20px;
}

.comment-form-comment textarea#comment {
    margin: 0 0 10px 0px;
    width:100%;
}

.comment-form-author {
    margin: 0px 0px 10px 0;
}

p.form-submit {
    margin: 10px 0 0px 0;
}

.single-publish-info {
    margin: 20px 0 20px 0;
    font-size: 13px;
}

.single-post-content {
    line-height: 1.5;
}

.blog-guide {
    text-align: center;
}

.blog-breadcrumb {
    float: left;
    position: relative;
    /* border-bottom: 1px solid #ddd; */
}

.blog-search {
    position: relative;
    top: 0;
    /* border-bottom: 1px solid #ddd; */
    float: right;
}

.blog-content {
    /* width: 100vw; */
    padding-bottom: 100px;
}

.blog-post-c {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 50px;
}

.blog-post-c img {
    width: 100%;
}

.blog-post-c h1 {
    margin: 0px 0px 20px 0;
    font-size: 25px;
}

.blog-post-item-title {
    position: relative;
    color: black;
    font-size: 25px;
    width: 70%;
    text-align: center;
    padding: 5% 0 5% 0px;
}

.blog-post-item-dsc {
    position: relative;
    width: 70%;
    text-align: center;
    color: black;
    padding: 0px 0 5% 0;
}

.blog-post-item-img {
}

.blog-post-item-img a {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #000;
}

.blog-pagination {
    text-align: center;
    position: relative;
    top: 10px;
    left: 40%;
    width: calc(50vw - 100px);
    height: calc(5vw - 50px);
}

.page-numbers {
    position: relative;
    height: 70px;
    background-color: #ebebeb;
    width: 70px;
    float: left;
    display: block;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: 1s ease all;
    -o-transition: 1s ease all;
    transition: 1s ease all;
    cursor: pointer;
}

.blog-title {
    width: 100%;
    text-align: left;
    position: relative;
    bottom: 30px;
    font-size: 35px;
}

.blog-post-item-title {
    position: relative;
    color: black;
    font-size: 25px;
    width: 70%;
    text-align: center;
    padding: 5% 0 5% 0px;
}

.blog-post-item-dsc {
    position: relative;
    width: 70%;
    text-align: center;
    color: black;
    padding: 0px 0 5% 0;
}

.blog-post-item-img {
}

.blog-post-item-img a {
    text-decoration: none;
}

.blog-post-item-title {
    position: relative;
    color: black;
    font-size: 20px;
    width: 70%;
    text-align: left;
    padding: 3% 0 3% 0px;
}

.blog-post-item-dsc {
    position: relative;
    /* width: 70%; */
    text-align: left;
    color: black;
    /* padding: 0px 0 7% 0; */
    font-size: 13px;
    line-height: 1.5;
}

.blog-post-item-img {
}

.blog-post-item-img a {
    text-decoration: none;
}

main.wapper {
    padding: 100px 15%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: calc(100vw - 100px);
    height: calc(100% - 50px);
}

input#s {
    background: transparent;
    border: none;
    font-size: 12px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    width: 200px;
    height: 25px;
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.63);
}

label.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal!important;
}

input#searchsubmit {
    background: none;
    padding: 6px 12px;
    margin-left: -76px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    background-color: rgba(255, 255, 255, 0.63);
}

-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    padding-left : 5px;
}

-moz-placeholder {
    /* Firefox 19+ */
    padding-left : 5px;
}

-ms-input-placeholder {
    /* IE 10+ */
    padding-left : 5px;
}

-moz-placeholder {
    /* Firefox 18- */
    padding-left : 5px;
}

.blog-pagination .g-button {
    font-size: 20px;
}

.subscribe-title {
    width: 100%;
    text-align: center;
    font-size: 25px;
    margin: 2% 0px 1% 0;
}

.subscribe-dsc {
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin: 0 0 3% 0;
}

.subscribe-form {
    width: 100%;
    text-align: center;
    margin: 0 0 2% 0;
}

.blog-subscribe {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    position: relative;
}

button:hover {
    padding: 0px 20px;
    background-color: rgba(255, 255, 255, 1);
}

input[type="email"] {
    background: transparent;
    border: none;
    padding: 15px 10px;
    margin: 0px 5px 0 0;
    font-size: 12px;
    -webkit-box-flex: 1;
    a -ms-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.63);
    height: 0.5vw;
    width: 30%;
}

span.pagination {
    margin: auto;
}

.blog-post-item {
    width: 30%;
    overflow: hidden;
}

@media only screen and (min-width: 769px) and (max-width:1024px) {
    .blog-post-item {
        width: 30%;
        padding: 0px;
    }

    .blog-post-item-dsc {
        width: 100%;
        line-height: 1;
    }

    .blog-post-item-title {
        width: 100%;
        text-align: left;
    }
}

@media only screen and (max-width: 768px) {
  .blog-content {
      /* width: 100vw; */
      padding-bottom: 50px;
  }
    .blog-pagination {
        text-align: center;
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-38%);
            -ms-transform: translateX(-38%);
                transform: translateX(-38%);
        top: 11px;
        height: auto;
        margin-bottom: 40px;
        display: inline-block;
    }

    .blog-title {
        width: 100%;
        text-align: center;
        position: relative;
        bottom: 30px;
        font-size: 25px;
    }

    main.wapper {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: calc(100vw - 40px);
        padding: 100px 20px;
    }

    .blog-breadcrumb {
        float: unset!important;
    }

    input#s {
        width: 70%;
        border: none;
        font-size: 10px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        height: 25px;
        padding: 5px;
        border: 1px solid #ddd;
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.63);
    }

    .blog-post-item {
        overflow: hidden;
        padding: 10px;
    }

    .blog-post-item-title {
        position: relative;
        color: black;
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding: 3% 0 3% 0px;
    }

    .blog-post-item-dsc {
        position: relative;
        width: 100%;
        text-align: justify;
        color: black;
        padding: 0px 0 7% 0;
        font-size: 11px;
        line-height: 1.5;
    }

    .subscribe-title {
        width: 100%;
        text-align: center;
        font-size: 15px;
        margin: 2% 0px 1% 0;
    }

    .subscribe-dsc {
        width: 100%;
        text-align: center;
        font-size: 10px;
        margin: 20px 0 20px 0;
    }

    button {
        border: 1px solid #ddd;
        font-family: inherit;
        cursor: pointer;
        font-size: 10px;
        -webkit-transition: 0.5s ease all;
        -o-transition: 0.5s ease all;
        transition: 0.5s ease all;
        margin-top: 10px;
        width: 30%;
        height: 30px;
        background-color: #ececec;
    }

    .blog-pagination .g-button {
        font-size: 12px;
    }

    .g-button {
        position: relative;
        height: 30px;
        background-color: #ebebeb;
        width: 30px;
        float: left;
        display: block;
        padding: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        font-size: 11px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: 1s ease all;
        -o-transition: 1s ease all;
        transition: 1s ease all;
        cursor: pointer;
    }

    span.pagination {
        margin: 0 auto;
    }

    input#searchsubmit {
        width: calc(30% - 27px);
        background: none;
        padding: 6px 10px;
        border: 1px solid #ddd;
        cursor: pointer;
        margin: 0px 0px 0 5px;
        display: inline-block;
        margin-top: 14px;
        height: 35px;
        -webkit-transition: 0.3s ease all;
        -o-transition: 0.3s ease all;
        transition: 0.3s ease all;
        background-color: rgba(255, 255, 255, 0.63);
    }

    .blog-post-item-img a img {
        width: 100%;
    }

    .blog-search div {
        text-align: initial;
        position: relative;
        /* width: 50%; */
        /* left: 25%; */
    }

    .blog-search {
        position: relative;
        top: 10px;
        float: none;
    }
}

@media only screen and (max-width: 425px) {
    .blog-post-item {
        width: 100%;
        padding: 0px;
    }
    .blog-pagination {
    -webkit-transform: translateX(-36%);
        -ms-transform: translateX(-36%);
            transform: translateX(-36%);
    width: 100%;
}
}
@media only screen and (max-width:320px) {
  .blog-pagination {
    -webkit-transform: translateX(-44%);
        -ms-transform: translateX(-44%);
            transform: translateX(-44%);
}
}
