 * {box-sizing:border-box}

/* Slideshow container */
 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  order:1;
  z-index:100;
}

/* Hide the images by default */
 .mySlides {
  display: none;
}



























/* The dots/bullets/indicators */
.dot {
	margin: 0.5rem;
	font-size: 10px;
	text-align: center;
	transition: transform 500ms ease 0s, filter 500ms ease 0s;
	cursor: pointer;
box-sizing: border-box;
  display: inline-block;
width: 50px;
height: 50px;
  border-radius: 50%;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
/*  cursor: pointer;
  margin: 5px 5px;
  background-color: #bbb;
  transition: background-color 0.6s ease;
 */
  filter: grayscale(100%);
 }

.dotimg{
	display: block-inline;
	width: 50px;
  height: 50px;
  border-radius: 50%;

  }

 .dot:hover {
  /*background-color: #717171;*/
  transform: scale(1.15);
  }

 .active, .dot:hover {
  /*filter: brightness(300%);*/
  filter: grayscale(0%);
  }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7}
  to {opacity: 1.}
}



.banner {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
   text-align:left;
}

























/*
.thumbnail img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.thumbnail img.portrait {
  width: 100%;
  height: auto;
}

.banner{
  display:block;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
        text-align: left;
        item-align: left;
	vertical-align: baseline
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

 .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

 .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
*/

.banner .titulo { 
	font-size: 64px;
        text-align: left;
	bottom:50px;
	width:50%;
	padding-top:20px;
	padding-bottom:25px;
	padding-left:30px;
   font-weight: 500;
   font-stretch: condensed;
   color:#000;
    -webkit-animation: bannertitulomotion 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation: bannertitulomotion 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.banner .cuerpo {
	display:block;
        text-align: left;
	padding-left:30px;
	color:#000;
	width:70%;
	line-height: 20px;
    -webkit-animation: bannercuerpomotion 1s 0s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation: bannercuerpomotion 1s 0s cubic-bezier(0.4, 0, 0.2, 1) forwards;

}

.banner img{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        order:1;
        z-index:-10;
    }
.banner img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.thumbnail img.portrait {
  width: 100%;
  height: auto;
  opacity:0.8;
}

.separador {

	display:block;
  	/*
  	position:absolute;
	 top:45%;
  	left:30%;
	padding-left:30px;
	text-align:left;
	 */
	color:#000;
    animation: line 1s linear forwards;
/*-webkit-animation: bannerlineamotion 1s 0s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation: bannerlineamotion 1s 0s cubic-bezier(0.4, 0, 0.2, 1) forwards;
*/
}


@keyframes line {
  from {
    left:30%;
    width:0%;
  }
  to {
    left:0%;
    width:30%;
  }
}
/* Caption text */
.banner .label {
  color: #fff;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 34%;
  text-align: center;
  display: inline-block;
  background-color: #000;
  opacity:.9;
}

/* Number text (1/3 etc) */
.banner .numbertext {
  color: #000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}





/* EFECTOS DE MOVIMIENTO */

@-webkit-keyframes bannercuerpomotion {
    0% {
        opacity: 0.6;
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@keyframes bannercuerpomotion {
    0% {
        opacity: 0.6;
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@-webkit-keyframes bannertitulomotion {
    0% {
        opacity: 0.9;
        -webkit-transform: translateX(150px);
        transform: translateX(150px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@keyframes bannertitulomotion {
    0% {
        opacity: 0.9;
        -webkit-transform: translateX(150px);
        transform: translateX(150px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@-webkit-keyframes bannerlineamotion {
     0% {
         opacity: 1;
         -webkit-transform: translateX(500px);
         transform: translateX(500px);
     }
 
     100% {
         opacity: 1;
         -webkit-transform: translateX(0px);
         transform: translateX(0px);
     }
 }
 
 @keyframes bannerlineamotion {
     0% {
         opacity: 1;
         -webkit-transform: translateX(500px);
         transform: translateX(500px);
     }
 
     100% {
         opacity: 1;
         -webkit-transform: translateX(0px);
         transform: translateX(0px);
     }
 }
