@media only screen and (max-width: 1440px) {
    a.other-cat-a {
        width: calc(100vw / 4 - 40px);
        height: calc(100vw / 5 - 40px);
    }

    main.wapper.a-projects {
        padding: 50px 25px !important;
    }

    main.wapper {
        padding: 50px 20px;
    }
}

@media only screen and (max-width : 768px) {


    div#filters {
        visibility: hidden;
        opacity: 0;
        -webkit-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
    }

    header.fullpage.st1.st2.st3 +section.manu-c .projects-cat.op div#filters {
        visibility: visible;
        opacity: 1;
    }

    .other-cat h4 {
        width: calc(100vw - 40px);
    }

    .box {
        width: calc(50vw - 40px);
        height: calc(50vw - 40px);
    }

    .projects-h.grid.CAT-PROJECT-H {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .projects-c-header h3 {
        display: none;
    }

    header.fullpage.st1.st2.st3 +section.manu-c .projects-cat {
        background-color: transparent;
    }

    .projects-cat {
        width: calc(100vw - 40px);
        right: 40px;
        height: 40px;
    }

    header.fullpage.st1.st2.st3 +section.manu-c .projects-cat.op {
        background-color: rgba(242, 244, 242, 0.98);
    }

    .projects-c-header {
        width: 40px;
        height: 40px;
        right: 0;
        position: absolute;
        background-color: #f2f3f2;
    }

    h1.s-p-title {
        margin-top: 60px;
        padding-left: 20px;
        max-width: none;
        display: block;
        min-height: 30px;
    }

    .ditails-box {
        width: 100%;
        text-align: left;
        margin-bottom: 30px;
    }

    .ditails-box h3,.ditails-box p {
        width: 100%;
    }

    .spans-p {
        padding: 10px 9px;
    }

    .icon-box {
        width: 100%;
    }

    .content {
        padding: 100px 10px;
    }

    #sb_instagram .sb_instagram_header {
        padding: 0 !important;
    }

    #sb_instagram #sbi_images {
    // padding: 0 !important;
    }

    #sb_instagram.sbi_col_3 #sbi_images .sbi_item, #sb_instagram.sbi_col_4 #sbi_images .sbi_item, #sb_instagram.sbi_col_5 #sbi_images .sbi_item, #sb_instagram.sbi_col_6 #sbi_images .sbi_item {
        width: 50% !important;
    }


    body .logo-c {
        -webkit-transform: translate(-50%, -50%) scale(2);
        -ms-transform: translate(-50%, -50%) scale(2);
        transform: translate(-50%, -50%) scale(2);
    }

    header.fullpage.st1.st2.st3 {
        height: 20px;
        width: 200px;
    }


    header.fullpage.st1.st2.st3:after {
        content: '';
        position: absolute;
        width: 100vw;
        height: 30px;
        /* background: #fff; */
        z-index: -10;
    }

    .instagram-holder {
        position: relative;
        right: 0;
        top: initial;
        width: 100%;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        -o-transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        opacity: 0;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
    }

    .manu-c.op .instagram-holder {
        -webkit-transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        -o-transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        opacity: 1;
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
        width: calc(100% - 40px);
        position: relative;
        padding: 0;
        top: initial;
        bottom: 5vw;
    }

    main.wapper {
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: calc(100vw - 40px);
        height: 100%;
        top: 0;
    }

    main.wapper.close.up {
    }

    .box-img, .box-img img {
        position: relative;
        height: 50vw;
        width: 50vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    header.st1.st2.st3.st3 +section.manu-c {
        width: 40px;
    }

    .menu-spin {
        left: 10px;
        font-size: 10px;
    }

    .menu-scroll {
        overflow: auto;
        width: 100%;
        left: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        /* display: inline; */
    }

    .menu-inner nav {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .manu-c ul li {
        line-height: 50px;
    }

    .all-p-spin {
        left: 7px;
        width: 30px;
        bottom: 15px;
    }

    .all-p-spin span {
        width: 3px;
        height: 3px;
    }

    .menu-inner {
        width: calc(100vw - 45px);
        padding-left: 45px;
        -webkit-overflow-scrolling: touch;
    }

    .menu-inner nav ul {
        padding: 100px 20px;
        padding-bottom: 70px;
    }

    .home-slides-c {
        width: 100%;
        margin-right: 40px;
    }

    .slide {
        padding: 60px 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: calc(100% - 40px);
    }

    .slice-paint {
        width: 100%;
        /* padding: 10px 0; */
        -webkit-box-flex: initial;
        -ms-flex: initial;
        flex: initial;
        height: 50vh;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .slice-paint-h
    {
        width: auto;
    }

    .slide-info-c h1 {
        font-size: 25px;
    }

    .slide-info-c {
        -webkit-box-flex: initial;
        -ms-flex: initial;
        flex: initial;
        width: 100%;
        text-align: left;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .slide-num-c {
        height: 50px;
        width: 50px;
        right: 60px;
        padding: 5px;
        font-size: 30px;
    }

    .slide-num span {
        right: 0;
    }

    .menu-spin div:first-child p:last-child {
        letter-spacing: 10px;
    }

    .slide-num-c span, .slide-num-c:hover span {
        width: 15px;
        right: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .slide-num-c span img {
        opacity: 1;
        width: 7px;
    }


    main.wapper.awards-wapper {
        width: calc(100vw - 40px);
    }


}

@media only screen and (max-width : 768px) and (orientation: landscape){
    .slide {
        padding: 30px 20px;
    }

    .slice-paint-h {
        width: 50%;
    }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    main.wapper.w-container {
        padding: 50px 5vw;
    }


@media print {
    .blog-search {
        display: none;
    }

    section.manu-c {
        display: none;
    }

    main.wapper {
        padding: 100px 0;
        width: 100vw;
    }

    main.wapper.blog-main {
        width: 100vw;
        padding: 100px 0;
    }

    .blog-title {
        bottom: -50px;
    }
}

