input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #000
}

html::-webkit-scrollbar {
    width: 2px;
    background-color: #ebebeb
}

html::-webkit-scrollbar-thumb {
    background-color: #ebebeb
}

.logo-c .inner-loading {
    -webkit-transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1) all;
    overflow: hidden;
    width: 0px;
    text-align: center;
    position: absolute;
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

button.terms-button img {
    position: relative;
    top: 3px;
}

.loading .logo-c .inner-loading {
    width: 100%;
}

.st1 .logo-c span.loadingxt {
    opacity: 0;
}

.other-cat a p {
    width: 100%;
    text-align: center;
}

.st1 .logo-c h1 {
    opacity: 1;
}

.st2 .logo-c .inner-loading {
    width: 100%;
}

body.loading .logo-c .inner-loading {
}

body .logo-c {
    position: absolute;
    height: 17px;
    width: 200px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(4);
    -ms-transform: translate(-50%, -50%) scale(4);
    transform: translate(-50%, -50%) scale(4);
    /* overflow: hidden; */
    -webkit-animation: none;
    font-size: 15px;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}

h4 i span {
    font-family: inherit;
}

.logo-c .bra-left {
    position: absolute;
    float: left;
    letter-spacing: 0;
    width: 3px;
    height: 14px;
    top: 0;
    left: 95px;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center right;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
}

main.wapper.not_found {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
   /* padding: 100px 5%;*/
}

.not_found_title h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.not_found_p p {
    font-size: 20px;
    margin-bottom: 30px;
}

.not_found_search {
    font-size: 18px;
}

.not_found_search div input#s {
    padding: 10px;
    border: 1px solid black;
}

.not_found_search div input#searchsubmit {
    padding: 10px;
    border: 1px solid black;
    background-color: white;
}

.not_found_search div label.screen-reader-text {
    margin-right: 10px;
}

.logo-c .bra-right {
    width: 3px;
    height: 14px;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: 100px;
    background-repeat: no-repeat;
    background-position: right;
    -webkit-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
}

.loading .logo-c .bra-right {
    right: 65px;
}

.loading .logo-c .bra-left {
    left: 65px;
}

header.fullpage {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10000;
    -webkit-transition: 1s ease all;
    -o-transition: 1s ease all;
    transition: 1s ease all;
}

.logo-c h1 b {
    position: relative;
    font-size: 10px;
    padding-left: 4px;
    font-weight: 200;
}

.logo-c span.loadingxt {
    position: absolute;
    top: 0;
    padding: 0 5px;
    font-weight: 100;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 10px;
}

.logo-c h1 {
    position: absolute;
    opacity: 0;
    padding: 0 10px;
    width: 160px;
    font-weight: 800;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 12px;
}

header.st1.st2 .logo-c span.loadingxt {
    display: none;
}

header.st1.st2 .logo-c h1 {
    opacity: 1;
}

header.st1.st2 .logo-c {
    width: 160px;
}

.st2 .logo-c .bra-left {
    left: 12px;
}

.click-events {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    pointer-events: none;
}

.click-events.op {
    pointer-events: all;
}

.st2 .logo-c .bra-right {
    right: 95px;
}









header.st1.st2.st3.st4 .logo-c {
}

section.manu-c {
    z-index: 1000;
    position: fixed;
    height: 100%;
    top: 0;
    overflow: hidden;
    right: 0px;
    z-index: 100000000000;
    width: 0px;
    -webkit-overflow-scrolling: touch;
    background-color: #ebebeb;
    -webkit-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all, 0.5s cubic-bezier(0.4, 0, 0.2, 1) background;
    -o-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all, 0.5s cubic-bezier(0.4, 0, 0.2, 1) background;
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all, 0.5s cubic-bezier(0.4, 0, 0.2, 1) background;
// animation: 0.5s 5s cubic-bezier(0.4, 0, 0.2, 1) f-menu-op forwards;
}

header.st1.st2.st3.st3 +section.manu-c {
    width: 100px;
}

header.st1.st2.st3.st3 +section.manu-c.op {
    width: 100vw;
    background: #fff;
    z-index: 100000;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: 0.5s cubic-bezier(1, 0, 0.2, 1) all, 5s cubic-bezier(0.4, 0, 0.2, 1) background;
    -o-transition: 0.5s cubic-bezier(1, 0, 0.2, 1) all, 5s cubic-bezier(0.4, 0, 0.2, 1) background;
    transition: 0.5s cubic-bezier(1, 0, 0.2, 1) all, 5s cubic-bezier(0.4, 0, 0.2, 1) background;
}

section.manu-c:hover {
    width: 100vw;
}

@-webkit-keyframes f-menu-op {
    0% {
        width: 0;
    }

    100% {
        width: 100px;
    }
}

@keyframes f-menu-op {
    0% {
        width: 0;
    }

    100% {
        width: 100px;
    }
}

main.wapper {
    padding: 50px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*width: calc(100vw - 100px);*/
    height: 100%;
    top: 50px;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}

main.wapper.w-container {
    padding: 50px 15vw;
}

main.wapper.hide {
    opacity: 0;
    overflow: hidden;
}

main.wapper.s-project {
    padding: 100px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: calc(100vw - 102px);
    height: auto;
    top: 50px;
    -webkit-overflow-scrolling: touch;
}

main.wapper.a-projects {
    padding: 50px 2%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: calc(100vw - 100px);
    height: calc(100% - 50px);
    z-index: 1;
}

.main-contact a {
    text-decoration: none;
    color: black;
}

/*.menu-inner {
    position: relative;
    width: 100vw;
    height: 100%;
    display: block;
    -webkit-transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    z-index: 100000;
    background-color: #ebebeb;
}

.menu-scroll {
    position: relative;
    height: 100vh;
}

.menu-inner.m-hover {
    background: #d5d5d5;
}

.menu-inner nav {
    height: 100vh;
    width: calc(100vw - 100px);
    margin-left: 100px;
    color: #000;
    position: relative;
    display: inline-block;
}

.menu-inner nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 50%;
    padding-top: 25vh;
    padding-left: 200px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    font-size: 25px;
}

.mail-content {
    font-size: 14px;
    margin-bottom: 5px;
}

.address-content {
    font-size: 14px;
}

.phone-content a {
    font-size: 14px;
}

.menu-inner nav a {
    color: #000;
    text-decoration: none;
    -webkit-transition-delay: 2s;
    -o-transition-delay: 2s;
    transition-delay: 2s;
}

.menu-spin {
    position: absolute;
    top: 50%;
    left: 38px;
    letter-spacing: 6px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}

.menu-spin div:first-child p:last-child {
    letter-spacing: 12px;
}

.icon-box p a {
    color: black;
    text-decoration: none;
}

.all-p-spin {
    position: absolute;
    width: 40px;
    height: 20px;
    bottom: 30px;
    left: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
}

.all-p-spin:hover {
    width: 70px;
    left: 20px;
}

.all-p-spin span {
    position: relative;
    background-color: #000;
    height: 5px;
    width: 5px;
    display: block;
    margin: 3px;
}
*/

.home-slides-c {
    position: relative;
    /*-webkit-box-sizing: border-box;
    box-sizing: border-box;*/
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    opacity: 0;
    align-items: center;

}

@-webkit-keyframes slideinfomotion {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes slideinfomotion {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

.slide-info-c {
    width: 30%;
    display: inline-block;
    /* margin-top: 50vw; */
    /* transform: translateY(-50%); */
    float: left;
    line-height: normal;
    font-size: 16px;
}

.slide.op .slide-info-c {
    -webkit-animation: slideinfomotion 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation: slideinfomotion 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 1;
}

.slide-info-c:hover a.home-ar img {
    padding-left: 20px;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.slide-info-c a img {
    width: 38px;
    position: relative;
    -webkit-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
}

.slide-info-c h1 {
    font-size: 40px;
    /* font-weight:900; */
    padding-bottom: 20px;
}

.slide-info-c a:last-of-type {
    position: relative;
    display: block;
    color: #000;
    padding-top: 30px;
    text-decoration: none;
    font-size: 12px;
}

.slide-info-c .home-slide-icons a {
    padding: 0;
    position: relative;
    display: inline-block;
}

.slide-info-c a p {
    position: relative;
    width: auto;
    display: inline;
}

.icon-box p {
    width: 100%;
    text-align: center;
    margin-top: 5px;
    margin-left: 0px;
}

.slice-paint {
    padding: 0;
    top: 0;
    position: relative;
    display: inline-block;
    height: 100%;
    width: 70%;
}

.slice-paint object {
    width: 100%;
    position: absolute;
    pointer-events: none;
}

.home-slide-icons img {
    height: 25px;
    padding: 10px 0;
    /* margin-bottom: 50px; */
    width: auto !important;
    margin: 10px 10px 10px 0;
}

svg#home-svg.hide {
    display: none;
}

header.fullpage.st1.st2.st3 {
    height: 50px;
    /* background-color: white; */
    width: 220px;
    /* z-index: -100; */
    -webkit-transition: 0.5s ease height, 0.5s 0.6s ease width;
    -o-transition: 0.5s ease height, 0.5s 0.6s ease width;
    transition: 0.5s ease height, 0.5s 0.6s ease width;
}

header.fullpage.st1.st2.st3.st4 b {
    transition: 1s ease-in-out;
    opacity: 0;
}

header.fullpage.st1.st2.st3 .logo-c {
    -webkit-transform: translateX(-50%) scale(1.2);
    -ms-transform: translateX(-50%) scale(1.2);
    transform: translateX(-50%) scale(1.2);
}


.rotate {
/* Safari, Chrome */
-webkit-transform: rotate(-90deg);
/* Firefox */
-moz-transform: rotate(-90deg);
/* IE */
-ms-transform: rotate(-90deg);
/* Opera */
-o-transform: rotate(-90deg);
/* Older versions of IE */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
/* CSS3 standard as defined here: http://www.w3.org/TR/css3-transforms/ */
transform: rotate(-90deg);
}

.slide-num-c {
    position: absolute;
    width: 150px;
    height: 100px;
    bottom: 0;
    font-size: 8px;
    padding: 20px;
    overflow: hidden;
    cursor: pointer;
}

.slide-num span {
    position: absolute;
    left: 50px;
    height: 100%;
    background: #000;
    width: 1px;
    top: 0;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

.slide-num span:after {
    content: '';
    position: absolute;
    height: 20px;
    width: 2px;
    background-color: #fff;
    top: 0;
    left: 0;
    -webkit-animation: stnum 2s ease infinite;
    animation: stnum 2s ease infinite;
}

@-webkit-keyframes stnum {
    0% {
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
    }

    100% {
        -webkit-transform: translateY(calc(150px));
        transform: translateY(calc(150px));
    }
}

@keyframes stnum {
    0% {
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
    }

    100% {
        -webkit-transform: translateY(calc(150px));
        transform: translateY(calc(150px));
    }
}

.slide-num span {
	height:70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slide-num-c span img {
	height:70px;
    opacity: 0;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

.slide-num-c:hover span {
    width: 30px;
    right: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slide-num-c:hover span img {
    opacity: 1;
}

.slide-num img {
    width: 30px;
}

.slide.op {
    opacity: 1;
    pointer-events: all;
}

main.wapper.close .home-slides-c {
    /*     -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg); */
    /* opacity: 0; */
}

svg.home-svg {
    position: absolute;
    height: 100%;
    width: 100%;
    display: inline-block;
    /* background-color: white; */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;


}

/*.slice-paint-h {
    position: relative;
    width: 90%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
}

.slice-paint-h {
}*/

button.terms-button {
    display: block;
    padding: 10px 0;
    border: none;
    outline: none;
}














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.my-svg-bg{
    	position:absolute;
    	top:0;
    	left:0;
    	width:100%;
    	z-index:0;
    }


section.all-info-container {}


/* LO QUE HAY ACA ABAJO SOSPECHO QUE NO TIENE EFECTO */

/* header.st1.st2.st3 .logo-c {
    opacity: 1;
    left: 20px;
    top: 20px;
    -webkit-transform: translate(0,0) scale(1);
    -ms-transform: translate(0,0) scale(1);
    transform: translate(0,0) scale(1);
} 

.members-container {
    width: calc(100% + 18px);
    position: relative;
    display: inline-block;
    margin: -20px 0px 1vw -8px;
}

.about-disc h1 {
    width: 30%;
    font-size: 20px;
    font-weight: bold;
}

.office-img {
    width: calc(70vw - 100px);
    margin: 0 0 20px 0px;
}

.members {
    overflow: hidden;
    float: left;
    padding: 0;
    position: relative;
    display: block;
    width: calc( 17.5vw - 40px);
    height: calc( 17.5vw - 40px);
    margin: 0.6em 0.6em;
}

.members img {
    width: inherit;
    height: inherit;
}

.members-info {
    position: absolute;
    width: inherit;
    height: inherit;
    z-index: 100;
    left: 0;
    top: 0;
    background: #252525;
    -webkit-transition: 1.5s ease opacity, 1.5s ease-out transform;
    -o-transition: 1.5s ease opacity, 1.5s ease-out transform;
    transition: 1.5s ease opacity, 1.5s ease-out transform;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    cursor: pointer;
}

.members-info:hover {
    opacity: 0.8;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.5s ease opacity, 0.5s ease-out transform;
    -o-transition: 0.5s ease opacity, 0.5s ease-out transform;
    transition: 0.5s ease opacity, 0.5s ease-out transform;
}

.about-c h3 {
    font-size: 17px;
    width: calc(70vw - 100px);
    margin: 70px 0px 60px 0;
    /* font-weight: bold; */
    letter-spacing: 1px;
}

.members-info h3 {
    color: white;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.ceo-info a {
    color: white;
    text-decoration: none;
}

.members-info p {
    font-size: 15px;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.page-title {
    width: 100%;
    text-align: center;
    font-size: 25px;
    margin-bottom: 100px;
}

.box.box-hide {
    opacity: 0;
    display: none;
}

.page-featured img {
    width: calc(70vw - 100px);
    height: 40vw;
}

.page-content {
    width: calc(70vw - 100px);
    text-align: left;
    font-size: 17px;
    margin: 35px 0 50px 0;
    line-height: 1.5;
}

.details {
    margin-bottom: 20px;
    position: relative;
}

.ceo-detail {
    width: calc(70vw - 100px);
    position: relative;
    top: 35px;
}

.page-content h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.details li {
    position: relative;
    margin-top: 10px;
}

.instagram-holder {
    position: absolute;
    right: 0;
    top: 50%;
    width: 40%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 110px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    opacity: 0;
    -webkit-transform: translateY(calc(-50% + 30px));
    -ms-transform: translateY(calc(-50% + 30px));
    transform: translateY(calc(-50% + 30px));
}

.manu-c.op .instagram-holder {
    -webkit-transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
    opacity: 1;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.instagram-holder img {
    max-height: 50vh;
}

.manu-c ul li {
    -webkit-transition: 0s ease all;
    -o-transition: 0s ease all;
    transition: 0s ease all;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0;
    line-height: normal;
}

section.manu-c.op ul li {
    -webkit-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
    color: #fff;
}

section.manu-c.op ul li:before {
    content: '';
    position: absolute;
    background: #000;
    height: 1px;
    width: 0px;
    bottom: 5px;
    left: -15px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

section.manu-c.op ul li:hover:before {
    width: 10px;
}

section.manu-c.op ul li.li-hover {
    -webkit-transition: .5s 0s ease all;
    -o-transition: .5s 0s ease all;
    transition: .5s 0s ease all;
    -webkit-transform: translateY(0px) translateX(-20px);
    -ms-transform: translateY(0px) translateX(-20px);
    transform: translateY(0px) translateX(-20px);
    opacity: 0.5;
    color: #000;
}

.projects-cat {
    position: fixed;
    right: 100px;
    width: 50vw;
    height: 50px;
    top: 0;
    background-color: rgba(241, 241, 241, 0.95);
    overflow: hidden;
    -webkit-transition: 1s ease all;
    -o-transition: 1s ease all;
    transition: 1s ease all;
    z-index: 0;
    opacity: 0;
}

header.fullpage.st1.st2.st3 +section.manu-c .projects-cat {
    opacity: 1;
}

.projects-cat.op {
    height: 100vh;
    background-color: rgba(242, 244, 242, 0.9);
    z-index: 100;
}

.projects-h {
    width: calc(100vw - 170px);
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 50px;
    position: relative;
    display: block;
    margin-right: 60px;
}

.projects-c-header {
    position: relative;
    top: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    /* display: inline; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.projects-c-header h3 {
    position: relative;
    width: 50%;
    display: inline-block;
    float: left;
    height: 100%;
    text-align: right;
}

.cat-list {
    height: calc(100vh - 50px);
    padding: 50px 60px;
    overflow: auto;
}

.cat-list h3:first-child button {
    margin-bottom: 30px;
    color: #000;
    -webkit-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
}

button.is-checked {
    /* border:1px solid #000; */
    /* background: #000; */
    /* color: #fff !important; */
}

button:after {
    content: '';
    width: 0px;
    height: 1px;
    background: #000;
    position: relative;
    display: inline-block;
    margin-left: 10px;
    -webkit-transition: 0.2s 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: 0.2s 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    transition: 0.2s 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

button.is-checked:after {
    width: 20px;
    -webkit-transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.cat-list ul li {
    opacity: 1;
    line-height: normal;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    font-size: 11px;
    font-weight: 100;
}

.cat-list ul li a {
    color: #000;
    text-decoration: none;
}

.cat-list ul h3 {
    opacity: 1;
    line-height: normal;
    margin-bottom: 15px;
    font-size: 20px;
}

.cat-list ul {
    display: inline-block;
    clear: both;
    width: 100%;
    margin-bottom: 50px;
}

.box {
    position: relative;
    width: calc(18vw - 5px);
    overflow: hidden;
    height: calc(18vw - 5px);
    float: left;
    margin: 1px;
}

.box:hover a {
    pointer-events: all;
}

.box a {
    color: #fff;
    text-decoration: none;
    font-weight: 200;
}

.box-info > a:first-child {
    height: calc(100% - 100px);
    position: absolute;
    width: calc(100% - 20px);
}

.box-img , .box-img img, .box-img > a {
    position: relative;
    height: inherit;
    width: inherit;
    display: inline-block;
}

.box-info {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    width: 100%;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    background: rgba(0, 0, 0, 0.56);
    -webkit-transition: 1s ease all;
    -o-transition: 1s ease all;
    transition: 1s ease all;
    cursor: pointer;
    opacity: 0;
    font-size: 12px;
    pointer-events: none;
    text-decoration: none;
    font-weight: 100;
    /* z-index: -1; */
}

.box:hover .box-info {
    pointer-events: all;
    opacity: 1;
}

.box .box-info img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.box-info h2 {
    font-weight: 100;
    font-size: 20px;
}

.box-info img {
    width: 130px;
    left: 10px;
    z-index: 10000;
    position: absolute;
    border: 0;
    bottom: 10px;
}

.box-info:hover {
    opacity: 1;
}

.s-project-gallery-c {
    position: relative;
    padding: 0;
}

.s-project-gallery-img-h {
    position: relative;
    display: block;
    height: calc(100vh - 200px);
    width: 100%;
    /* overflow: hidden; */
}

body.fullscreen .s-project-gallery-img-h {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: #fff;
}
body.fullscreen main.wapper.s-project{position: ABSOLUTE;width: 100vw;height: 100vh;overflow: hidden;display: inline-block;padding: 0;top: 0;left: 0;}
body.fullscreen .s-project-gallery-c{
    position:absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
}
body.fullscreen section.all-info-container{
    display:none;
}
body.fullscreen .related-c{
    display:none;
}
body.fullscreen section.manu-c{
    display:none;
}
.s-p-slide {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transition: 2s ease all;
    -o-transition: 2s ease all;
    transition: 2s ease all;
    opacity: 0;
}

.s-p-slide.op img {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
}

.s-p-slide.op {
    opacity: 1;
}

.s-p-img img {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    font-family: 'object-fit: contain; object-position: center;';
    -webkit-transform: scale(1.01) translateZ(0);
    transform: scale(1.01) translateZ(0);
    -webkit-transition: 2s ease;
    -o-transition: 2s ease;
    transition: 2s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.s-p-img {
    position: relative;
    height: 100%;
    width: 100%;
}

.s-p-text {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px 10px;
    min-width: 318px;
    text-align: right;
    background-color: #ebebeb;
    border: 1px solid #dddddd;
    border-bottom: none;
    border-right: 0;
}

.g-button.g-bt-info {
    width: 130px;
}

body.fullscreen .g-button.g-bt-info {
    display: none;
}

.g-button {
    position: relative;
    height: 70px;
    background-color: #ebebeb;
    width: 70px;
    float: left;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 11px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: 1s ease all;
    -o-transition: 1s ease all;
    transition: 1s ease all;
    cursor: pointer;
}

.g-button svg {
    height: 100%;
    position: relative;
}

.g-button.g-bt-full svg {
    position: absolute;
    height: 30px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.g-button.g-bt-full svg:last-child {
    opacity: 0;
}

.g-button.g-bt-full.fullscreen svg:last-child {
    opacity: 1;
}

.g-button.g-bt-full.fullscreen svg:first-child {
    opacity: 0;
}

.g-button:hover {
    background: #777;
}

.gallery-control {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    right: -1px;
    top: calc(100% + 1px);
}

body.fullscreen .gallery-control {
    top: calc(100% - 70px);
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    z-index: 100000;
    position: absolute;
    left: 0;
}

h1.s-p-title {
    /* padding: 10px 0; */
    /* line-height: 0; */
    font-size: 30px;
    margin-bottom: 100px;
    /* margin-top: 40px; */
    max-width: calc(100% - 340px);
    min-height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transform: translateY(-100%);
}

.details {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: normal;
    display: inline-block;
    padding: 0 15%;
    width: 100%;
}

.details p {
    margin-bottom: 10px;
    margin-left: 0;
    font-size: 15px;
    line-height: normal;
}

.ceo-detail .details {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: normal;
    display: inline-block;
    padding: 0 0%;
    width: calc(70vw - 100px);
}

span.ceo-detail-title {
    font-weight: bold;
}

.ditails-box {
    width: 50%;
    float: left;
    margin-bottom: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ditails-box h3 {
    font-size: 20px;
}

.ditails-box {
    font-size: 12px;
}

.ditails-box.icon-box {
    display: inline-block;
    width: 50%;
    text-align: center;
}

.category-icon-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0px;
    position: relative;
}

.ditails-box.icon-box img {
    height: 50px;
    /* float: left; */
}

.icon-box {
    display: inline-block;
}

.s-p-disc {
    padding: 0 15%;
    font-size: 15px;
    line-height: normal;
}

.s-p-disc p {
    font-size: 15px;
    line-height: 30px;
}

.related-list-c {
    width: calc(100vw - 100px);
    position: relative;
    display: inline-block;
}

.related-c {
    margin-top: 100px;
    padding: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;
}

.related-c h2 {
    padding-bottom: 50px;
}

.related-info {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.39);
    z-index: 10;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    -webkit-transition : 0.5s ease;
    -o-transition : 0.5s ease;
    transition : 0.5s ease;
    pointer-events: none;
    text-decoration: none;
}

.related-box:hover a.related-info {
    opacity: 1;
    pointer-events: all;
}

.related-info p {
    width: 100%;
    text-align: center;
}

.related-box {
    position: relative;
    width: calc(25vw - 77px);
    height: calc(25vw - 77px);
    float: left;
    overflow: hidden;
    margin: 1px;
}

.related-img-h, .related-img-h img {
    position: relative;
    height: 100%;
    /* width: 100%; */
}

.page-featured {
    width: 100%;
}

.about-c {
    width: 100%;
    display: block;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.about-disc {
    width: calc(70vw - 100px);
    height: auto;
    padding: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.about-disc p {
    width: calc(70vw - 100px);
    line-height: 1.5;
    font-size: 17px;
}

.office-img img {
    width: 100%;
}

.ceo-box {
    width: calc(70vw - 100px);
    margin: 20px 0px 0px 0px;
    height: 40vh;
    background: #1f1f1f;
    margin-bottom: 1px;
    overflow: hidden;
    -webkit-transition: 5s ease all;
    -o-transition: 5s ease all;
    transition: 5s ease all;
}

.ceo-img {
    float: left;
    height: 100%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    overflow: hidden;
}

.ceo-box:hover .ceo-img img {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: 6s ease all;
    -o-transition: 6s ease all;
    transition: 6s ease all;
}

.ceo-box:hover {
    background: #000;
    -webkit-transition: 1s ease all;
    -o-transition: 1s ease all;
    transition: 1s ease all;
    letter-spacing: 2px;
}

.ceo-box:hover .ceo-info img {
    margin-left: 50px;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.ceo-info {
    position: relative;
    height: 100%;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ceo-info h2 {
    font-size: 20px;
}

.ceo-img img {
    height: 100%;
    -webkit-transition: 8s ease all;
    -o-transition: 8s ease all;
    transition: 8s ease all;
}

.ceo-info img {
    height: 70px;
    -webkit-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
}

.ceo-box .ceo-info img {
    /* transform: rotateX(180deg); */
}

main#container {
    /* direction: rtl; */
    width: calc(100vw - 100px);
    padding: 50px 50px;
}

main#container > div {
    direction: ltr;
}

.ps>.ps__scrollbar-y-rail>.ps__scrollbar-y {
    border-radius: 0 !important;
    width: 2px;
    background: #333;
    right: 0;
}

.ps:hover>.ps__scrollbar-y-rail:hover {
    background: none;
}

.menu-primary-menu-container {
    height: 100%;
}

button {
    background: none;
    border: none;
    font-family: inherit;
    cursor: pointer;
    -webkit-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
    font-size: 15px;
}

.awards-page-title {
    font-size: 25px;
    width: calc(100% + 50px);
    text-align: center;
    margin-bottom: 100px;
}

.awards-page-grid-item-c {
    width: calc(100vw - 275px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.awards-page-c {
    padding: 50px 15%;
}

.content {
    padding: 50px 15%;
}

.awards-page-grid-item-c a {
    width: 24vw;
    height: auto;
}

.awards-page-grid-item-c a img {
    width: 400px;
    height: 400px;
}

.year-c {
    font-size: 30px;
    position: relative;
    font-weight: bold;
}

.list-awards-c {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 50px;
    width: 100%;
}

.list-awards-title {
    position: relative;
    left: 11vw;
    bottom: 10vw;
    font-size: 20px;
}

.list-awards-content {
    width: calc(60vw - 110px);
    position: relative;
    left: 11vw;
    bottom: 9vw;
}

.list-awards-img {
    position: relative;
    display: inline-block;
}

.awards-page-list-year-c {
    margin-top: 100px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.list-awards-img img {
    position: relative;
    width: 10vw;
    height: 10vw;
}

.contact-title {
    width: 100%;
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
}

.map-img img {
    width: calc(70vw - 100px);
    margin-top: 25px;
    border: 1px solid black;
}

main.wapper.contact-wapper {
    width: calc(100vw - 100px);
    padding: 100px;
}

.company-img img {
    width: calc(70vw - 100px);
    border: 1px solid black;
}

.creator-content img {
    width: 200px;
    margin-bottom: 20px;
}

.address-title {
    font-size: 18px;
    margin: 30px 0 15px 0;
}

.mail-title {
    font-size: 18px;
    margin: 20px 0 15px 0;
}

.phone-title {
    font-size: 18px;
    margin: 20px 0 15px 0;
}

.creator-title {
    font-size: 18px;
    margin: 20px 0 30px 0;
    display: block;
    width: 100%;
    position: relative;
    clear: both;
}

.creator-title a img:last-of-type {
    height: 25px;
    -webkit-transform: translateY(7px);
    -ms-transform: translateY(7px);
    transform: translateY(7px);
}

.creator-title span img:first-of-type {
    -webkit-animation: HEARTBEAT 2s infinite;
    animation: HEARTBEAT 2s infinite;
}

@-webkit-keyframes HEARTBEAT {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    5% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    10% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    15% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes HEARTBEAT {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    5% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    10% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    15% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.address-content p {
    font-size: 15px;
}

.mail-content p {
    font-size: 15px;
}

.phone-content p {
    font-size: 15px;
}

.contact-insta img {
    width: 50px;
    margin-top: 20px;
}

.menu-spin div {
    opacity: 0;
    position: absolute;
    -webkit-transition: 0.1s 0.3s ease-out;
    -o-transition: 0.1s 0.3s ease-out;
    transition: 0.1s 0.3s ease-out;
}

.menu-spin div:first-child {
    opacity: 1;
}

header.st1.st2.st3.st3 +section.manu-c.op .menu-spin div:first-child {
    opacity: 0;
}

header.st1.st2.st3.st3 +section.manu-c.op .menu-spin div:last-child {
    opacity: 1;
}

a.sbi_header_link {
    text-decoration: none;
    color: #000;
}

div#sb_instagram {
    width: 100% !important;
    margin: 0;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

#sb_instagram .sbi_follow_btn a {
    background: none !important;
    color: #000 !important;
}

.box-icons {
    position: relative;
    width: 100%;
    display: inline-block;
    height: auto;
    bottom: 0;
    margin-top: calc(18vw - 65px);
}

.box-icons a img, .box-icons a {
    position: relative;
    display: inline-block;
    height: 30px;
    width: 30px;
    -webkit-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
}

.box-icons a:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.box-icons a img {
    height: 20px;
    width: 20px;
}

div#map {
    position: relative;
    height: 50vh;
    width: 100%;
    display:inline-block;
}
div#map img {
    height: 100%;
    width: 100%;
    object-fit:cover;
    object-position:center center;
}

.contact-box {
    width: 100%;
    position: relative;
    display: inline-block;
}

.contact-box {
}

.contact-box-grid {
    float: left;
    width: 50%;
}

.contact-insta {
    position: relative;
    float: left;
    margin: 10px 10px 10px 0px;
}

.spans-p {
    position: relative;
    height: 50px;
    width: 46px;
    display: inline-block;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px 10px;
    -webkit-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}

.spans-p span {
    width: 25px;
    height: 2px;
    background: #888;
    position: relative;
    display: inline-block;
    margin: 2px 0;
    float: left;
    -webkit-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}

.spans-p span:after {
    transition: 1s ease-in-out all;
    content: '';
    position: absolute;
    height: 6px;
    width: 2px;
    background: #000;
}

.spans-p span:first-of-type:after {
    left: 5px;
    top: -2px
}

.spans-p span:nth-of-type(2):after {
    left: 20px;
    top: -2px
}

.spans-p span:last-of-type:after {
    left: 9px;
    top: -2px
}

.projects-cat.op .spans-p span:after {
    left: 0px;
    top: -2px;
    opacity: 0;
}

.projects-cat.op .spans-p span {
    margin: 0;
    background: #000;
}

.projects-cat.op .spans-p span {
    margin: 0;
    background: #000;
}

.projects-cat.op .spans-p {
    padding: 22px 10px;
}

.awards-page-list-c {
    width: 100%;
}

.list-awards-items a {
    color: #000;
    text-decoration: none;
}

.list-awards-content p {
    line-height: 1.5;
}

.cat-header .cat_img {
    /* left: 50%; */
}

.cat_header {
}

.cat_img {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: inline-block;
    margin-top: 50px;
}

.cat_title {
    text-align: center;
    font-size: 20px;
    margin: 50px 0;
}

.cat_content {
    padding: 50px 25%;
}

.cat_header .projects-h.grid {
}

.projects-h.grid.CAT-PROJECT-H {
    DISPLAY: INLINE-BLOCK;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    flex-wrap : wrap ;
}

.other-cat {
    display: inline-block;
    margin-top: 150px;
}

a.other-cat-a {
    width: calc(100vw / 4 - 50px);
    height: calc(100vw / 5 - 50px);
    display: inline-block;
    padding: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    text-decoration: none;
    color: #000;
}

a.other-cat-a img {
    width: 70px;
}

@media only screen and (max-width: 1440px) {
    a.other-cat-a {
        width: calc(100vw / 4 - 40px);
        height: calc(100vw / 5 - 40px);
    }

    .members-container {
        width: calc(75vw - 100px);
    }

    .awards-page-grid-item-c a img {
        width: 300px;
        height: 300px;
    }

    .members {
        width: calc( 17.5vw - 40px);
        height: calc( 17.5vw - 40px);
    }

    main.wapper.a-projects {
        padding: 50px 25px !important;
    }

    .projects-h {
        width: calc(100vw - 100px);
        margin-right: 0px;
    }

    .awards-page-title {
        width: calc(100% + 65px);
    }

    main.wapper {
        padding: 50px 20px;
    }
}

@media only screen and (max-width : 1024px ) {
    .ceo-img {
        width: 50%;
    }

    .awards-page-grid-item-c a {
        width: 35vw;
        height: 35vw;
    }
}

@media only screen and (max-width : 768px) {
    .list-awards-content p {
        line-height: 1.5;
        font-size: 20px;
    }

    .members img {
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
    }

    .ceo-img img {
        width: 100%;
        height: auto;
    }

    .awards-page-grid-item-c a img {
        width: 350px;
        height: 350px;
    }

    .list-awards-img {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .cat_content {
        padding: 20px;
        text-align: justify;
        line-height: normal;
    }

    a.other-cat-a {
        width: 45vw;
        height: 45vw;
        text-align: center;
    }

    .cat-list {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    .gallery-control {
        height: 40px;
    }

    .g-button {
        height: 40px;
        padding: 6px 20px;
    }

    .g-button.g-bt-full img {
        height: 25px;
    }

    .s-p-img img {
        /* height: auto; */
        /* width: calc(100vw - 40px); */
        margin-top: 0;
        -webkit-transform: scale(1.01) translateZ(0);
        transform: scale(1.01) translateZ(0);
    }

    .s-p-img {
        /* display: -webkit-box; */
        /* display: -ms-flexbox; */
        /* display: flex; */
        /* -webkit-box-align: center; */
        /* -ms-flex-align: center; */
        /* align-items: center; */
        /* -webkit-box-pack: center; */
        /* -ms-flex-pack: center; */
        /* justify-content: center; */
    }

    .box-info > a:first-child {
        height: calc(100% - 100px);
        position: absolute;
        width: calc(100% - 20px);
    }

    div#filters {
        visibility: hidden;
        opacity: 0;
        -webkit-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
    }

    header.fullpage.st1.st2.st3 +section.manu-c .projects-cat.op div#filters {
        visibility: visible;
        opacity: 1;
    }

    .other-cat h4 {
        width: calc(100vw - 40px);
    }

    .box {
        width: calc(50vw - 40px);
        height: calc(50vw - 40px);
    }

    .projects-h.grid.CAT-PROJECT-H {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .projects-c-header h3 {
        display: none;
    }

    header.fullpage.st1.st2.st3 +section.manu-c .projects-cat {
        background-color: transparent;
    }

    .projects-cat {
        width: calc(100vw - 40px);
        right: 40px;
        height: 40px;
    }

    header.fullpage.st1.st2.st3 +section.manu-c .projects-cat.op {
        background-color: rgba(242, 244, 242, 0.98);
    }

    .projects-c-header {
        width: 40px;
        height: 40px;
        right: 0;
        position: absolute;
        background-color: #f2f3f2;
    }

    h1.s-p-title {
        margin-top: 60px;
        padding-left: 20px;
        max-width: none;
        display: block;
        min-height: 30px;
    }

    .ditails-box {
        width: 100%;
        text-align: left;
        margin-bottom: 30px;
    }

    .ditails-box h3,.ditails-box p {
        width: 100%;
    }

    .spans-p {
        padding: 10px 9px;
    }

    .icon-box {
        width: 100%;
    }

    .content {
        padding: 100px 10px;
    }

    #sb_instagram .sb_instagram_header {
        padding: 0 !important;
    }

    #sb_instagram #sbi_images {
    // padding: 0 !important;
    }

    #sb_instagram.sbi_col_3 #sbi_images .sbi_item, #sb_instagram.sbi_col_4 #sbi_images .sbi_item, #sb_instagram.sbi_col_5 #sbi_images .sbi_item, #sb_instagram.sbi_col_6 #sbi_images .sbi_item {
        width: 50% !important;
    }

    .ceo-detail {
        width: 100%;
        margin: 0;
    }

    .contact-box-grid {
        width: 100%;
        text-align: left;
        padding-left: 20px;
        line-height: 30px;
    }

    .s-p-disc {
        padding: 0 20px;
    }

    body .logo-c {
        -webkit-transform: translate(-50%, -50%) scale(2);
        -ms-transform: translate(-50%, -50%) scale(2);
        transform: translate(-50%, -50%) scale(2);
    }

    header.fullpage.st1.st2.st3 {
        height: 20px;
        width: 200px;
    }

    .related-c {
        padding: 0 20px;
    }

    .details {
        padding: 0 20px;
        text-align: left;
    }

    .related-box {
        width: calc(50vw - 50px);
        height: calc(50vw - 50px);
        margin: 20px 20px 0 0;
    }

    .related-list-c {
        width: calc(100vw - 30px);
        position: relative;
        display: inline-block;
    }

    header.fullpage.st1.st2.st3:after {
        content: '';
        position: absolute;
        width: 100vw;
        height: 30px;
        /* background: #fff; */
        z-index: -10;
    }

    .instagram-holder {
        position: relative;
        right: 0;
        top: initial;
        width: 100%;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        -o-transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        transition: 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        opacity: 0;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
    }

    .manu-c.op .instagram-holder {
        -webkit-transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        -o-transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        transition: 1s 1s cubic-bezier(0.4, 0, 0.2, 1) all;
        opacity: 1;
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
        width: calc(100% - 40px);
        position: relative;
        padding: 0;
        top: initial;
        bottom: 5vw;
    }

    main.wapper {
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: calc(100vw - 40px);
        height: 100%;
        top: 0;
    }

    main.wapper.s-project {
        width: calc(100vw - 40px);
        padding: 40px 0;
    }

    main#container.wapper.a-projects {
        padding: 50px 18px !important;
        height: 100%;
        width: calc(100vw - 40px);
    }

    .projects-h {
        width: 100%;
        margin: 0;
    }

    main.wapper.w-container {
        padding: 80px 10px;
    }

    .creator-title {
        font-size: 13px;
    }

    .phone-title {
        font-size: 20px;
    }

    .mail-title {
        font-size: 20px;
    }

    .address-title {
        font-size: 20px;
    }

    main.wapper.contact-wapper {
        width: calc(100vw - 40px);
        padding: 50px 2%;
    }

    main.awards-wrapper.hide {
        width: calc(80vw - 30px);
        padding: 50px 0px 0px 50px;
    }

    .list-awards-content {
        bottom: unset;
        font-size: 11px;
        width: 100%;
        left: unset;
    }

    .list-awards-title {
        font-size: 30px;
        text-align: center;
        display: inline-block;
        left: unset;
        width: 100%;
        bottom: unset;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .list-awards-img img {
        width: 100%;
        height: auto;
    }

    .awards-page-grid-item-c a {
        width: calc(50vw - 25px);
        height: calc(50vw - 25px);
        text-align: center;
    }

    .awards-page-grid-item-c {
        width: calc(100vw - 40px);
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .awards-page-title {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .awards-page-grid-c {
        width: calc(100vw - 30px);
    }

    .members-info h3 {
        width: 100% !important;
        text-align: center;
    }

    .page-title {
        width: 100%;
    }

    .page-featured img {
        width: 100%;
        height: auto;
    }

    .ceo-detail .details {
        width: 100%;
        text-align: initial;
    }

    .page-content h4 {
        width: calc(100vw - 50px);
        text-align: center;
        padding: 50px 0;
    }

    .page-content {
        width: calc(100vw - 50px);
        text-align: initial;
        font-size: 14px;
    }

    .box-icons {
        margin-top: calc(100vw - 100px);
    }

    .box-info {
        opacity: 1;
        pointer-events: all;
    }

    .about-c h3 {
        width: calc(100vw - 70px);
    }

    .about-disc {
        width: calc(100vw - 70px) ;
        /* height: 55vh ; */
    }

    .about-c {
        width: 100%;
        display: block;
        padding: 0;
    }

    .about-disc p {
        width: 100% ;
        text-align: center ;
        /* font-size: 18px ; */
    }

    .office-img {
        width: 100%;
        /* margin: 0 0 20px 0px; */
    }

    .ceo-box {
        width: 100%;
        margin: 0;
        overflow: visible;
        margin-bottom: 10px;
        height: auto;
    }

    .ceo-img {
        width: 100%;
        height: 45vh;
    }

    .ceo-info {
        width: 100%;
        height: 40vh;
    }

    .members {
        width: 48%;
        height: 48%;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 0 10px 10px;
    }

    .members img {
    }

    .members-info {
        width: 100%;
        height: 100%;
    }

    .members-container {
        width: 100%;
        margin: 0;
    }

    main.wapper.close.up {
    }

    .box-img, .box-img img {
        position: relative;
        height: 50vw;
        width: 50vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    header.st1.st2.st3.st3 +section.manu-c {
        width: 40px;
    }

    .menu-spin {
        left: 10px;
        font-size: 10px;
    }

    .menu-scroll {
        overflow: auto;
        width: 100%;
        left: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        /* display: inline; */
    }

    .menu-inner nav {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .manu-c ul li {
        line-height: 50px;
    }

    .all-p-spin {
        left: 7px;
        width: 30px;
        bottom: 15px;
    }

    .all-p-spin span {
        width: 3px;
        height: 3px;
    }

    .menu-inner {
        width: calc(100vw - 45px);
        padding-left: 45px;
        -webkit-overflow-scrolling: touch;
    }

    .menu-inner nav ul {
        padding: 100px 20px;
        padding-bottom: 70px;
    }

    .home-slides-c {
        width: 100%;
        margin-right: 40px;
    }

    .slide {
        padding: 60px 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: calc(100% - 40px);
    }

    .slice-paint {
        width: 100%;
        /* padding: 10px 0; */
        -webkit-box-flex: initial;
        -ms-flex: initial;
        flex: initial;
        height: 50vh;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .slice-paint-h
    {
        width: auto;
    }

    .slide-info-c h1 {
        font-size: 25px;
    }

    .slide-info-c {
        -webkit-box-flex: initial;
        -ms-flex: initial;
        flex: initial;
        width: 100%;
        text-align: left;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .slide-num-c {
        height: 50px;
        width: 50px;
        right: 60px;
        padding: 5px;
        font-size: 30px;
    }

    .slide-num span {
        right: 0;
    }

    .menu-spin div:first-child p:last-child {
        letter-spacing: 10px;
    }

    .slide-num-c span, .slide-num-c:hover span {
        width: 15px;
        right: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .slide-num-c span img {
        opacity: 1;
        width: 7px;
    }

    .ceo-info p {
        font-size: 10px;
        position: relative;
        right: 0;
        top: 10px;
    }

    main.wapper.awards-wapper {
        width: calc(100vw - 40px);
    }

    .awards-page-c {
        padding: 40px 0;
    }

    .awards-page-list-year-c {
        padding: 20px;
    }

    .list-awards-items {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width : 768px) and (orientation: landscape){
    .slide {
        padding: 30px 20px;
    }

    .slice-paint-h {
        width: 50%;
    }
}

@media only screen and (max-width: 425px) {
    .other-cat h4 {
        margin-top: 50px;
        width: 100%;
        text-align: center;
    }

    .not_found_search div input#s {
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .not_found_title h2 {
        font-size: 25px;
    }

    a.other-cat-a {
        width: calc(100vw - 40px);
        height: calc(75vw - 40px);
    }

    .other-cat {
        display: inline-block;
        width: calc(100vw - 40px);
        margin-top: 0;
    }

    .box {
        width: calc(100vw - 40px);
        height: calc(100vw - 40px);
    }

    .box-img, .box-img img {
        height: 100vw;
        width: 100vw;
    }

    main#container.wapper.a-projects {
        padding: 10px 0px !important;
    }

    .list-awards-content p {
        font-size: 15px;
    }

    input#s {
        width: 63% !important;
    }

    input#searchsubmit {
        width: calc(38% - 27px) !important;
    }

    .related-box {
        width: calc(100vw - 80px);
        height: calc(100vw - 80px);
    }

    .ceo-img {
        height: 35vh;
    }

    .members {
        width: 100%;
        height: 100%;
        margin: 5px 0;
    }

    .members-container {
        width: calc(100vw - 60px);
    }

    .awards-page-grid-item-c a {
        height: calc(100vw - 25px);
    }

    .address-content {
        font-size: 14px;
        width: 80vw;
    }

    .main-contact {
        width: calc(100vw - 40px);
    }

    .company-img img {
        width: calc(99vw - 40px);
        border: 1px solid black;
    }

    main.wapper.contact-wapper {
        width: calc(100vw - 40px);
        padding: 50px 0%;
    }

    .contact-title {
        width: calc(100vw - 40px);
        text-align: center;
        font-size: 25px;
        margin-bottom: 30px;
    }

    .map-img img {
        width: calc(99vw - 40px);
        margin-top: 25px;
        border: 1px solid black;
    }

    .address-title {
        margin: 30px 0 15px 0;
        text-align: left;
    }

    .mail-title {
        text-align: left;
    }

    .phone-title {
        text-align: left;
        /* padding-left: 20px; */
    }

    .creator-title {
        text-align: left;
        margin-left: 20px;
    }

    .address-content p {
        font-size: 15px;
        text-align: center;
    }

    .mail-content {
        text-align: left;
    }

    .phone-content {
        text-align: left;
        /* padding-left: 20px; */
    }

    .contact-insta {
        text-align: center;
        margin: 30px 20px 20px 0;
    }

    .creator-content {
        text-align: center;
    }

    .awards-page-grid-item-c {
        width: calc(100vw - 65px);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 auto;
    }

    .awards-page-grid-item-c a img {
        width: calc(90vw - 40px);
        height: calc(90vw - 40px);
    }

    .awards-page-title {
        margin-bottom: 50px;
        width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .list-awards-img {
        position: relative;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .list-awards-img img {
    }

    .list-awards-title {
        bottom: unset;
    }

    .list-awards-content {
        font-size: 18px;
        margin-top: 30px;
        line-height: normal;
    }

    .page-content {
        font-size: 12px;
    }

    .about-disc p {
        width: 100%;
        text-align: left;
        font-size: 13px;
        line-height: 1.8;
        /* min-height: 60vh; */
    }

    .about-disc {
        width: calc(100vw - 60px);
        height: auto;
        padding: 50px 0;
    }

    .ceo-info h2 {
        font-size: 15px;
    }

    .about-c h3 {
        width: calc(100vw - 70px);
        font-size: 15px;
    }

    .ceo-info img {
        height: 50px;
        -webkit-transition: 0.5s ease all;
        -o-transition: 0.5s ease all;
        transition: 0.5s ease all;
    }

    .ceo-info p {
        font-size: 10px;
        position: relative;
        top: 5px;
        right: 0;
        width: 101%;
    }

    main.wapper.awards-wapper {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: calc(100vw - 40px);
        height: 100%;
        top: 50px;
        -webkit-overflow-scrolling: touch;
    }

    #sb_instagram .sb_instagram_header {
        padding: 0 !important;
        margin-left: 10px !important;
    }

    #sb_instagram.sbi_col_3 #sbi_images .sbi_item, #sb_instagram.sbi_col_4 #sbi_images .sbi_item, #sb_instagram.sbi_col_5 #sbi_images .sbi_item, #sb_instagram.sbi_col_6 #sbi_images .sbi_item {
        width: 100% !important;
    }

    .slide.op .slide-info-c {
        margin-bottom: 200px;
    }

    .slide-info-c {
        margin-bottom: 100px;
    }

    .home-slide-icons img {
        height: 25px;
    }
}

@media only screen and (max-width: 320px) {
    .awards-page-title {
        margin-top: 20px;
        width: calc(100vw - 40px);
        font-size: 20px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    main.wapper.w-container {
        padding: 50px 5vw;
    }

    .office-img {
        width: calc(100vw - 205px);
    }

    .about-disc {
        width: calc(100vw - 205px);
    }

    .ceo-box {
        width: calc(100vw - 205px);
    }

    .members-container {
        width: calc(100vw - 100px);
    }

    .members {
        width: calc( 42vw - 30px);
        height: calc( 42vw - 30px);
        margin-bottom: 20px;
    }

    .slide-info-c h1 {
        width: 55vw;
    }

    main.wapper.a-projects {
        padding: 50px 9px !important;
    }

    .awards-page-title {
        width: calc(100% + 10px);
    }

    .list-awards-title {
        position: absolute;
        font-size: 20px;
        top: -35px;
    }

    .awards-page-list-c {
        width: calc(100vw - 205px);
    }

    .awards-page-list-year-c {
        width: calc(100vw - 205px);
    }

    .list-awards-c {
        width: calc(100vw - 205px);
    }

    .list-awards-items {
        width: calc(100vw - 205px);
        position: relative;
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;
    }

    .list-awards-title {
        position: absolute;
        font-size: 20px;
        top: -35px;
        left: 0;
        bottom: 0;
    }

    .list-awards-content {
        width: calc(50vw - 130px);
        position: relative;
        margin-left: 10px;
        left: 0;
        bottom: 0;
    }

    .list-awards-img img {
        width: 30vw;
        height: 30vw;
    }

    .blog-pagination {
        left: 32%;
    }
}

@media only screen and (min-device-width: 325px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .gallery-control {
        height: 92px;
    }

    .s-p-slide {
        /* height: unset; */
    }

    .ceo-img {
        height: 100vh;
    }

    .box {
        width: calc(50vw - 23px);
        height: calc(50vw - 23px);
    }

    .box-img, .box-img img {
        height: 50vw;
        width: 50vw;
    }

    .projects-h {
        width: calc(100vw - 40px);
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    main#container.wapper.a-projects {
        padding: 40px 0px !important;
        height: 100%;
        width: calc(100vw - 40px);
    }

    .awards-page-grid-item-c a img {
        width: 300px;
        height: 300px;
    }

    .blog-post-item {
        width: 45% !important;
    }

    .s-project-gallery-img-h {
        height: 100vh;
    }
}

@media print {
    .blog-search {
        display: none;
    }

    section.manu-c {
        display: none;
    }

    main.wapper {
        padding: 100px 0;
        width: 100vw;
    }

    main.wapper.blog-main {
        width: 100vw;
        padding: 100px 0;
    }

    .blog-title {
        bottom: -50px;
    }
}
*/
