input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #000
}

html::-webkit-scrollbar {
    width: 2px;
    background-color: #ebebeb
}

html::-webkit-scrollbar-thumb {
    background-color: #ebebeb
}

.logo-c .inner-loading {
    -webkit-transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1) all;
    overflow: hidden;
    width: 0px;
    text-align: center;
    position: absolute;
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.logo-c .inner-loading h1 img{
	display:none;
}

.st1 .logo-c .inner-loading h1 img{
	display:inline-block;
}



button.terms-button img {
    position: relative;
    top: 3px;
}

.loading .logo-c .inner-loading {
    width: 100%;
}

.st1 .logo-c span.loadingxt {
    opacity: 0;
}

.other-cat a p {
    width: 100%;
    text-align: center;
}

.st1 .logo-c h1 {
    opacity: 1;
}

.st2 .logo-c .inner-loading {
    width: 100%;
}

body.loading .logo-c .inner-loading {
}

body .logo-c {
    position: absolute;
    height: 17px;
    width: 200px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(4);
    -ms-transform: translate(-50%, -50%) scale(4);
    transform: translate(-50%, -50%) scale(4);
    /* overflow: hidden; */
    -webkit-animation: none;
    font-size: 15px;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}

h4 i span {
    font-family: inherit;
}

.logo-c .bra-left {
    position: absolute;
    float: left;
    letter-spacing: 0;
    width: 3px;
    height: 14px;
    top: 0;
    left: 95px;
    padding: 0;
    					padding-right: 1px;
    background-repeat: no-repeat;
    background-position: center right;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
}

main.wapper.not_found {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
   /* padding: 100px 5%;*/
}

.not_found_title h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.not_found_p p {
    font-size: 20px;
    margin-bottom: 30px;
}

.not_found_search {
    font-size: 18px;
}

.not_found_search div input#s {
    padding: 10px;
    border: 1px solid black;
}

.not_found_search div input#searchsubmit {
    padding: 10px;
    border: 1px solid black;
    background-color: white;
}

.not_found_search div label.screen-reader-text {
    margin-right: 10px;
}

.logo-c .bra-right {
    width: 3px;
    height: 14px;
    opacity: 1;
    padding: 0;
    					padding-left: 1px;
    position: absolute;
    right: 100px;
    background-repeat: no-repeat;
    background-position: right;
    -webkit-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
}

.loading .logo-c .bra-right {
    right: 85px;
}

.loading .logo-c .bra-left {
    left: 85px;
}

header.fullpage {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10000;
    -webkit-transition: 1s ease all;
    -o-transition: 1s ease all;
    transition: 1s ease all;
}

.logo-c h1 b {
    position: relative;
    font-size: 10px;
    padding-left: 5px;
    font-weight: 200;
    color:#404040
}

.logo-c h1 img {
	display:block-inline;
	width:10px;
	padding:3px,1px;
}

.logo-c span.loadingxt {
    position: absolute;
    top: 0;
    padding: 0 0px;
    font-weight: 100;
    left: 46%;
    webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
	align-items:center;
	text-align:center;
}

.loadingxt img{
	width:18px;
}
.logo-c h1 {
   
    position: absolute;
    opacity: 0;
    padding: 0 10px;
    width: 160px;
    font-weight: 800;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 13px;
}

header.st1.st2 .logo-c span.loadingxt {
    display: none;
}

.loadingxt{
    -webkit-animation: HEARTBEAT 2s infinite;
    animation: HEARTBEAT 2s infinite;
}


header.st1.st2 .logo-c h1 {
    opacity: 1;
}

header.st1.st2 .logo-c {
    width: 160px;
}

.st2 .logo-c .bra-left {
    left: 12px;
}

.click-events {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    pointer-events: none;
}

.click-events.op {
    pointer-events: all;
}

.st2 .logo-c .bra-right {
    right: 95px;
}

header.st1.st2.st3.st4 .logo-c {
}


main.wapper {
    padding: 50px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*width: calc(100vw - 100px);*/
    height: 100%;
    top: 50px;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}

main.wapper.w-container {
    padding: 50px 15vw;
}

main.wapper.hide {
    opacity: 0;
    overflow: hidden;
}


.home-slides-c {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    opacity: 0;
    align-items: center;

}

@-webkit-keyframes slideinfomotion {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes slideinfomotion {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

.slide-info-c {
    width: 30%;
    display: inline-block;
    /* 	margin-top: 50vw; 
    	 transform: translateY(-50%); */
    float: left;
    line-height: normal;
    font-size: 16px;
}

.slide.op .slide-info-c {
    -webkit-animation: slideinfomotion 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation: slideinfomotion 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 1;
}

.slide-info-c:hover a.home-ar img {
    padding-left: 20px;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.slide-info-c a img {
    width: 38px;
    position: relative;
    -webkit-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    -o-transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) all;
}

.slide-info-c h1 {
    font-size: 40px;
    /* font-weight:900; */
    padding-bottom: 20px;
}

.slide-info-c a:last-of-type {
    position: relative;
    display: block;
    color: #000;
    padding-top: 30px;
    text-decoration: none;
    font-size: 12px;
}

.slide-info-c .home-slide-icons a {
    padding: 0;
    position: relative;
    display: inline-block;
}

.slide-info-c a p {
    position: relative;
    width: auto;
    display: inline;
}

.icon-box p {
    width: 100%;
    text-align: center;
    margin-top: 5px;
    margin-left: 0px;
}

.slice-paint {
    padding: 0;
    top: 0;
    position: relative;
    display: inline-block;
    height: 100%;
    width: 70%;
    align-items:center;
    text-align:center;
}

.slice-paint object {
    width: 100%;
    position: absolute;
    pointer-events: none;
   z-index:1000;
   order:1;
}

.home-slide-icons img {
    height: 25px;
    padding: 10px 0;
    /* margin-bottom: 50px; */
    width: auto !important;
    margin: 10px 10px 10px 0;
}

svg#home-svg.hide {
    display: none;
}

header.fullpage.st1.st2.st3 {
    height: 50px;
    /* background-color: white; */
    width: 220px;
    /* z-index: -100; */
    -webkit-transition: 0.5s ease height, 0.5s 0.6s ease width;
    -o-transition: 0.5s ease height, 0.5s 0.6s ease width;
    transition: 0.5s ease height, 0.5s 0.6s ease width;
}

header.fullpage.st1.st2.st3.st4 b {
    transition: 1s ease-in-out;
    opacity: 0;
}

header.fullpage.st1.st2.st3 .logo-c {
    -webkit-transform: translateX(-50%) scale(1.2);
    -ms-transform: translateX(-50%) scale(1.2);
    transform: translateX(-50%) scale(1.2);
}


.slide-num-c p{
	height:30px;
	width:20px;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.slide-num-c:hover p{display:none;};
.slide-num-c i{display:none;}
.slide-num-c:hover i{border: solid white; border-width: 0 3px 3px 0; display: inline-block;  padding: 3px;};

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.slide-num-c {
    position: absolute;
    width: 150px;
    height: 100px;
    bottom: 0;
    font-size: 12px;
    padding: 25px;
    overflow: hidden;
    cursor: pointer;
}

.slide-num span {
    position: absolute;
    left: 40px;
    height: 100%;
    background: #000;
    width: 1px;
    top: 0;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

.slide-num span:after {
    content: '';
    position: absolute;
    height: 20px;
    width: 2px;
    background-color: #fff;
    top: 0;
    left: 0;
    -webkit-animation: stnum 2s ease infinite;
    animation: stnum 2s ease infinite;
}

@-webkit-keyframes stnum {
    0% {
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
    }

    100% {
        -webkit-transform: translateY(calc(150px));
        transform: translateY(calc(150px));
    }
}

@keyframes stnum {
    0% {
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
    }

    100% {
        -webkit-transform: translateY(calc(150px));
        transform: translateY(calc(150px));
    }
}

.slide-num span {
	height:80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slide-num-c span img {
	height:70px;
    opacity: 0;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

.slide-num-c:hover span {
    width: 30px;
    right: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slide-num-c:hover span img {
    opacity: 1;
}

.slide-num img {
    width: 30px;
}

.slide.op {
    opacity: 1;
    pointer-events: all;
}

main.wapper.close .home-slides-c {
    /*     -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg); */
    /* opacity: 0; */
}

svg.home-svg {
    position: absolute;
    height: 100%;
    width: 100%;
    display: inline-block;
    /* background-color: white; */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

}


button.terms-button {
    display: block;
    padding: 10px 0;
    border: none;
    outline: none;
}


.my-svg-bg{
    	position:absolute;
    	top:0;
    	left:0;
    	width:100%;
	z-index:-1000;
    }


section.all-info-container {}




@-webkit-keyframes HEARTBEAT {
   0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    5% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    10% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    15% {
        -webkit-transform: scale(1.13);
        transform: scale(1.13);
    }

    50% {
        -webkit-transform: scale(.98);
        transform: scale(.98);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
};

@keyframes HEARTBEAT {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    5% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    10% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    15% {
        -webkit-transform: scale(1.13);
        transform: scale(1.13);
    }

    50% {
        -webkit-transform: scale(.98);
        transform: scale(.98);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

